2::Jumanji (1995)::Adventure|Children's|Fantasy
3::Grumpier Old Men (1995)::Comedy|Romance
9::Sudden Death (1995)::Action
29::City of Lost Children, The (1995)::Adventure|Sci-Fi
33::Wings of Courage (1995)::Adventure|Romance
37::Across the Sea of Time (1995)::Documentary
54::Big Green, The (1995)::Children's|Comedy
60::Indian in the Cupboard, The (1995)::Adventure|Children's|Fantasy
61::Eye for an Eye (1996)::Drama|Thriller
63::Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)::Comedy
74::Bed of Roses (1996)::Drama|Romance
96::In the Bleak Midwinter (1995)::Comedy
108::Catwalk (1995)::Documentary
124::Star Maker, The (Uomo delle stelle, L') (1995)::Drama
126::NeverEnding Story III, The (1994)::Adventure|Children's|Fantasy
136::From the Journals of Jean Seberg (1995)::Documentary
138::Neon Bible, The (1995)::Drama
190::Safe (1995)::Thriller
211::Browning Version, The (1994)::Drama
214::Before the Rain (Pred dozhdot) (1994)::Drama
217::Babysitter, The (1995)::Drama|Thriller
246::Hoop Dreams (1994)::Documentary
261::Little Women (1994)::Drama
263::Ladybird Ladybird (1994)::Drama
283::New Jersey Drive (1995)::Crime|Drama
292::Outbreak (1995)::Action|Drama|Thriller
299::Priest (1994)::Drama
301::Picture Bride (1995)::Drama|Romance
302::Queen Margot (La Reine Margot) (1994)::Drama|Romance
312::Stuart Saves His Family (1995)::Comedy
319::Shallow Grave (1994)::Thriller
322::Swimming with Sharks (1995)::Comedy|Drama
326::To Live (Huozhe) (1994)::Drama
329::Star Trek: Generations (1994)::Action|Adventure|Sci-Fi
357::Four Weddings and a Funeral (1994)::Comedy|Romance
383::Wyatt Earp (1994)::Western
387::Low Down Dirty Shame, A (1994)::Action|Comedy
399::Girl in the Cadillac (1995)::Drama
401::Mirage (1995)::Action|Thriller
403::Two Crimes (1995)::Comedy|Crime|Drama
407::In the Mouth of Madness (1995)::Horror|Thriller
412::Age of Innocence, The (1993)::Drama
414::Air Up There, The (1994)::Comedy
433::Clean Slate (1994)::Comedy
439::Dangerous Game (1993)::Drama
440::Dave (1993)::Comedy|Romance
450::With Honors (1994)::Comedy|Drama
453::For Love or Money (1993)::Comedy
455::Free Willy (1993)::Adventure|Children's|Drama
469::House of the Spirits, The (1993)::Drama|Romance
472::I'll Do Anything (1994)::Comedy|Drama
473::In the Army Now (1994)::Comedy|War
499::Mr. Wonderful (1993)::Comedy|Romance
514::Ref, The (1994)::Comedy
522::Romper Stomper (1992)::Action|Drama
532::Serial Mom (1994)::Comedy|Crime|Horror
541::Blade Runner (1982)::Film-Noir|Sci-Fi
545::Harlem (1993)::Drama
546::Super Mario Bros. (1993)::Action|Adventure|Children's|Sci-Fi
557::Mamma Roma (1962)::Drama
571::Wedding Gift, The (1994)::Drama
581::Celluloid Closet, The (1995)::Documentary
583::Dear Diary (Caro Diario) (1994)::Comedy|Drama
588::Aladdin (1992)::Animation|Children's|Comedy|Musical
598::Window to Paris (1994)::Comedy
606::Candyman: Farewell to the Flesh (1995)::Horror
623::Modern Affair, A (1995)::Romance
630::Carried Away (1996)::Drama|Romance
631::All Dogs Go to Heaven 2 (1996)::Animation|Children's|Musical
650::Moll Flanders (1996)::Drama
666::All Things Fair (1996)::Drama
673::Space Jam (1996)::Adventure|Animation|Children's|Comedy|Fantasy
696::Butterfly Kiss (1995)::Thriller
697::Feeling Minnesota (1996)::Drama|Romance
700::Angus (1995)::Comedy
734::Getting Away With Murder (1996)::Comedy
750::Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)::Sci-Fi|War
761::Phantom, The (1996)::Adventure
766::I Shot Andy Warhol (1996)::Drama
786::Eraser (1996)::Action|Thriller
793::My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)::Drama
841::Eyes Without a Face (1959)::Horror
859::Hippie Revolution, The (1996)::Documentary
863::Celestial Clockwork (1994)::Comedy
864::Wife, The (1995)::Comedy|Drama
866::Bound (1996)::Crime|Drama|Romance|Thriller
872::Aiqing wansui (1994)::Drama
874::Killer: A Journal of Murder (1995)::Crime|Drama
897::For Whom the Bell Tolls (1943)::Adventure|War
906::Gaslight (1944)::Mystery|Thriller
908::North by Northwest (1959)::Drama|Thriller
914::My Fair Lady (1964)::Musical|Romance
926::All About Eve (1950)::Drama
939::Reluctant Debutante, The (1958)::Comedy|Drama
964::Angel and the Badman (1947)::Western
969::African Queen, The (1951)::Action|Adventure|Romance|War
981::Dangerous Ground (1997)::Drama
994::Big Night (1996)::Drama
1008::Davy Crockett, King of the Wild Frontier (1955)::Western
1019::20,000 Leagues Under the Sea (1954)::Adventure|Children's|Fantasy|Sci-Fi
1028::Mary Poppins (1964)::Children's|Comedy|Musical
1040::Secret Agent, The (1996)::Drama
1041::Secrets & Lies (1996)::Drama
1058::Bitter Sugar (Azucar Amargo) (1996)::Drama
1064::Aladdin and the King of Thieves (1996)::Animation|Children's|Comedy
1091::Weekend at Bernie's (1989)::Comedy
1092::Basic Instinct (1992)::Mystery|Thriller
1095::Glengarry Glen Ross (1992)::Drama
1129::Escape from New York (1981)::Action|Adventure|Sci-Fi|Thriller
1142::Get Over It (1996)::Drama
1146::Curtis's Charm (1995)::Comedy|Drama
1148::Wrong Trousers, The (1993)::Animation|Comedy
1157::Symphonie pastorale, La (1946)::Drama
1189::Thin Blue Line, The (1988)::Documentary
1196::Star Wars: Episode V - The Empire Strikes Back (1980)::Action|Adventure|Drama|Sci-Fi|War
1198::Raiders of the Lost Ark (1981)::Action|Adventure
1206::Clockwork Orange, A (1971)::Sci-Fi
1209::Once Upon a Time in the West (1969)::Western
1230::Annie Hall (1977)::Comedy|Romance
1262::Great Escape, The (1963)::Adventure|War
1268::Pump Up the Volume (1990)::Drama
1303::Man Who Would Be King, The (1975)::Adventure
1304::Butch Cassidy and the Sundance Kid (1969)::Action|Comedy|Western
1315::Paris Was a Woman (1995)::Documentary
1317::I'm Not Rappaport (1996)::Comedy
1326::Amityville II: The Possession (1982)::Horror
1342::Candyman (1992)::Horror
1344::Cape Fear (1962)::Film-Noir|Thriller
1350::Omen, The (1976)::Horror
1382::Marked for Death (1990)::Action|Drama
1414::Mother (1996)::Comedy
1423::Hearts and Minds (1996)::Drama
1444::Guantanamera (1994)::Comedy
1446::Kolya (1996)::Comedy
1454::SubUrbia (1997)::Comedy
1471::Boys Life 2 (1997)::Drama
1479::Saint, The (1997)::Action|Romance|Thriller
1482::Van, The (1996)::Comedy|Drama
1503::8 Heads in a Duffel Bag (1997)::Comedy
1515::Volcano (1997)::Drama|Thriller
1534::Bonheur, Le (1965)::Drama
1543::Designated Mourner, The (1997)::Drama
1551::Buddy (1997)::Adventure|Children's|Drama
1554::Pillow Book, The (1995)::Drama|Romance
1556::Speed 2: Cruise Control (1997)::Action|Romance|Thriller
1608::Air Force One (1997)::Action|Thriller
1609::187 (1997)::Drama
1625::Game, The (1997)::Mystery|Thriller
1649::Fast, Cheap & Out of Control (1997)::Documentary
1652::Year of the Horse (1997)::Documentary
1670::Welcome To Sarajevo (1997)::Drama|War
1683::Wings of the Dove, The (1997)::Drama|Romance|Thriller
1694::Apostle, The (1997)::Drama
1702::Flubber (1997)::Children's|Comedy|Fantasy
1705::Guy (1996)::Drama
1714::Never Met Picasso (1996)::Romance
1720::Time Tracers (1995)::Action|Adventure|Sci-Fi
1724::Full Speed (1996)::Drama
1740::Men of Means (1998)::Action|Drama
1749::Leading Man, The (1996)::Romance
1777::Wedding Singer, The (1998)::Comedy|Romance
1785::King of New York (1990)::Action|Crime
1814::Price Above Rubies, A (1998)::Drama
1836::Last Days of Disco, The (1998)::Drama
1854::Kissing a Fool (1998)::Comedy|Romance
1865::Wild Man Blues (1998)::Documentary
1874::Still Breathing (1997)::Comedy|Romance
1898::Land Girls, The (1998)::Drama|War
1915::Voyage to the Beginning of the World (1997)::Drama
1918::Lethal Weapon 4 (1998)::Action|Comedy|Crime|Drama
1922::Whatever (1998)::Drama
1923::There's Something About Mary (1998)::Comedy
1932::Great Ziegfeld, The (1936)::Musical
1936::Mrs. Miniver (1942)::Drama|War
1945::On the Waterfront (1954)::Crime|Drama
1955::Kramer Vs. Kramer (1979)::Drama
1960::Last Emperor, The (1987)::Drama|War
2025::Lolita (1997)::Drama|Romance
2027::Mafia! (1998)::Comedy|Crime
2049::Happiest Millionaire, The (1967)::Comedy|Musical
2056::In Search of the Castaways (1962)::Adventure|Children's
2061::Full Tilt Boogie (1997)::Documentary
2068::Fanny and Alexander (1982)::Drama
2088::Popeye (1980)::Adventure|Comedy|Musical
2124::Addams Family, The (1991)::Comedy
2128::Safe Men (1998)::Comedy
2129::Saltmen of Tibet, The (1997)::Documentary
2133::Adventures in Babysitting (1987)::Adventure|Comedy
2137::Charlotte's Web (1973)::Animation|Children's
2140::Dark Crystal, The (1982)::Children's|Fantasy|Sci-Fi
2150::Gods Must Be Crazy, The (1980)::Comedy
2151::Gods Must Be Crazy II, The (1989)::Comedy
2153::Avengers, The (1998)::Action|Adventure
2156::Best Man, The (Il Testimone dello sposo) (1997)::Comedy|Drama
2162::NeverEnding Story II: The Next Chapter, The (1990)::Adventure|Children's|Fantasy
2177::Family Plot (1976)::Comedy|Thriller
2182::Wrong Man, The (1956)::Drama|Film-Noir|Thriller
2183::Man Who Knew Too Much, The (1956)::Thriller
2193::Willow (1988)::Action|Adventure|Fantasy
2210::Sabotage (1936)::Thriller
2217::Elstree Calling (1930)::Comedy|Musical
2218::Juno and Paycock (1930)::Drama
2219::Murder! (1930)::Mystery|Thriller
2233::Digging to China (1998)::Drama
2294::Antz (1998)::Animation|Children's
2308::Detroit 9000 (1973)::Action|Crime
2325::Orgazmo (1997)::Comedy
2340::Meet Joe Black (1998)::Romance
2353::Enemy of the State (1998)::Action|Thriller
2358::Savior (1998)::Drama
2362::Glen or Glenda (1953)::Drama
2376::View to a Kill, A (1985)::Action
2377::Lifeforce (1985)::Horror|Sci-Fi
2383::Police Academy 6: City Under Siege (1989)::Comedy
2386::Jerry Springer: Ringmaster (1998)::Drama
2387::Very Bad Things (1998)::Comedy|Crime
2421::Karate Kid, Part II, The (1986)::Action|Adventure|Drama
2425::General, The (1998)::Crime
2429::Mighty Joe Young (1998)::Adventure|Children's|Drama
2438::Outside Ozona (1998)::Drama|Thriller
2442::Hilary and Jackie (1998)::Drama
2445::At First Sight (1999)::Drama
2448::Virus (1999)::Horror|Sci-Fi
2460::Texas Chainsaw Massacre 2, The (1986)::Horror
2482::Still Crazy (1998)::Comedy|Romance
2489::Spanish Fly (1998)::Drama
2502::Office Space (1999)::Comedy|Romance
2505::8MM (1999)::Thriller
2514::Pet Sematary II (1992)::Horror
2515::Children of the Corn II: The Final Sacrifice (1993)::Horror
2522::Airport '77 (1977)::Drama
2523::Rollercoaster (1977)::Drama|Thriller
2529::Planet of the Apes (1968)::Action|Sci-Fi
2531::Battle for the Planet of the Apes (1973)::Action|Sci-Fi
2541::Cruel Intentions (1999)::Drama
2542::Lock, Stock & Two Smoking Barrels (1998)::Comedy|Crime|Thriller
2543::Six Ways to Sunday (1997)::Comedy
2554::Children of the Damned (1963)::Horror|Sci-Fi|Thriller
2577::Metroland (1997)::Comedy|Drama
2587::Life (1999)::Comedy
2593::Monster, The (Il Mostro) (1994)::Comedy
2601::Little Bit of Soul, A (1998)::Comedy
2604::Let it Come Down: The Life of Paul Bowles (1998)::Documentary
2635::Mummy's Curse, The (1944)::Horror
2640::Superman (1978)::Action|Adventure|Sci-Fi
2644::Dracula (1931)::Horror
2645::Dracula (1958)::Horror
2653::Son of Dracula (1943)::Horror
2658::Flying Saucer, The (1950)::Sci-Fi
2668::Swamp Thing (1982)::Horror|Sci-Fi
2669::Pork Chop Hill (1959)::War
2683::Austin Powers: The Spy Who Shagged Me (1999)::Comedy
2712::Eyes Wide Shut (1999)::Drama
2716::Ghostbusters (1984)::Comedy|Horror
2719::Haunting, The (1999)::Horror|Thriller
2720::Inspector Gadget (1999)::Action|Adventure|Children's|Comedy
2747::Little Shop of Horrors, The (1960)::Comedy|Horror
2760::Gambler, The (A Játékos) (1997)::Drama
2774::Better Than Chocolate (1999)::Comedy|Romance
2777::Cobra (1925)::Drama
2785::Tales of Terror (1962)::Horror
2800::Little Nemo: Adventures in Slumberland (1992)::Animation|Children's
2801::Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)::Drama|Romance
2808::Universal Soldier (1992)::Action|Sci-Fi
2810::Perfect Blue (1997)::Animation|Mystery
2818::Iron Eagle IV (1995)::Action|War
2821::Male and Female (1919)::Adventure|Drama
2830::Cabaret Balkan (Bure Baruta) (1998)::Drama
2861::For Love of the Game (1999)::Comedy|Drama
2884::Dog Park (1998)::Comedy|Romance
2892::New Rose Hotel (1998)::Action|Drama
2895::Napoleon and Samantha (1972)::Adventure
2896::Alvarez Kelly (1966)::Western
2900::Monkey Shines (1988)::Horror|Sci-Fi
2902::Psycho II (1983)::Horror|Thriller
2906::Random Hearts (1999)::Drama|Romance
2926::Hairspray (1988)::Comedy|Drama
2931::Time of the Gypsies (Dom za vesanje) (1989)::Drama
2935::Lady Eve, The (1941)::Comedy|Romance
2957::Sparrows (1926)::Drama
2959::Fight Club (1999)::Drama
2963::Joe the King (1999)::Crime|Drama
2978::Three to Tango (1999)::Comedy|Romance
2979::Body Shots (1999)::Drama
3005::Bone Collector, The (1999)::Thriller
3034::Robin Hood (1973)::Animation|Children's
3062::Longest Day, The (1962)::Action|Drama|War
3074::Jeremiah Johnson (1972)::Western
3082::World Is Not Enough, The (1999)::Action|Thriller
3105::Awakenings (1990)::Drama
3118::Tumbleweeds (1999)::Drama
3125::End of the Affair, The (1999)::Drama
3127::Holy Smoke (1999)::Drama
3134::Grand Illusion (Grande illusion, La) (1937)::Drama|War
3135::Great Santini, The (1979)::Drama
3172::Ulysses (Ulisse) (1954)::Adventure
3194::Way We Were, The (1973)::Drama
3196::Stalag 17 (1953)::Drama|War
3219::Pacific Heights (1990)::Thriller
3244::Goodbye Girl, The (1977)::Comedy|Romance
3251::Agnes of God (1985)::Drama|Mystery
3264::Buffy the Vampire Slayer (1992)::Comedy|Horror
3271::Of Mice and Men (1992)::Drama
3274::Single White Female (1992)::Action
3291::Trois (2000)::Thriller
3300::Pitch Black (2000)::Action|Sci-Fi
3301::Whole Nine Yards, The (2000)::Comedy|Crime
3324::Drowning Mona (2000)::Comedy
3327::Beyond the Mat (2000)::Documentary
3336::It Happened Here (1961)::Drama
3344::Blood Feast (1963)::Horror
3354::Mission to Mars (2000)::Sci-Fi
3375::Destination Moon (1950)::Sci-Fi
3376::Fantastic Night, The (La Nuit Fantastique) (1949)::Romance
3382::Song of Freedom (1936)::Drama
3387::Who's Harry Crumb? (1989)::Comedy
3388::Harry and the Hendersons (1987)::Comedy
3389::Let's Get Harry (1986)::Action|Adventure
3394::Blind Date (1987)::Comedy|Romance
3400::We're Back! A Dinosaur's Story (1993)::Animation|Children's
3415::Mirror, The (Zerkalo) (1975)::Drama
3425::Mo' Better Blues (1990)::Drama
3446::Funny Bones (1995)::Comedy
3470::Dersu Uzala (1974)::Adventure|Drama
3492::Son of the Sheik, The (1926)::Adventure
3493::Torso (Corpi Presentano Tracce di Violenza Carnale) (1973)::Horror
3504::Network (1976)::Comedy|Drama
3517::Bells, The (1926)::Crime|Drama
3537::Where the Money Is (2000)::Comedy|Drama
3548::Auntie Mame (1958)::Comedy|Drama
3549::Guys and Dolls (1955)::Musical
3567::Bossa Nova (1999)::Comedy
3570::Last September, The (1999)::Drama
3577::Two Moon Juction (1988)::Drama
3584::Breathless (1983)::Action|Drama|Romance|Thriller
3610::Roustabout (1964)::Musical
3614::Honeymoon in Vegas (1992)::Comedy|Romance
3615::Dinosaur (2000)::Animation|Children's
3636::Those Who Love Me Can Take the Train (Ceux qui m'aiment prendront le train) (1998)::Drama
3637::Vagabond (Sans toit ni loi) (1985)::Drama
3656::Lured (1947)::Crime
3657::Pandora and the Flying Dutchman (1951)::Drama
3665::Curse of the Puppet Master (1998)::Horror|Sci-Fi|Thriller
3666::Retro Puppetmaster (1999)::Horror|Sci-Fi|Thriller
3673::Benji the Hunted (1987)::Adventure|Children's
3676::Eraserhead (1977)::Drama|Horror
3692::Class of Nuke 'Em High (1986)::Comedy|Horror
3717::Gone in 60 Seconds (2000)::Action|Crime
3746::Butterfly (La Lengua de las Mariposas) (2000)::Drama|War
3747::Jesus' Son (1999)::Drama
3751::Chicken Run (2000)::Animation|Children's|Comedy
3759::Fun and Fancy Free (1947)::Animation|Children's|Musical
3777::Nekromantik (1987)::Comedy|Horror
3779::Project Moon Base (1953)::Sci-Fi
3785::Scary Movie (2000)::Comedy|Horror
3792::Duel in the Sun (1946)::Western
3802::Freejack (1992)::Action|Sci-Fi
3811::Breaker Morant (1980)::Drama|War
3813::Interiors (1978)::Drama
3840::Pumpkinhead (1988)::Horror
3874::Couch in New York, A (1996)::Comedy|Romance
3881::Bittersweet Motel (2000)::Documentary
3884::Crew, The (2000)::Comedy
3894::Solas (1999)::Drama
3896::Way of the Gun, The (2000)::Crime|Thriller
3902::Goya in Bordeaux (Goya en Bodeos) (1999)::Drama
3911::Best in Show (2000)::Comedy
3914::Broken Hearts Club, The (2000)::Drama
3915::Girlfight (2000)::Drama
3920::Faraway, So Close (In Weiter Ferne, So Nah!) (1993)::Drama|Fantasy
3921::Beach Party (1963)::Comedy
3924::Pajama Party (1964)::Comedy
3926::Voyage to the Bottom of the Sea (1961)::Adventure|Sci-Fi
3927::Fantastic Voyage (1966)::Adventure|Sci-Fi
3928::Abbott and Costello Meet Frankenstein (1948)::Comedy|Horror
3932::Invisible Man, The (1933)::Horror|Sci-Fi
3939::Slumber Party Massacre II, The (1987)::Horror
3945::Digimon: The Movie (2000)::Adventure|Animation|Children's
3946::Get Carter (2000)::Action|Drama|Thriller
3947::Get Carter (1971)::Thriller
3951::Two Family House (2000)::Drama
3952::Contender, The (2000)::Drama|Thriller
