4::Waiting to Exhale (1995)::Comedy|Drama
5::Father of the Bride Part II (1995)::Comedy
10::GoldenEye (1995)::Action|Adventure|Thriller
17::Sense and Sensibility (1995)::Drama|Romance
18::Four Rooms (1995)::Thriller
20::Money Train (1995)::Action
22::Copycat (1995)::Crime|Drama|Thriller
34::Babe (1995)::Children's|Comedy|Drama
38::It Takes Two (1995)::Comedy
47::Seven (Se7en) (1995)::Crime|Thriller
49::When Night Is Falling (1995)::Drama|Romance
59::Confessional, The (Le Confessionnal) (1995)::Drama|Mystery
66::Lawnmower Man 2: Beyond Cyberspace (1996)::Sci-Fi|Thriller
73::Misérables, Les (1995)::Drama|Musical
75::Big Bully (1996)::Comedy|Drama
81::Things to Do in Denver when You're Dead (1995)::Crime|Drama|Romance
84::Last Summer in the Hamptons (1995)::Comedy|Drama
102::Mr. Wrong (1996)::Comedy
139::Target (1995)::Action|Drama
159::Clockers (1995)::Drama
167::Feast of July (1995)::Drama
174::Jury Duty (1995)::Comedy
179::Mad Love (1995)::Drama|Romance
182::Moonlight and Valentino (1995)::Drama|Romance
189::Reckless (1995)::Comedy
201::Three Wishes (1995)::Drama
204::Under Siege 2: Dark Territory (1995)::Action
230::Dolores Claiborne (1994)::Drama|Thriller
233::Exotica (1994)::Drama
260::Star Wars: Episode IV - A New Hope (1977)::Action|Adventure|Fantasy|Sci-Fi
276::Milk Money (1994)::Comedy|Romance
277::Miracle on 34th Street (1994)::Drama
278::Miami Rhapsody (1995)::Comedy
281::Nobody's Fool (1994)::Drama
290::Once Were Warriors (1994)::Crime|Drama
306::Three Colors: Red (1994)::Drama
314::Secret of Roan Inish, The (1994)::Drama
317::Santa Clause, The (1994)::Children's|Comedy|Fantasy
321::Strawberry and Chocolate (Fresa y chocolate) (1993)::Drama
330::Tales from the Hood (1995)::Comedy|Horror
343::Baby-Sitters Club, The (1995)::Children's
346::Backbeat (1993)::Drama|Musical
350::Client, The (1994)::Drama|Mystery|Thriller
352::Crooklyn (1994)::Comedy
353::Crow, The (1994)::Action|Romance|Thriller
358::Higher Learning (1995)::Drama
362::Jungle Book, The (1994)::Adventure|Children's|Romance
365::Little Buddha (1993)::Drama
368::Maverick (1994)::Action|Comedy|Western
374::Richie Rich (1994)::Children's|Comedy
384::Bad Company (1995)::Action
402::Open Season (1996)::Comedy
415::Another Stakeout (1993)::Comedy|Thriller
423::Blown Away (1994)::Action|Thriller
427::Boxing Helena (1993)::Mystery|Romance|Thriller
432::City Slickers II: The Legend of Curly's Gold (1994)::Comedy|Western
445::Fatal Instinct (1993)::Comedy
492::Manhattan Murder Mystery (1993)::Comedy|Mystery
504::No Escape (1994)::Action|Sci-Fi
515::Remains of the Day, The (1993)::Drama
550::Threesome (1994)::Comedy|Romance
558::Pagemaster, The (1994)::Action|Adventure|Animation|Children's|Fantasy
559::Paris, France (1993)::Comedy
568::Bhaji on the Beach (1993)::Comedy|Drama
574::Spanking the Monkey (1994)::Comedy|Drama
575::Little Rascals, The (1994)::Children's|Comedy
577::Andre (1994)::Adventure|Children's
589::Terminator 2: Judgment Day (1991)::Action|Sci-Fi|Thriller
601::Wooden Man's Bride, The (Wu Kui) (1994)::Drama
609::Homeward Bound II: Lost in San Francisco (1996)::Adventure|Children's
613::Jane Eyre (1996)::Drama|Romance
618::Two Much (1996)::Comedy|Romance
619::Ed (1996)::Comedy
639::Girl 6 (1996)::Comedy
641::Little Indian, Big City (Un indien dans la ville) (1994)::Comedy
655::Mutters Courage (1995)::Comedy
656::Eddie (1996)::Comedy
668::Pather Panchali (1955)::Drama
676::They Bite (1996)::Drama
682::Tigrero: A Film That Was Never Made (1994)::Documentary|Drama
685::It's My Party (1995)::Drama
693::Under the Domin Tree (Etz Hadomim Tafus) (1994)::Drama
704::Quest, The (1996)::Action|Adventure
712::Captives (1994)::Drama
716::Switchblade Sisters (1975)::Crime
720::Wallace & Gromit: The Best of Aardman Animation (1996)::Animation
723::Two Friends (1986)::Drama
729::Institute Benjamenta, or This Dream People Call Human Life (1995)::Drama
736::Twister (1996)::Action|Adventure|Romance|Thriller
738::Garcu, Le (1995)::Drama
762::Striptease (1996)::Comedy|Crime
775::Spirits of the Dead (Tre Passi nel Delirio) (1968)::Horror
783::Hunchback of Notre Dame, The (1996)::Animation|Children's|Musical
787::Gate of Heavenly Peace, The (1995)::Documentary
811::Bewegte Mann, Der (1994)::Comedy
836::Chain Reaction (1996)::Action|Adventure|Thriller
856::Mille bolle blu (1993)::Comedy
861::Supercop (1992)::Action|Thriller
868::Death in Brunswick (1991)::Comedy
886::Bulletproof (1996)::Action
891::Halloween: The Curse of Michael Myers (1995)::Horror|Thriller
900::American in Paris, An (1951)::Musical|Romance
916::Roman Holiday (1953)::Comedy|Romance
931::Spellbound (1945)::Mystery|Romance|Thriller
954::Mr. Smith Goes to Washington (1939)::Drama
984::Pompatus of Love, The (1996)::Comedy|Drama
996::Last Man Standing (1996)::Action|Drama|Western
1015::Homeward Bound: The Incredible Journey (1993)::Adventure|Children's
1025::Sword in the Stone, The (1963)::Animation|Children's
1027::Robin Hood: Prince of Thieves (1991)::Drama
1050::Looking for Richard (1996)::Documentary|Drama
1054::Get on the Bus (1996)::Drama
1059::William Shakespeare's Romeo and Juliet (1996)::Drama|Romance
1062::Sunchaser, The (1996)::Drama
1078::Bananas (1971)::Comedy|War
1080::Monty Python's Life of Brian (1979)::Comedy
1083::Great Race, The (1965)::Comedy|Musical
1097::E.T. the Extra-Terrestrial (1982)::Children's|Drama|Fantasy|Sci-Fi
1110::Bird of Prey (1996)::Action
1111::Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)::Documentary
1112::Palookaville (1996)::Action|Drama
1127::Abyss, The (1989)::Action|Adventure|Sci-Fi|Thriller
1144::Line King: Al Hirschfeld, The (1996)::Documentary
1154::T-Men (1947)::Film-Noir
1158::Here Comes Cookie (1935)::Comedy
1171::Bob Roberts (1992)::Comedy
1177::Enchanted April (1991)::Drama
1184::Mediterraneo (1991)::Comedy|War
1187::Passion Fish (1992)::Drama
1210::Star Wars: Episode VI - Return of the Jedi (1983)::Action|Adventure|Romance|Sci-Fi|War
1218::Killer, The (Die xue shuang xiong) (1989)::Action|Thriller
1225::Amadeus (1984)::Drama
1226::Quiet Man, The (1952)::Comedy|Romance
1234::Sting, The (1973)::Comedy|Crime
1246::Dead Poets Society (1989)::Drama
1248::Touch of Evil (1958)::Crime|Film-Noir|Thriller
1251::8 1/2 (1963)::Drama
1254::Treasure of the Sierra Madre, The (1948)::Adventure
1264::Diva (1981)::Action|Drama|Mystery|Romance|Thriller
1267::Manchurian Candidate, The (1962)::Film-Noir|Thriller
1298::Pink Floyd - The Wall (1982)::Drama|Musical|War
1299::Killing Fields, The (1984)::Drama|War
1301::Forbidden Planet (1956)::Sci-Fi
1308::I Shot a Man in Vegas (1995)::Comedy
1319::Kids of Survival (1993)::Documentary
1321::American Werewolf in London, An (1981)::Horror
1360::Identification of a Woman (Identificazione di una donna) (1982)::Drama
1388::Jaws 2 (1978)::Action|Horror
1400::Somebody is Waiting (1996)::Drama
1415::Thieves (Voleurs, Les) (1996)::Crime|Drama|Romance
1421::Grateful Dead (1995)::Documentary
1429::Jackie Chan's First Strike (1996)::Action
1432::Metro (1997)::Action
1437::Cement Garden, The (1993)::Drama
1472::City of Industry (1997)::Crime|Thriller
1484::Daytrippers, The (1996)::Mystery
1489::Cats Don't Dance (1997)::Animation|Children's|Musical
1509::All Over Me (1997)::Drama
1523::Truth or Consequences, N.M. (1997)::Action|Crime|Romance
1525::Warriors of Virtue (1997)::Action|Adventure|Children's|Fantasy
1546::Schizopolis (1996)::Comedy
1564::Roseanna's Grave (For Roseanna) (1997)::Comedy|Romance
1567::Last Time I Committed Suicide, The (1997)::Drama
1577::Mondo (1996)::Drama
1578::Innocent Sleep, The (1995)::Crime
1580::Men in Black (1997)::Action|Adventure|Comedy|Sci-Fi
1584::Contact (1997)::Drama|Sci-Fi
1612::Kiss Me, Guido (1997)::Comedy
1615::Edge, The (1997)::Adventure|Thriller
1626::Fire Down Below (1997)::Action|Drama|Thriller
1644::I Know What You Did Last Summer (1997)::Horror|Mystery|Thriller
1647::Playing God (1997)::Crime|Thriller
1653::Gattaca (1997)::Drama|Sci-Fi|Thriller
1654::FairyTale: A True Story (1997)::Children's|Drama|Fantasy
1655::Phantoms (1998)::Horror
1672::Rainmaker, The (1997)::Drama
1673::Boogie Nights (1997)::Drama
1675::Incognito (1997)::Crime|Thriller
1678::Joy Luck Club, The (1993)::Drama
1684::Mrs. Dalloway (1997)::Romance
1685::I Love You, I Love You Not (1996)::Romance
1695::Artemisia (1997)::Drama
1722::Tomorrow Never Dies (1997)::Action|Romance|Thriller
1723::Twisted (1996)::Comedy|Drama
1729::Jackie Brown (1997)::Crime|Drama
1731::Mr. Magoo (1997)::Comedy
1732::Big Lebowski, The (1998)::Comedy|Crime|Mystery|Thriller
1735::Great Expectations (1998)::Drama|Romance
1753::Half Baked (1998)::Comedy
1758::Dangerous Beauty (1998)::Drama
1759::Four Days in September (1997)::Drama
1764::Tainted (1998)::Comedy|Thriller
1799::Suicide Kings (1997)::Crime|Drama
1817::No Looking Back (1998)::Comedy|Drama|Romance
1831::Lost in Space (1998)::Action|Sci-Fi|Thriller
1849::Prince Valiant (1997)::Adventure
1897::High Art (1998)::Drama|Romance
1899::Passion in the Desert (1998)::Adventure|Drama
1906::Mr. Jealousy (1997)::Comedy|Romance
1911::Doctor Dolittle (1998)::Comedy
1913::Picnic at Hanging Rock (1975)::Drama|Mystery
1970::Nightmare on Elm Street 3: Dream Warriors, A (1987)::Horror
1986::Halloween 5: The Revenge of Michael Myers (1989)::Horror
1999::Exorcist III, The (1990)::Horror
2005::Goonies, The (1985)::Adventure|Children's|Fantasy
2006::Mask of Zorro, The (1998)::Action|Adventure|Romance
2007::Polish Wedding (1998)::Comedy
2026::Disturbing Behavior (1998)::Horror|Thriller
2037::Candleshoe (1977)::Adventure|Children's|Comedy
2038::Cat from Outer Space, The (1978)::Children's|Comedy|Sci-Fi
2046::Flight of the Navigator (1986)::Adventure|Children's|Sci-Fi
2063::Seventh Heaven (Le Septième ciel) (1997)::Drama|Romance
2079::Kidnapped (1960)::Children's|Drama
2087::Peter Pan (1953)::Animation|Children's|Fantasy|Musical
2096::Sleeping Beauty (1959)::Animation|Children's|Musical
2125::Ever After: A Cinderella Story (1998)::Drama|Romance
2127::First Love, Last Rites (1997)::Drama|Romance
2136::Nutty Professor, The (1963)::Comedy
2154::How Stella Got Her Groove Back (1998)::Drama|Romance
2165::Your Friends and Neighbors (1998)::Drama
2171::Next Stop, Wonderland (1998)::Comedy|Drama|Romance
2181::Marnie (1964)::Thriller
2187::Stage Fright (1950)::Mystery|Thriller
2189::I Married A Strange Person (1997)::Animation
2191::Merry War, A (1997)::Comedy
2198::Modulations (1998)::Documentary
2199::Phoenix (1998)::Crime|Drama
2209::Young and Innocent (1937)::Crime|Thriller
2220::Manxman, The (1929)::Drama
2229::Pleasure Garden, The (1925)::Drama
2231::Rounders (1998)::Crime|Drama
2239::Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)::Comedy|Drama
2261::One Crazy Summer (1986)::Comedy
2274::Lilian's Story (1995)::Drama
2275::Six-String Samurai (1998)::Action|Adventure|Sci-Fi
2299::Battle of the Sexes, The (1959)::Comedy
2311::2010 (1984)::Mystery|Sci-Fi
2346::Stepford Wives, The (1975)::Sci-Fi|Thriller
2368::King Kong Lives (1986)::Action|Adventure|Horror
2372::Fletch Lives (1989)::Comedy
2392::Jack Frost (1998)::Comedy|Drama
2419::Extremities (1986)::Drama|Thriller
2433::Civil Action, A (1998)::Drama
2451::Gate, The (1987)::Horror
2453::Boy Who Could Fly, The (1986)::Drama|Fantasy
2477::Firewalker (1986)::Adventure
2483::Day of the Beast, The (El Día de la bestia) (1995)::Comedy|Horror|Thriller
2499::God Said 'Ha!' (1998)::Comedy
2501::October Sky (1999)::Drama
2504::200 Cigarettes (1999)::Comedy|Drama
2513::Pet Sematary (1989)::Horror
2521::Airport 1975 (1974)::Drama
2526::Meteor (1979)::Sci-Fi
2536::Concorde: Airport '79, The (1979)::Drama
2557::I Stand Alone (Seul contre tous) (1998)::Drama
2603::Nô (1998)::Drama
2607::Get Real (1998)::Drama
2611::Winslow Boy, The (1998)::Drama
2618::Castle, The (1997)::Comedy
2642::Superman III (1983)::Action|Adventure|Sci-Fi
2651::Frankenstein Meets the Wolf Man (1943)::Horror
2660::Thing From Another World, The (1951)::Sci-Fi
2663::It Came from Beneath the Sea (1955)::Sci-Fi
2664::Invasion of the Body Snatchers (1956)::Horror|Sci-Fi
2665::Earth Vs. the Flying Saucers (1956)::Sci-Fi
2674::Loss of Sexual Innocence, The (1999)::Drama
2694::Big Daddy (1999)::Comedy
2700::South Park: Bigger, Longer and Uncut (1999)::Animation|Comedy
2704::Lovers on the Bridge, The (Les Amants du Pont-Neuf) (1991)::Drama|Romance
2707::Arlington Road (1999)::Thriller
2713::Lake Placid (1999)::Horror|Thriller
2722::Deep Blue Sea (1999)::Action|Sci-Fi|Thriller
2734::Mosquito Coast, The (1986)::Drama
2740::Kindred, The (1986)::Horror
2743::Native Son (1986)::Drama
2745::Mission, The (1986)::Drama
2764::Thomas Crown Affair, The (1968)::Crime|Drama|Thriller
2799::Problem Child 2 (1991)::Comedy
2809::Love Stinks (1999)::Comedy
2833::Lucie Aubrac (1997)::Romance|War
2846::Adventures of Milo and Otis, The (1986)::Children's
2860::Blue Streak (1999)::Comedy
2867::Fright Night (1985)::Comedy|Horror
2871::Deliverance (1972)::Adventure|Thriller
2872::Excalibur (1981)::Action|Drama|Fantasy|Romance
2889::Mystery, Alaska (1999)::Comedy
2920::Children of Paradise (Les enfants du paradis) (1945)::Drama|Romance
2928::Razor's Edge, The (1984)::Drama
2941::South Pacific (1958)::Musical|Romance|War
2965::Omega Code, The (1999)::Action
2990::Licence to Kill (1989)::Action
3050::Light It Up (1999)::Drama
3059::British Intelligence (1940)::Drama
3072::Moonstruck (1987)::Comedy
3073::Sandpiper, The (1965)::Drama|Romance
3076::Irma la Douce (1963)::Comedy
3077::42 Up (1998)::Documentary
3122::Santa Fe Trail (1940)::Drama|Romance|Western
3147::Green Mile, The (1999)::Drama|Thriller
3154::Blood on the Sun (1945)::Drama|War
3157::Stuart Little (1999)::Children's|Comedy
3165::Boiling Point (1993)::Action|Drama
3178::Hurricane, The (1999)::Drama
3179::Angela's Ashes (1999)::Drama
3195::Tess of the Storm Country (1922)::Drama
3202::Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971)::Drama
3203::Dead Calm (1989)::Thriller
3215::Voyage of the Damned (1976)::Drama
3221::Draughtsman's Contract, The (1982)::Drama
3225::Down to You (2000)::Comedy|Romance
3235::Where the Buffalo Roam (1980)::Comedy
3248::Sister Act 2: Back in the Habit (1993)::Comedy
3259::Far and Away (1992)::Drama|Romance
3278::Gendernauts (1999)::Documentary
3318::Deterrence (1998)::Thriller
3338::For All Mankind (1989)::Documentary
3345::Charlie, the Lonesome Cougar (1967)::Adventure|Children's
3349::Perils of Pauline, The (1947)::Comedy
3351::Two Thousand Maniacs! (1964)::Horror
3356::Condo Painting (2000)::Documentary
3367::Devil's Brigade, The (1968)::War
3405::Night to Remember, A (1958)::Action|Drama
3417::Crimson Pirate, The (1952)::Adventure|Comedy|Sci-Fi
3430::Death Wish (1974)::Action|Drama
3434::Death Wish V: The Face of Death (1994)::Action|Drama
3435::Double Indemnity (1944)::Crime|Film-Noir
3436::Dying Young (1991)::Drama|Romance
3443::Born American (1986)::Action|Drama|Thriller
3450::Grumpy Old Men (1993)::Comedy
3454::Whatever It Takes (2000)::Comedy|Romance
3458::Blood and Sand (Sangre y Arena) (1989)::Drama|Romance
3462::Modern Times (1936)::Comedy
3464::Solar Crisis (1993)::Sci-Fi|Thriller
3471::Close Encounters of the Third Kind (1977)::Drama|Sci-Fi
3474::Retroactive (1997)::Sci-Fi|Thriller
3491::My Chauffeur (1986)::Comedy
3501::Murphy's Romance (1985)::Comedy|Romance
3503::Solaris (Solyaris) (1972)::Drama|Sci-Fi
3528::Prince of Tides, The (1991)::Drama|Romance
3530::Smoking/No Smoking (1993)::Comedy
3554::Love and Basketball (2000)::Drama|Romance
3565::Where the Heart Is (2000)::Comedy|Drama
3566::Big Kahuna, The (2000)::Comedy|Drama
3572::Carnosaur (1993)::Horror|Sci-Fi
3574::Carnosaur 3: Primal Species (1996)::Horror|Sci-Fi
3580::Up at the Villa (2000)::Drama
3619::Hollywood Knights, The (1980)::Comedy
3625::Better Living Through Circuitry (1999)::Documentary
3630::House of Exorcism, The (La Casa dell'esorcismo) (1974)::Horror
3640::King in New York, A (1957)::Comedy|Drama
3645::Cleo From 5 to 7 (Cléo de 5 à 7) (1962)::Drama
3650::Anguish (Angustia) (1986)::Horror
3690::Porky's Revenge (1985)::Comedy
3706::Angel Heart (1987)::Film-Noir|Mystery|Thriller
3707::Nine 1/2 Weeks (1986)::Drama
3714::Clara's Heart (1988)::Drama
3718::American Pimp (1999)::Documentary
3730::Conversation, The (1974)::Drama|Mystery
3749::Time Regained (Le Temps Retrouvé) (1999)::Drama
3750::Boricua's Bond (2000)::Drama
3769::Thunderbolt and Lightfoot (1974)::Action
3783::Croupier (1998)::Crime|Drama
3789::Pawnbroker, The (1965)::Drama
3794::Chuck & Buck (2000)::Comedy|Drama
3797::In Crowd, The (2000)::Thriller
3800::Criminal Lovers (Les Amants Criminels) (1999)::Drama|Romance
3809::What About Bob? (1991)::Comedy
3814::Love and Death (1975)::Comedy
3850::Whatever Happened to Aunt Alice? (1969)::Crime|Thriller
3852::Tao of Steve, The (2000)::Comedy
3865::Original Kings of Comedy, The (2000)::Comedy|Documentary
3869::Naked Gun 2 1/2: The Smell of Fear, The (1991)::Comedy
3882::Bring It On (2000)::Comedy
3886::Steal This Movie! (2000)::Drama
3891::Turn It Up (2000)::Crime|Drama
3897::Almost Famous (2000)::Comedy|Drama
3903::Urbania (2000)::Drama
3918::Hellbound: Hellraiser II (1988)::Horror
3931::Giant Gila Monster, The (1959)::Horror|Sci-Fi
3937::Runaway (1984)::Sci-Fi|Thriller
3938::Slumber Party Massacre, The (1982)::Horror
3940::Slumber Party Massacre III, The (1990)::Horror
3941::Sorority House Massacre (1986)::Horror
3942::Sorority House Massacre II (1990)::Horror
3943::Bamboozled (2000)::Comedy
3944::Bootmen (2000)::Comedy|Drama
3948::Meet the Parents (2000)::Comedy
3949::Requiem for a Dream (2000)::Drama
3950::Tigerland (2000)::Drama
