1::Toy Story (1995)::Animation|Children's|Comedy
19::Ace Ventura: When Nature Calls (1995)::Comedy
21::Get Shorty (1995)::Action|Comedy|Drama
23::Assassins (1995)::Thriller
24::Powder (1995)::Drama|Sci-Fi
41::Richard III (1995)::Drama|War
62::Mr. Holland's Opus (1995)::Drama
68::French Twist (Gazon maudit) (1995)::Comedy|Romance
98::Shopping (1994)::Action|Thriller
111::Taxi Driver (1976)::Drama|Thriller
115::Happiness Is in the Field (1995)::Comedy
125::Flirting With Disaster (1996)::Comedy
137::Man of the Year (1995)::Documentary
145::Bad Boys (1995)::Action
180::Mallrats (1995)::Comedy
188::Prophecy, The (1995)::Horror
208::Waterworld (1995)::Action|Adventure
209::White Man's Burden (1995)::Drama
210::Wild Bill (1995)::Western
215::Before Sunrise (1995)::Drama|Romance
216::Billy Madison (1995)::Comedy
219::Cure, The (1995)::Drama
225::Disclosure (1994)::Drama|Thriller
231::Dumb & Dumber (1994)::Comedy
239::Goofy Movie, A (1995)::Animation|Children's|Comedy|Romance
262::Little Princess, A (1995)::Children's|Drama
265::Like Water for Chocolate (Como agua para chocolate) (1992)::Drama|Romance
297::Panther (1995)::Drama
310::Rent-a-Kid (1995)::Comedy
324::Sum of Us, The (1994)::Comedy
333::Tommy Boy (1995)::Comedy
377::Speed (1994)::Action|Romance|Thriller
379::Timecop (1994)::Action|Sci-Fi
404::Brother Minister: The Assassination of Malcolm X (1994)::Documentary
410::Addams Family Values (1993)::Comedy
428::Bronx Tale, A (1993)::Drama
431::Carlito's Way (1993)::Crime|Drama
449::Fear of a Black Hat (1993)::Comedy
452::Widows' Peak (1994)::Drama
456::Fresh (1994)::Drama
461::Go Fish (1994)::Drama|Romance
482::Killing Zoe (1994)::Thriller
488::M. Butterfly (1993)::Drama
503::New Age, The (1994)::Drama
519::Robocop 3 (1993)::Sci-Fi|Thriller
523::Ruby in Paradise (1993)::Drama
531::Secret Garden, The (1993)::Children's|Drama
536::Simple Twist of Fate, A (1994)::Drama
537::Sirens (1994)::Comedy|Drama
580::Princess Caraboo (1994)::Drama
590::Dances with Wolves (1990)::Adventure|Drama|Western
602::Great Day in Harlem, A (1994)::Documentary
605::One Fine Day (1996)::Drama|Romance
612::Pallbearer, The (1996)::Comedy
627::Last Supper, The (1995)::Drama|Thriller
662::Fear (1996)::Thriller
670::World of Apu, The (Apur Sansar) (1959)::Drama
674::Barbarella (1968)::Adventure|Sci-Fi
680::Alphaville (1965)::Sci-Fi
681::Clean Slate (Coup de Torchon) (1981)::Crime
706::Sunset Park (1996)::Drama
708::Truth About Cats & Dogs, The (1996)::Comedy|Romance
735::Cemetery Man (Dellamorte Dellamore) (1994)::Comedy|Horror
748::Arrival, The (1996)::Action|Sci-Fi|Thriller
752::Vermont Is For Lovers (1992)::Comedy|Romance
754::Gold Diggers: The Secret of Bear Mountain (1995)::Adventure|Children's
758::Jar, The (Khomreh) (1992)::Drama
765::Jack (1996)::Comedy|Drama
782::Fan, The (1996)::Thriller
792::Hungarian Fairy Tale, A (1987)::Fantasy
794::Midnight Dancers (Sibak) (1994)::Comedy|Drama
798::Daylight (1996)::Action|Adventure|Thriller
807::Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)::Comedy|Romance
808::Alaska (1996)::Adventure|Children's
815::Power 98 (1995)::Action|Mystery|Thriller
826::Diebinnen (1995)::Drama
830::First Wives Club, The (1996)::Comedy
831::Stonewall (1995)::Drama
832::Ransom (1996)::Drama|Thriller
834::Phat Beach (1996)::Comedy
847::Big Squeeze, The (1996)::Comedy|Drama
852::Tin Cup (1996)::Comedy|Romance
853::Dingo (1992)::Drama
857::Crows and Sparrows (1949)::Drama
858::Godfather, The (1972)::Action|Crime|Drama
873::Shadow of Angels (Schatten der Engel) (1976)::Drama
885::Bogus (1996)::Children's|Drama|Fantasy
905::It Happened One Night (1934)::Comedy
907::Gay Divorcee, The (1934)::Comedy|Musical|Romance
922::Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)::Film-Noir
940::Adventures of Robin Hood, The (1938)::Action|Adventure
941::Mark of Zorro, The (1940)::Adventure
942::Laura (1944)::Crime|Film-Noir|Mystery
948::Giant (1956)::Drama
963::Inspector General, The (1949)::Musical
979::Nothing Personal (1995)::Drama|War
983::Madagascar Skin (1995)::Romance
986::Fly Away Home (1996)::Adventure|Children's
1003::Extreme Measures (1996)::Drama|Thriller
1007::Apple Dumpling Gang, The (1975)::Children's|Comedy|Western
1013::Parent Trap, The (1961)::Children's|Drama
1018::That Darn Cat! (1965)::Children's|Comedy|Mystery
1021::Angels in the Outfield (1994)::Children's|Comedy
1022::Cinderella (1950)::Animation|Children's|Musical
1033::Fox and the Hound, The (1981)::Animation|Children's
1034::Freeway (1996)::Crime
1035::Sound of Music, The (1965)::Musical
1045::Love Is All There Is (1996)::Comedy|Drama
1093::Doors, The (1991)::Drama|Musical
1114::Funeral, The (1996)::Drama
1118::Tashunga (1995)::Adventure|Western
1132::Manon of the Spring (Manon des sources) (1986)::Drama
1136::Monty Python and the Holy Grail (1974)::Comedy
1137::Hustler White (1996)::Romance
1139::Everything Relative (1996)::Drama
1159::Love in Bloom (1935)::Romance
1161::Tin Drum, The (Blechtrommel, Die) (1979)::Drama
1170::Best of the Best 3: No Turning Back (1995)::Action
1172::Cinema Paradiso (1988)::Comedy|Drama|Romance
1199::Brazil (1985)::Sci-Fi
1203::12 Angry Men (1957)::Drama
1211::Wings of Desire (Der Himmel über Berlin) (1987)::Comedy|Drama|Romance
1235::Harold and Maude (1971)::Comedy
1238::Local Hero (1983)::Comedy
1255::Bad Taste (1987)::Comedy|Horror
1272::Patton (1970)::Drama|War
1285::Heathers (1989)::Comedy
1294::M*A*S*H (1970)::Comedy|War
1316::Anna (1996)::Drama
1329::Blood For Dracula (Andy Warhol's Dracula) (1974)::Horror
1333::Birds, The (1963)::Horror
1341::Burnt Offerings (1976)::Horror
1345::Carrie (1976)::Horror
1351::Blood & Wine (1997)::Drama
1355::Nightwatch (1997)::Horror|Thriller
1368::Forbidden Christ, The (Cristo proibito, Il) (1950)::Drama
1371::Star Trek: The Motion Picture (1979)::Action|Adventure|Sci-Fi
1375::Star Trek III: The Search for Spock (1984)::Action|Adventure|Sci-Fi
1376::Star Trek IV: The Voyage Home (1986)::Action|Adventure|Sci-Fi
1391::Mars Attacks! (1996)::Action|Comedy|Sci-Fi|War
1404::Night Falls on Manhattan (1997)::Crime|Drama
1410::Evening Star, The (1996)::Comedy|Drama
1419::Walkabout (1971)::Drama
1420::Message to Love: The Isle of Wight Festival (1996)::Documentary
1434::Stranger, The (1994)::Action
1438::Dante's Peak (1997)::Action|Thriller
1447::Gridlock'd (1997)::Crime
1448::Fire on the Mountain (1996)::Documentary
1485::Liar Liar (1997)::Comedy
1496::Anna Karenina (1997)::Drama|Romance
1510::Brother's Kiss, A (1997)::Drama
1568::MURDER and murder (1996)::Crime|Drama|Mystery
1573::Face/Off (1997)::Action|Sci-Fi|Thriller
1603::Mimic (1997)::Sci-Fi|Thriller
1613::Star Maps (1997)::Drama
1635::Ice Storm, The (1997)::Drama
1639::Chasing Amy (1997)::Drama|Romance
1651::Telling Lies in America (1997)::Drama
1669::Tango Lesson, The (1997)::Romance
1686::Red Corner (1997)::Crime|Thriller
1690::Alien: Resurrection (1997)::Action|Horror|Sci-Fi
1726::Postman, The (1997)::Drama
1730::Kundun (1997)::Drama
1733::Afterglow (1997)::Drama|Romance
1741::Midaq Alley (Callejón de los milagros, El) (1995)::Drama
1772::Blues Brothers 2000 (1998)::Action|Comedy|Musical
1779::Sphere (1998)::Adventure|Sci-Fi|Thriller
1789::Sadness of Sex, The (1995)::Drama
1825::Player's Club, The (1998)::Action|Drama
1829::Chinese Box (1997)::Drama|Romance
1842::Illtown (1996)::Crime|Drama
1844::Live Flesh (1997)::Drama
1846::Nil By Mouth (1997)::Drama
1867::Tarzan and the Lost City (1998)::Action|Adventure
1869::Black Dog (1998)::Action|Thriller
1878::Woo (1998)::Comedy|Romance
1880::Lawn Dogs (1997)::Drama
1885::Opposite of Sex, The (1998)::Comedy|Drama
1889::Insomnia (1997)::Thriller
1895::Can't Hardly Wait (1998)::Comedy|Drama|Romance
1912::Out of Sight (1998)::Action|Crime|Romance
1917::Armageddon (1998)::Action|Adventure|Sci-Fi|Thriller
1921::Pi (1998)::Sci-Fi|Thriller
1941::Hamlet (1948)::Drama
1952::Midnight Cowboy (1969)::Drama
1966::Metropolitan (1990)::Comedy
1981::Friday the 13th Part VIII: Jason Takes Manhattan (1989)::Horror
1994::Poltergeist (1982)::Horror|Thriller
2001::Lethal Weapon 2 (1989)::Action|Comedy|Crime|Drama
2015::Absent Minded Professor, The (1961)::Children's|Comedy|Fantasy
2028::Saving Private Ryan (1998)::Action|Drama|War
2034::Black Hole, The (1979)::Sci-Fi
2039::Cheetah (1989)::Adventure|Children's
2064::Roger & Me (1989)::Comedy|Documentary
2067::Doctor Zhivago (1965)::Drama|Romance|War
2075::Mephisto (1981)::Drama|War
2091::Return from Witch Mountain (1978)::Children's|Sci-Fi
2092::Return of Jafar, The (1993)::Animation|Children's|Musical
2105::Tron (1982)::Action|Adventure|Fantasy|Sci-Fi
2110::Dead Men Don't Wear Plaid (1982)::Comedy|Crime|Thriller
2117::Nineteen Eighty-Four (1984)::Drama|Sci-Fi
2135::Doctor Dolittle (1967)::Adventure|Musical
2138::Watership Down (1978)::Animation|Children's|Drama|Fantasy
2146::St. Elmo's Fire (1985)::Drama|Romance
2170::Wrongfully Accused (1998)::Action|Comedy
2184::Trouble with Harry, The (1955)::Mystery|Thriller
2202::Lifeboat (1944)::Drama|Thriller|War
2204::Saboteur (1942)::Thriller
2211::Secret Agent (1936)::Thriller
2228::Mountain Eagle, The (1926)::Drama
2256::Parasite (1982)::Horror|Sci-Fi
2291::Edward Scissorhands (1990)::Drama|Romance
2292::Overnight Delivery (1996)::Romance
2298::Strangeland (1998)::Thriller
2300::Producers, The (1968)::Comedy|Musical
2306::Holy Man (1998)::Comedy
2312::Children of a Lesser God (1986)::Drama
2313::Elephant Man, The (1980)::Drama
2315::Bride of Chucky (1998)::Horror|Thriller
2316::Practical Magic (1998)::Drama|Romance
2317::Alarmist, The (1997)::Comedy
2338::I Still Know What You Did Last Summer (1998)::Horror|Mystery|Thriller
2350::Heart Condition (1990)::Comedy
2366::King Kong (1933)::Action|Adventure|Horror
2371::Fletch (1985)::Comedy
2375::Money Pit, The (1986)::Comedy
2384::Babe: Pig in the City (1998)::Children's|Comedy
2403::First Blood (1982)::Action
2416::Back to School (1986)::Comedy
2434::Down in the Delta (1998)::Drama
2435::Hurlyburly (1998)::Drama
2437::Wilde (1997)::Drama
2449::Garbage Pail Kids Movie, The (1987)::Adventure|Children's
2450::Howard the Duck (1986)::Adventure|Children's|Sci-Fi
2452::Gate II: Trespassers, The (1990)::Horror
2455::Fly, The (1986)::Horror|Sci-Fi
2459::Texas Chainsaw Massacre, The (1974)::Horror
2461::Leatherface: Texas Chainsaw Massacre III (1990)::Horror
2466::Belizaire the Cajun (1986)::Drama
2473::Soul Man (1986)::Comedy
2493::Harmonists, The (1997)::Drama
2511::Long Goodbye, The (1973)::Crime
2512::Ballad of Narayama, The (Narayama Bushiko) (1982)::Drama
2544::School of Flesh, The (L' École de la chair) (1998)::Drama
2552::My Boyfriend's Back (1993)::Comedy
2556::Telling You (1998)::Comedy|Drama|Romance
2562::Bandits (1997)::Drama
2574::Out-of-Towners, The (1999)::Comedy
2576::Love, etc. (1996)::Drama
2580::Go (1999)::Crime
2589::Friends & Lovers (1999)::Comedy|Drama|Romance
2596::SLC Punk! (1998)::Comedy|Drama
2600::eXistenZ (1999)::Action|Sci-Fi|Thriller
2634::Mummy, The (1959)::Horror
2639::Mommie Dearest (1981)::Drama
2649::Son of Frankenstein (1939)::Horror
2666::It Conquered the World (1956)::Sci-Fi
2672::Thirteenth Floor, The (1999)::Drama|Sci-Fi|Thriller
2676::Instinct (1999)::Drama|Thriller
2691::Legend of 1900, The (Leggenda del pianista sull'oceano) (1998)::Drama
2692::Run Lola Run (Lola rennt) (1998)::Action|Crime|Romance
2702::Summer of Sam (1999)::Drama
2705::Late August, Early September (Fin août, début septembre) (1998)::Drama
2714::Wood, The (1999)::Drama
2721::Trick (1999)::Romance
2725::Twin Falls Idaho (1999)::Drama
2728::Spartacus (1960)::Drama
2730::Barry Lyndon (1975)::Drama
2741::No Mercy (1986)::Action|Thriller
2746::Little Shop of Horrors (1986)::Comedy|Horror|Musical
2767::Illuminata (1998)::Comedy
2779::Heaven Can Wait (1978)::Comedy
2782::Pit and the Pendulum (1961)::Horror
2784::Masque of the Red Death, The (1964)::Horror
2798::Problem Child (1990)::Comedy
2805::Mickey Blue Eyes (1999)::Comedy|Romance
2820::Hamlet (1964)::Drama
2824::On the Ropes (1999)::Documentary
2826::13th Warrior, The (1999)::Action|Horror|Thriller
2828::Dudley Do-Right (1999)::Children's|Comedy
2870::Barefoot in the Park (1967)::Comedy
2874::Pajama Game, The (1957)::Comedy
2888::Drive Me Crazy (1999)::Comedy|Romance
2894::Romance (1999)::Drama|Romance
2897::And the Ship Sails On (E la nave va) (1984)::Comedy|War
2904::Rain (1932)::Drama
2909::Five Wives, Three Secretaries and Me (1998)::Documentary
2940::Gilda (1946)::Film-Noir
2942::Flashdance (1983)::Drama|Romance
2949::Dr. No (1962)::Action
2966::Straight Story, The (1999)::Drama
2969::Man and a Woman, A (Un Homme et une Femme) (1966)::Drama|Romance
2976::Bringing Out the Dead (1999)::Drama|Horror
2985::Robocop (1987)::Action|Crime|Sci-Fi
2993::Thunderball (1965)::Action
2995::House on Haunted Hill, The (1999)::Horror
2999::Man of the Century (1999)::Comedy
3006::Insider, The (1999)::Drama
3012::Battling Butler (1926)::Comedy
3022::General, The (1927)::Comedy
3028::Taming of the Shrew, The (1967)::Comedy
3044::Dead Again (1991)::Mystery|Romance|Thriller
3053::Messenger: The Story of Joan of Arc, The (1999)::Drama|War
3064::Poison Ivy: New Seduction (1997)::Thriller
3080::Goodbye, 20th Century (Zbogum na dvadesetiot vek) (1998)::Drama|Sci-Fi
3087::Scrooged (1988)::Comedy
3097::Shop Around the Corner, The (1940)::Comedy|Romance
3109::River, The (1984)::Drama
3110::Country (1984)::Drama
3124::Agnes Browne (1999)::Comedy|Drama
3144::Glass Bottom Boat, The (1966)::Comedy|Romance
3167::Carnal Knowledge (1971)::Drama
3168::Easy Rider (1969)::Adventure|Drama
3176::Talented Mr. Ripley, The (1999)::Drama|Mystery|Thriller
3187::Trans (1998)::Drama
3189::My Dog Skip (1999)::Comedy
3230::Odessa File, The (1974)::Thriller
3232::Seven Chances (1925)::Comedy
3233::Smashing Time (1967)::Comedy
3247::Sister Act (1992)::Comedy|Crime
3261::Singles (1992)::Comedy|Drama|Romance
3270::Cutting Edge, The (1992)::Drama
3280::Baby, The (1973)::Horror
3312::McCullochs, The (1975)::Drama
3339::Cross of Iron (1977)::War
3393::Date with an Angel (1987)::Comedy|Fantasy
3398::Muppets Take Manhattan, The (1984)::Children's|Comedy
3418::Thelma & Louise (1991)::Action|Drama
3428::Champ, The (1979)::Drama
3431::Death Wish II (1982)::Action|Drama
3433::Death Wish 4: The Crackdown (1987)::Action|Drama
3438::Teenage Mutant Ninja Turtles (1990)::Action|Children's|Fantasy
3445::Eyes of Laura Mars (1978)::Mystery|Thriller
3468::Hustler, The (1961)::Drama
3472::Horror Hotel (a.k.a. The City of the Dead) (1960)::Horror
3476::Jacob's Ladder (1990)::Horror|Mystery|Thriller
3490::Horror Express (1972)::Horror
3542::Coming Apart (1969)::Drama
3546::What Ever Happened to Baby Jane? (1962)::Drama|Thriller
3555::U-571 (2000)::Action|Thriller
3561::Stacy's Knights (1982)::Drama
3576::Hidden, The (1987)::Action|Horror|Sci-Fi
3587::Inferno (1980)::Horror
3593::Battlefield Earth (2000)::Action|Sci-Fi
3605::King Creole (1958)::Drama|Musical
3609::Regret to Inform (1998)::Documentary
3620::Myth of Fingerprints, The (1997)::Comedy|Drama
3626::8 1/2 Women (1999)::Comedy
3629::Gold Rush, The (1925)::Comedy
3638::Moonraker (1979)::Action|Romance|Sci-Fi
3646::Big Momma's House (2000)::Comedy
3660::Puppet Master (1989)::Horror|Sci-Fi|Thriller
3668::Romeo and Juliet (1968)::Drama|Romance
3675::White Christmas (1954)::Musical
3684::Fabulous Baker Boys, The (1989)::Drama|Romance
3689::Porky's II: The Next Day (1983)::Comedy
3691::Private School (1983)::Comedy
3694::Toxic Avenger, Part II, The (1989)::Comedy|Horror
3704::Mad Max Beyond Thunderdome (1985)::Action|Sci-Fi
3705::Bird on a Wire (1990)::Action|Adventure|Romance|Thriller
3726::Assault on Precinct 13 (1976)::Action|Thriller
3728::One False Move (1991)::Thriller
3736::Big Carnival, The (1951)::Drama
3739::Trouble in Paradise (1932)::Comedy|Romance
3740::Big Trouble in Little China (1986)::Action|Comedy
3754::Adventures of Rocky and Bullwinkle, The (2000)::Animation|Children's|Comedy
3755::Perfect Storm, The (2000)::Action|Adventure|Thriller
3791::Footloose (1984)::Drama
3793::X-Men (2000)::Action|Sci-Fi
3801::Anatomy of a Murder (1959)::Drama|Mystery
3808::Two Women (La Ciociara) (1961)::Drama|War
3825::Coyote Ugly (2000)::Drama
3833::Brain That Wouldn't Die, The (1962)::Horror|Sci-Fi
3836::Kelly's Heroes (1970)::Action|Comedy|War
3842::Make Them Die Slowly (Cannibal Ferox) (1980)::Horror
3849::Spiral Staircase, The (1946)::Thriller
3853::Tic Code, The (1998)::Drama
3864::Godzilla 2000 (Gojira ni-sen mireniamu) (1999)::Action|Adventure|Sci-Fi
3867::All the Rage (a.k.a. It's the Rage) (1999)::Drama
3878::X: The Unknown (1956)::Sci-Fi
3895::Watcher, The (2000)::Crime|Thriller
3905::Specials, The (2000)::Comedy
3912::Beautiful (2000)::Comedy|Drama
3913::Barenaked in America (1999)::Documentary
3916::Remember the Titans (2000)::Drama
3917::Hellraiser (1987)::Horror
3919::Hellraiser III: Hell on Earth (1992)::Horror
3922::Bikini Beach (1964)::Comedy
3923::Return of the Fly (1959)::Horror|Sci-Fi
