6::Heat (1995)::Action|Crime|Thriller
12::Dracula: Dead and Loving It (1995)::Comedy|Horror
28::Persuasion (1995)::Romance
35::Carrington (1995)::Drama|Romance
36::Dead Man Walking (1995)::Drama
52::Mighty Aphrodite (1995)::Comedy
70::From Dusk Till Dawn (1996)::Action|Comedy|Crime|Horror|Thriller
72::Kicking and Screaming (1995)::Comedy|Drama
85::Angels and Insects (1995)::Drama|Romance
97::Hate (Haine, La) (1995)::Drama
106::Nobody Loves Me (Keiner liebt mich) (1994)::Comedy|Drama
107::Muppet Treasure Island (1996)::Adventure|Children's|Comedy|Musical
117::Young Poisoner's Handbook, The (1995)::Crime
123::Chungking Express (1994)::Drama|Mystery|Romance
128::Jupiter's Wife (1994)::Documentary
135::Down Periscope (1996)::Comedy
143::Gospa (1995)::Drama
155::Beyond Rangoon (1995)::Drama|War
178::Love & Human Remains (1993)::Comedy
186::Nine Months (1995)::Comedy
223::Clerks (1994)::Comedy
248::Houseguest (1994)::Comedy
252::I.Q. (1994)::Comedy|Romance
257::Just Cause (1995)::Mystery|Thriller
268::Little Odessa (1994)::Drama
273::Mary Shelley's Frankenstein (1994)::Drama|Horror
296::Pulp Fiction (1994)::Crime|Drama
300::Quiz Show (1994)::Drama
307::Three Colors: Blue (1993)::Drama
311::Relative Fear (1994)::Horror|Thriller
315::Specialist, The (1994)::Action
337::What's Eating Gilbert Grape (1993)::Drama
339::While You Were Sleeping (1995)::Comedy|Romance
349::Clear and Present Danger (1994)::Action|Adventure|Thriller
364::Lion King, The (1994)::Animation|Children's|Musical
382::Wolf (1994)::Drama|Horror
390::Faster Pussycat! Kill! Kill! (1965)::Action|Comedy|Drama
408::8 Seconds (1994)::Drama
436::Color of Night (1994)::Drama|Thriller
457::Fugitive, The (1993)::Action|Thriller
462::Good Man in Africa, A (1994)::Action|Adventure
478::Jimmy Hollywood (1994)::Comedy
480::Jurassic Park (1993)::Action|Adventure|Sci-Fi
496::What Happened Was... (1994)::Comedy|Drama|Romance
497::Much Ado About Nothing (1993)::Comedy|Romance
505::North (1994)::Comedy
506::Orlando (1993)::Drama
512::Robert A. Heinlein's The Puppet Masters (1994)::Horror|Sci-Fi
517::Rising Sun (1993)::Action|Drama|Mystery
528::Scout, The (1994)::Drama
530::Second Best (1994)::Drama
539::Sleepless in Seattle (1993)::Comedy|Romance
544::Striking Distance (1993)::Action
547::Surviving the Game (1994)::Action|Adventure|Thriller
561::Killer (Bulletproof Heart) (1994)::Thriller
572::Foreign Student (1994)::Drama
579::Scorta, La (1993)::Thriller
599::Wild Bunch, The (1969)::Western
634::Theodore Rex (1995)::Comedy
638::Jack and Sarah (1995)::Romance
643::Peanuts - Die Bank zahlt alles (1996)::Comedy
644::Happy Weekend (1996)::Comedy
679::Run of the Country, The (1995)::Drama
683::Eye of Vichy, The (Oeil de Vichy, L') (1993)::Documentary
687::Country Life (1994)::Drama|Romance
691::Mrs. Winterbourne (1996)::Comedy|Romance
692::Solo (1996)::Action|Sci-Fi|Thriller
695::True Crime (1995)::Mystery|Thriller
705::Cosi (1996)::Comedy
713::Of Love and Shadows (1994)::Drama
722::Haunted World of Edward D. Wood Jr., The (1995)::Documentary
749::Man from Down Under, The (1943)::Drama
768::Someone Else's America (1995)::Drama
772::Quartier Mozart (1992)::Comedy
779::'Til There Was You (1997)::Drama|Romance
789::I, Worst of All (Yo, la peor de todas) (1990)::Drama
796::Very Natural Thing, A (1974)::Drama
805::Time to Kill, A (1996)::Drama
814::Boy Called Hate, A (1995)::Drama
854::Ballad of Narayama, The (Narayama Bushiko) (1958)::Drama
867::Carpool (1996)::Comedy|Crime
869::Kansas City (1996)::Crime
871::Lover's Knot (1996)::Comedy
888::Land Before Time III: The Time of the Great Giving (1995)::Animation|Children's
904::Rear Window (1954)::Mystery|Thriller
911::Charade (1963)::Comedy|Mystery|Romance|Thriller
930::Notorious (1946)::Film-Noir|Romance|Thriller
932::Affair to Remember, An (1957)::Romance
934::Father of the Bride (1950)::Comedy
938::Gigi (1958)::Musical
951::His Girl Friday (1940)::Comedy
962::They Made Me a Criminal (1939)::Crime|Drama
985::Small Wonders (1996)::Documentary
1005::D3: The Mighty Ducks (1996)::Children's|Comedy
1016::Shaggy Dog, The (1959)::Children's|Comedy
1036::Die Hard (1988)::Action|Thriller
1047::Long Kiss Goodnight, The (1996)::Action|Thriller
1049::Ghost and the Darkness, The (1996)::Action|Adventure
1079::Fish Called Wanda, A (1988)::Comedy
1084::Bonnie and Clyde (1967)::Crime|Drama
1086::Dial M for Murder (1954)::Mystery|Thriller
1088::Dirty Dancing (1987)::Musical|Romance
1124::On Golden Pond (1981)::Drama
1134::Johnny 100 Pesos (1993)::Action|Drama
1145::Snowriders (1996)::Documentary
1147::When We Were Kings (1996)::Documentary
1150::Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)::Drama
1173::Cook the Thief His Wife & Her Lover, The (1989)::Drama
1181::Shooter, The (1995)::Action
1185::My Left Foot (1989)::Drama
1191::Madonna: Truth or Dare (1991)::Documentary
1200::Aliens (1986)::Action|Sci-Fi|Thriller|War
1205::Transformers: The Movie, The (1986)::Action|Animation|Children's|Sci-Fi|Thriller|War
1228::Raging Bull (1980)::Drama
1240::Terminator, The (1984)::Action|Sci-Fi|Thriller
1245::Miller's Crossing (1990)::Drama
1256::Duck Soup (1933)::Comedy|War
1266::Unforgiven (1992)::Western
1278::Young Frankenstein (1974)::Comedy|Horror
1295::Unbearable Lightness of Being, The (1988)::Drama
1297::Real Genius (1985)::Comedy
1300::My Life as a Dog (Mitt liv som hund) (1985)::Drama
1305::Paris, Texas (1984)::Drama
1307::When Harry Met Sally... (1989)::Comedy|Romance
1309::Parallel Sons (1995)::Drama|Romance
1328::Amityville Curse, The (1990)::Horror
1335::Blood Beach (1981)::Action|Horror
1359::Jingle All the Way (1996)::Adventure|Children's|Comedy
1364::Zero Kelvin (Kjærlighetens kjøtere) (1995)::Action
1370::Die Hard 2 (1990)::Action|Thriller
1373::Star Trek V: The Final Frontier (1989)::Action|Adventure|Sci-Fi
1378::Young Guns (1988)::Action|Comedy|Western
1384::Substance of Fire, The (1996)::Drama
1392::Citizen Ruth (1996)::Comedy|Drama
1393::Jerry Maguire (1996)::Drama|Romance
1398::In Love and War (1996)::Romance|War
1422::Murder at 1600 (1997)::Mystery|Thriller
1442::Prefontaine (1997)::Drama
1449::Waiting for Guffman (1996)::Comedy
1466::Donnie Brasco (1997)::Crime|Drama
1483::Crash (1996)::Drama|Thriller
1487::Selena (1997)::Drama|Musical
1488::Devil's Own, The (1997)::Action|Drama|Thriller|War
1497::Double Team (1997)::Action
1508::Traveller (1997)::Drama
1516::Children of the Revolution (1996)::Comedy
1522::Ripe (1996)::Drama
1524::Turning, The (1992)::Drama
1532::Sprung (1997)::Comedy
1538::Second Jungle Book: Mowgli & Baloo, The (1997)::Adventure|Children's
1541::Addicted to Love (1997)::Comedy|Romance
1547::Shiloh (1997)::Children's|Drama
1566::Hercules (1997)::Adventure|Animation|Children's|Comedy|Musical
1570::Tetsuo II: Body Hammer (1992)::Sci-Fi
1583::Simple Wish, A (1997)::Children's|Fantasy
1591::Spawn (1997)::Action|Adventure|Sci-Fi|Thriller
1592::Air Bud (1997)::Children's|Comedy
1595::Free Willy 3: The Rescue (1997)::Adventure|Children's|Drama
1598::Desperate Measures (1998)::Crime|Drama|Thriller
1605::Excess Baggage (1997)::Adventure|Romance
1631::Assignment, The (1997)::Thriller
1632::Smile Like Yours, A (1997)::Comedy|Romance
1650::Washington Square (1997)::Drama
1660::Eve's Bayou (1997)::Drama
1662::Gang Related (1997)::Crime
1679::Chairman of the Board (1998)::Comedy
1699::Butcher Boy, The (1998)::Drama
1703::For Richer or Poorer (1997)::Comedy
1744::Firestorm (1998)::Action|Adventure|Thriller
1750::Star Kid (1997)::Adventure|Children's|Fantasy|Sci-Fi
1771::Night Flier (1997)::Horror
1792::U.S. Marshalls (1998)::Action|Thriller
1810::Primary Colors (1998)::Drama
1821::Object of My Affection, The (1998)::Comedy|Romance
1834::Spanish Prisoner, The (1997)::Drama|Thriller
1839::My Giant (1998)::Comedy
1853::Alan Smithee Film: Burn Hollywood Burn, An (1997)::Comedy
1859::Taste of Cherry (1997)::Drama
1870::Dancer, Texas Pop. 81 (1998)::Comedy|Drama
1877::Little Men (1998)::Drama
1884::Fear and Loathing in Las Vegas (1998)::Comedy|Drama
1886::I Got the Hook Up (1998)::Comedy
1891::Ugly, The (1997)::Horror|Thriller
1894::Six Days Seven Nights (1998)::Adventure|Comedy|Romance
1908::Resurrection Man (1998)::Drama|Thriller
1959::Out of Africa (1985)::Drama|Romance
1961::Rain Man (1988)::Drama
1980::Friday the 13th Part VII: The New Blood (1988)::Horror
2000::Lethal Weapon (1987)::Action|Comedy|Crime|Drama
2016::Apple Dumpling Gang Rides Again, The (1979)::Children's|Comedy|Western
2036::Blank Check (1994)::Children's|Comedy
2040::Computer Wore Tennis Shoes, The (1970)::Children's|Comedy
2058::Negotiator, The (1998)::Action|Thriller
2059::Parent Trap, The (1998)::Children's|Drama
2078::Jungle Book, The (1967)::Animation|Children's|Comedy|Musical
2083::Muppet Christmas Carol, The (1992)::Children's|Musical
2101::Squanto: A Warrior's Tale (1994)::Adventure|Drama
2103::Tall Tale (1994)::Adventure|Children's
2111::Man with Two Brains, The (1983)::Comedy
2112::Grand Canyon (1991)::Crime|Drama
2119::Maximum Overdrive (1986)::Horror
2123::All Dogs Go to Heaven (1989)::Animation|Children's
2132::Who's Afraid of Virginia Woolf? (1966)::Drama
2145::Pretty in Pink (1986)::Comedy|Drama|Romance
2164::Surf Nazis Must Die (1987)::Drama
2167::Blade (1998)::Action|Adventure|Horror
2190::Why Do Fools Fall In Love? (1998)::Drama
2196::Knock Off (1998)::Action
2236::Simon Birch (1998)::Drama
2237::Without Limits (1998)::Drama
2238::Seven Beauties (Pasqualino Settebellezze) (1976)::Comedy|Drama
2241::Class (1983)::Comedy
2246::Stars and Bars (1988)::Comedy
2249::My Blue Heaven (1990)::Comedy
2255::Young Doctors in Love (1982)::Comedy
2264::We're No Angels (1989)::Drama
2270::Century of Cinema, A (1994)::Documentary
2278::Ronin (1998)::Action|Crime|Thriller
2282::Pecker (1998)::Comedy|Drama
2286::Fiendish Plot of Dr. Fu Manchu, The (1980)::Comedy
2290::Stardust Memories (1980)::Comedy|Drama
2330::Hands on a Hard Body (1996)::Documentary
2331::Living Out Loud (1998)::Comedy|Romance
2335::Waterboy, The (1998)::Comedy
2336::Elizabeth (1998)::Drama
2354::Rugrats Movie, The (1998)::Animation|Children's|Comedy
2369::Desperately Seeking Susan (1985)::Comedy|Romance
2380::Police Academy 3: Back in Training (1986)::Comedy
2389::Psycho (1998)::Crime|Horror|Thriller
2397::Mass Appeal (1984)::Drama
2401::Pale Rider (1985)::Western
2409::Rocky II (1979)::Action|Drama
2414::Young Sherlock Holmes (1985)::Action|Adventure|Mystery
2418::Nothing in Common (1986)::Comedy
2423::Christmas Vacation (1989)::Comedy
2428::Faculty, The (1998)::Horror|Sci-Fi
2464::Trick or Treat (1986)::Horror
2465::Deadly Friend (1986)::Horror
2476::Heartbreak Ridge (1986)::Action|War
2480::Dry Cleaning (Nettoyage à sec) (1997)::Drama
2487::Blood, Guts, Bullets and Octane (1998)::Action|Comedy
2507::Breakfast of Champions (1999)::Comedy
2516::Children of the Corn III (1994)::Horror
2549::Wing Commander (1999)::Action|Sci-Fi
2551::Dead Ringers (1988)::Drama|Thriller
2553::Village of the Damned (1960)::Horror|Sci-Fi|Thriller
2555::Baby Geniuses (1999)::Comedy
2559::King and I, The (1999)::Animation|Children's
2573::Tango (1998)::Drama
2575::Dreamlife of Angels, The (La Vie rêvée des anges) (1998)::Drama
2578::Sticky Fingers of Time, The (1997)::Sci-Fi
2579::Following (1998)::Drama
2582::Twin Dragons (Shuang long hui) (1992)::Action|Comedy
2583::Cookie's Fortune (1999)::Mystery
2599::Election (1999)::Comedy
2609::King of Masks, The (Bian Lian) (1996)::Drama
2615::My Science Project (1985)::Adventure|Sci-Fi
2619::Mascara (1999)::Drama
2633::Mummy, The (1932)::Horror|Romance
2667::Mole People, The (1956)::Sci-Fi
2678::Desert Blue (1999)::Drama
2679::Finding North (1999)::Drama|Romance
2689::Get Bruce (1999)::Documentary
2697::My Son the Fanatic (1998)::Comedy|Drama|Romance
2735::Golden Child, The (1986)::Action|Adventure|Comedy
2736::Brighton Beach Memoirs (1986)::Comedy
2750::Radio Days (1987)::Comedy|Drama
2765::Acid House, The (1998)::Comedy|Drama
2769::Yards, The (1999)::Crime|Mystery
2773::Alice and Martin (Alice et Martin) (1998)::Drama
2788::And Now for Something Completely Different (1971)::Comedy
2831::Dog of Flanders, A (1999)::Drama
2835::Chill Factor (1999)::Action|Thriller
2853::Communion (a.k.a. Alice, Sweet Alice/Holy Terror) (1977)::Horror
2854::Don't Look in the Basement! (1973)::Horror
2879::Operation Condor (Feiying gaiwak) (1990)::Action|Adventure|Comedy
2883::Mumford (1999)::Comedy
2919::Year of Living Dangerously (1982)::Drama|Romance
2923::Citizen's Band (a.k.a. Handle with Care) (1977)::Comedy
2937::Palm Beach Story, The (1942)::Comedy
2971::All That Jazz (1979)::Musical
2991::Live and Let Die (1973)::Action
3002::My Best Fiend (Mein liebster Feind) (1999)::Documentary
3003::Train of Life (Train De Vie) (1998)::Comedy|Drama
3009::Portraits Chinois (1996)::Drama
3019::Drugstore Cowboy (1989)::Crime|Drama
3020::Falling Down (1993)::Action|Drama
3030::Yojimbo (1961)::Comedy|Drama|Western
3033::Spaceballs (1987)::Comedy|Sci-Fi
3039::Trading Places (1983)::Comedy
3043::Meatballs 4 (1992)::Comedy
3045::Peter's Friends (1992)::Comedy|Drama
3055::Felicia's Journey (1999)::Thriller
3058::Ape, The (1940)::Horror|Sci-Fi
3066::Tora! Tora! Tora! (1970)::War
3081::Sleepy Hollow (1999)::Horror|Romance
3096::My Man Godfrey (1957)::Comedy
3099::Shampoo (1975)::Comedy|Romance
3106::Come See the Paradise (1990)::Drama|Romance
3121::Hitch-Hiker, The (1953)::Film-Noir
3141::Two Jakes, The (1990)::Drama
3170::Hi-Yo Silver (1940)::Western
3171::Room at the Top (1959)::Drama
3186::Girl, Interrupted (1999)::Drama
3217::Star Is Born, A (1937)::Drama
3222::Carmen (1984)::Drama
3223::Zed & Two Noughts, A (1985)::Drama
3241::Cup, The (Phörpa) (1999)::Comedy
3243::Encino Man (1992)::Comedy
3246::Malcolm X (1992)::Drama
3284::They Might Be Giants (1971)::Comedy|Romance
3288::Cotton Mary (1999)::Drama
3304::Blue Collar (1978)::Crime|Drama
3315::Happy Go Lovely (1951)::Musical
3342::Birdy (1984)::Drama|War
3362::Dog Day Afternoon (1975)::Comedy|Crime|Drama
3369::Any Number Can Win (Mélodie en sous-sol ) (1963)::Crime
3371::Bound for Glory (1976)::Drama
3374::Daughters of the Dust (1992)::Drama
3378::Ogre, The (Der Unhold) (1996)::Drama
3380::Railroaded! (1947)::Film-Noir
3381::Slaves to the Underground (1997)::Comedy|Drama
3401::Baby... Secret of the Lost Legend (1985)::Adventure|Sci-Fi
3409::Final Destination (2000)::Drama|Thriller
3419::Something for Everyone (1970)::Comedy|Crime
3421::Animal House (1978)::Comedy
3423::School Daze (1988)::Drama
3424::Do the Right Thing (1989)::Comedy|Drama
3429::Creature Comforts (1990)::Animation|Comedy
3439::Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)::Action|Children's|Fantasy
3477::Empire Records (1995)::Comedy|Drama
3487::Dorado, El (1967)::Western
3516::Bell, Book and Candle (1958)::Comedy|Romance
3526::Parenthood (1989)::Comedy|Drama
3539::Filth and the Fury, The (2000)::Documentary
3552::Caddyshack (1980)::Comedy
3559::Limelight (1952)::Drama
3563::Crow: Salvation, The (2000)::Action|Horror
3590::Lords of Flatbush, The (1974)::Comedy
3592::Time Masters (Les Maîtres du Temps) (1982)::Animation|Sci-Fi
3596::Screwed (2000)::Comedy
3598::Hamlet (2000)::Drama
3611::Saludos Amigos (1943)::Animation|Children's|Comedy
3613::Things Change (1988)::Comedy
3635::Spy Who Loved Me, The (1977)::Action
3642::In Old California (1942)::Western
3643::Fighting Seabees, The (1944)::Action|Drama|War
3644::Dark Command (1940)::Western
3649::American Gigolo (1980)::Drama
3651::Blood Spattered Bride, The (La Novia Ensangrentada) (1972)::Horror
3659::Quatermass II (1957)::Sci-Fi|Thriller
3667::Rent-A-Cop (1988)::Action|Comedy
3681::For a Few Dollars More (1965)::Western
3682::Magnum Force (1973)::Western
3685::Prizzi's Honor (1985)::Comedy|Drama|Romance
3703::Mad Max 2 (a.k.a. The Road Warrior) (1981)::Action|Sci-Fi
3712::Soapdish (1991)::Comedy
3720::Sunshine (1999)::Drama
3723::Hamlet (1990)::Drama
3724::Coming Home (1978)::Drama|War
3729::Shaft (1971)::Action|Crime
3731::Cutter's Way (1981)::Drama|Thriller
3732::Fury, The (1978)::Horror
3737::Lonely Are the Brave (1962)::Drama|Western
3760::Kentucky Fried Movie, The (1977)::Comedy
3762::Daughter of Dr. Jeckyll (1957)::Horror
3766::Missing in Action (1984)::Action|War
3774::House Party 2 (1991)::Comedy
3776::Melody Time (1948)::Animation|Children's|Musical
3778::On Our Merry Way (1948)::Comedy|Drama
3780::Rocketship X-M (1950)::Sci-Fi
3788::Blowup (1966)::Drama|Mystery
3805::Knightriders (1981)::Action|Adventure|Drama
3807::Sinbad and the Eye of the Tiger (1977)::Action|Adventure
3818::Pot O' Gold (1941)::Comedy|Musical
3824::Autumn in New York (2000)::Drama|Romance
3831::Saving Grace (2000)::Comedy
3841::Air America (1990)::Action|Comedy
3846::Easy Money (1983)::Comedy
3847::Ilsa, She Wolf of the SS (1974)::Horror
3856::Autumn Heart (1999)::Drama
3873::Cat Ballou (1965)::Comedy|Western
3885::Love & Sex (2000)::Comedy|Romance
3887::Went to Coney Island on a Mission From God... Be Back by Five (1998)::Drama
3888::Skipped Parts (2000)::Drama|Romance
3890::Back Stage (2000)::Documentary
3906::Under Suspicion (2000)::Crime
3909::Woman on Top (2000)::Comedy|Romance
3910::Dancer in the Dark (2000)::Drama|Musical
