25::Leaving Las Vegas (1995)::Drama|Romance
27::Now and Then (1995)::Drama
40::Cry, the Beloved Country (1995)::Drama
42::Dead Presidents (1995)::Action|Crime|Drama
71::Fair Game (1995)::Action
79::Juror, The (1996)::Drama|Thriller
82::Antonia's Line (Antonia) (1995)::Drama
110::Braveheart (1995)::Action|Drama|War
118::If Lucy Fell (1996)::Comedy|Romance
127::Silence of the Palace, The (Saimt el Qusur) (1994)::Drama
130::Angela (1995)::Drama
144::Brothers McMullen, The (1995)::Comedy
147::Basketball Diaries, The (1995)::Drama
163::Desperado (1995)::Action|Romance|Thriller
183::Mute Witness (1994)::Thriller
185::Net, The (1995)::Sci-Fi|Thriller
194::Smoke (1995)::Drama
207::Walk in the Clouds, A (1995)::Drama|Romance
220::Castle Freak (1995)::Horror
243::Gordy (1995)::Comedy
251::Hunted, The (1995)::Action
264::Enfer, L' (1994)::Drama
271::Losing Isaiah (1995)::Drama
280::Murder in the First (1995)::Drama|Thriller
295::Pyromaniac's Love Story, A (1995)::Comedy|Romance
304::Roommates (1995)::Comedy|Drama
309::Red Firecracker, Green Firecracker (1994)::Drama
320::Suture (1993)::Film-Noir|Thriller
338::Virtuosity (1995)::Sci-Fi|Thriller
347::Bitter Moon (1992)::Drama
351::Corrina, Corrina (1994)::Comedy|Drama|Romance
385::Man of No Importance, A (1994)::Drama
397::Fear, The (1995)::Horror
405::Highlander III: The Sorcerer (1994)::Action|Sci-Fi
417::Barcelona (1994)::Comedy|Romance
425::Blue Sky (1994)::Drama|Romance
426::Body Snatchers (1993)::Horror|Sci-Fi|Thriller
430::Calendar Girl (1993)::Drama
434::Cliffhanger (1993)::Action|Adventure|Crime
447::Favor, The (1994)::Comedy|Romance
489::Made in America (1993)::Comedy
491::Man Without a Face, The (1993)::Drama
494::Executive Decision (1996)::Action|Thriller
495::In the Realm of the Senses (Ai no corrida) (1976)::Drama
502::Next Karate Kid, The (1994)::Action|Children's
518::Road to Wellville, The (1994)::Comedy
525::Saint of Fort Washington, The (1993)::Drama
526::Savage Nights (Nuits fauves, Les) (1992)::Drama
535::Short Cuts (1993)::Drama
538::Six Degrees of Separation (1993)::Drama
540::Sliver (1993)::Thriller
542::Son in Law (1993)::Comedy
552::Three Musketeers, The (1993)::Action|Adventure|Comedy
570::Slingshot, The (Kådisbellan ) (1993)::Comedy|Drama
587::Ghost (1990)::Comedy|Romance|Thriller
591::Tough and Deadly (1995)::Action|Drama|Thriller
592::Batman (1989)::Action|Adventure|Crime|Drama
595::Beauty and the Beast (1991)::Animation|Children's|Musical
611::Hellraiser: Bloodline (1996)::Action|Horror|Sci-Fi
652::301, 302 (1995)::Mystery
661::James and the Giant Peach (1996)::Animation|Children's|Musical
671::Mystery Science Theater 3000: The Movie (1996)::Comedy|Sci-Fi
672::Tarantella (1995)::Drama
694::Substitute, The (1996)::Action
718::Visitors, The (Les Visiteurs) (1993)::Comedy|Sci-Fi
724::Craft, The (1996)::Drama|Horror
739::Honigmond (1996)::Comedy
751::Careful (1992)::Comedy
756::Carmen Miranda: Bananas Is My Business (1994)::Documentary
757::Ashes of Time (1994)::Drama
763::Last of the High Kings, The (a.k.a. Summer Fling) (1996)::Drama
773::Touki Bouki (Journey of the Hyena) (1973)::Drama
776::Babyfever (1994)::Comedy|Drama
777::Pharaoh's Army (1995)::War
819::Stefano Quantestorie (1993)::Comedy|Drama
824::Kaspar Hauser (1993)::Drama
828::Adventures of Pinocchio, The (1996)::Adventure|Children's
829::Joe's Apartment (1996)::Comedy|Musical
843::Lotto Land (1995)::Drama
844::Story of Xinghua, The (1993)::Drama
845::Day the Sun Turned Cold, The (Tianguo niezi) (1994)::Drama
849::Escape from L.A. (1996)::Action|Adventure|Sci-Fi|Thriller
876::Police Story 4: Project S (Chao ji ji hua) (1993)::Action
890::Baton Rouge (1988)::Thriller
898::Philadelphia Story, The (1940)::Comedy|Romance
918::Meet Me in St. Louis (1944)::Musical
921::My Favorite Year (1982)::Comedy
924::2001: A Space Odyssey (1968)::Drama|Mystery|Sci-Fi|Thriller
929::Foreign Correspondent (1940)::Thriller
957::Scarlet Letter, The (1926)::Drama
974::Algiers (1938)::Drama|Romance
987::Bliss (1997)::Drama|Romance
999::2 Days in the Valley (1996)::Crime
1006::Chamber, The (1996)::Drama
1012::Old Yeller (1957)::Children's|Drama
1023::Winnie the Pooh and the Blustery Day (1968)::Animation|Children's
1029::Dumbo (1941)::Animation|Children's|Musical
1039::Synthetic Pleasures (1995)::Documentary
1089::Reservoir Dogs (1992)::Crime|Thriller
1100::Days of Thunder (1990)::Action|Romance
1101::Top Gun (1986)::Action|Romance
1104::Streetcar Named Desire, A (1951)::Drama
1122::Plutonium Circus (1995)::Documentary
1165::Bloody Child, The (1996)::Drama|Thriller
1190::Tie Me Up! Tie Me Down! (1990)::Drama
1194::Up in Smoke (1978)::Comedy
1197::Princess Bride, The (1987)::Action|Adventure|Comedy|Romance
1202::Withnail and I (1987)::Comedy
1222::Full Metal Jacket (1987)::Action|Drama|War
1223::Grand Day Out, A (1992)::Animation|Comedy
1224::Henry V (1989)::Drama|War
1236::Trust (1990)::Comedy|Drama
1242::Glory (1989)::Action|Drama|War
1271::Fried Green Tomatoes (1991)::Drama
1282::Fantasia (1940)::Animation|Children's|Musical
1318::Blue Juice (1995)::Comedy|Drama
1327::Amityville Horror, The (1979)::Horror
1354::Breaking the Waves (1996)::Drama
1363::Preacher's Wife, The (1996)::Drama
1374::Star Trek: The Wrath of Khan (1982)::Action|Adventure|Sci-Fi
1377::Batman Returns (1992)::Action|Adventure|Comedy|Crime
1380::Grease (1978)::Comedy|Musical|Romance
1381::Grease 2 (1982)::Comedy|Musical|Romance
1408::Last of the Mohicans, The (1992)::Action|Romance|War
1417::Portrait of a Lady, The (1996)::Drama
1445::McHale's Navy (1997)::Comedy|War
1450::Prisoner of the Mountains (Kavkazsky Plennik) (1996)::War
1458::Touch (1997)::Romance
1463::That Old Feeling (1997)::Comedy|Romance
1473::Best Men (1997)::Action|Comedy|Crime|Drama
1476::Private Parts (1997)::Comedy|Drama
1490::B*A*P*S (1997)::Comedy
1493::Love and Other Catastrophes (1996)::Romance
1500::Grosse Pointe Blank (1997)::Comedy|Crime
1502::Kissed (1996)::Romance
1513::Romy and Michele's High School Reunion (1997)::Comedy
1520::Commandments (1997)::Romance
1528::Intimate Relations (1996)::Comedy
1539::Twin Town (1997)::Comedy|Crime
1542::Brassed Off (1996)::Comedy|Drama|Romance
1545::Ponette (1996)::Drama
1549::Rough Magic (1995)::Drama|Romance
1585::Love Serenade (1996)::Comedy
1587::Conan the Barbarian (1982)::Action|Adventure
1588::George of the Jungle (1997)::Children's|Comedy
1590::Event Horizon (1997)::Action|Mystery|Sci-Fi|Thriller
1597::Conspiracy Theory (1997)::Action|Mystery|Romance|Thriller
1599::Steel (1997)::Action
1610::Hunt for Red October, The (1990)::Action|Thriller
1617::L.A. Confidential (1997)::Crime|Film-Noir|Mystery|Thriller
1636::Stag (1997)::Action|Thriller
1643::Mrs. Brown (Her Majesty, Mrs. Brown) (1997)::Drama|Romance
1664::Nénette et Boni (1996)::Drama
1667::Mad City (1997)::Action|Drama
1668::One Night Stand (1997)::Drama
1682::Truman Show, The (1998)::Drama
1688::Anastasia (1997)::Animation|Children's|Musical
1689::Man Who Knew Too Little, The (1997)::Comedy|Mystery
1706::Harlem River Drive (1996)::Drama
1708::Ill Gotten Gains (1997)::Drama
1711::Midnight in the Garden of Good and Evil (1997)::Comedy|Crime|Drama|Mystery
1713::Mouse Hunt (1997)::Children's|Comedy
1719::Sweet Hereafter, The (1997)::Drama
1738::Vermin (1998)::Comedy
1747::Wag the Dog (1997)::Comedy|Drama
1754::Fallen (1998)::Action|Mystery|Thriller
1756::Prophecy II, The (1998)::Horror
1760::Spice World (1997)::Comedy|Musical
1762::Deep Rising (1998)::Action|Horror|Sci-Fi
1773::Tokyo Fist (1995)::Action|Drama
1782::Little City (1998)::Comedy|Romance
1784::As Good As It Gets (1997)::Comedy|Drama
1791::Twilight (1998)::Crime|Drama
1806::Paulie (1998)::Adventure|Children's|Comedy
1826::Barney's Great Adventure (1998)::Adventure|Children's
1833::Mercury Rising (1998)::Action|Drama|Thriller
1841::Gingerbread Man, The (1998)::Drama|Thriller
1857::Real Blonde, The (1997)::Comedy
1879::Hanging Garden, The (1997)::Drama
1892::Perfect Murder, A (1998)::Mystery|Thriller
1896::Cousin Bette (1998)::Comedy
1914::Smoke Signals (1998)::Comedy|Drama
1916::Buffalo 66 (1998)::Action|Comedy|Drama
1935::How Green Was My Valley (1941)::Drama
1942::All the King's Men (1949)::Drama
1944::From Here to Eternity (1953)::Drama|Romance|War
1951::Oliver! (1968)::Musical
1956::Ordinary People (1980)::Drama
1971::Nightmare on Elm Street 4: The Dream Master, A (1988)::Horror
1973::Freddy's Dead: The Final Nightmare (1991)::Horror
1979::Friday the 13th Part VI: Jason Lives (1986)::Horror
1984::Halloween III: Season of the Witch (1983)::Horror
2021::Dune (1984)::Fantasy|Sci-Fi
2044::Devil and Max Devlin, The (1981)::Comedy
2081::Little Mermaid, The (1989)::Animation|Children's|Comedy|Musical|Romance
2086::One Magic Christmas (1985)::Drama|Fantasy
2104::Tex (1982)::Drama
2148::House (1986)::Comedy|Horror
2152::Air Bud: Golden Receiver (1998)::Children's|Comedy
2155::Slums of Beverly Hills, The (1998)::Comedy
2160::Rosemary's Baby (1968)::Horror|Thriller
2195::Dirty Work (1998)::Comedy
2212::Man Who Knew Too Much, The (1934)::Thriller
2214::Number Seventeen (1932)::Thriller
2221::Blackmail (1929)::Thriller
2223::Farmer's Wife, The (1928)::Comedy
2240::My Bodyguard (1980)::Drama
2248::Say Anything... (1989)::Comedy|Drama|Romance
2251::Cabinet of Dr. Ramirez, The (1991)::Comedy
2252::Hero (1992)::Comedy|Drama
2267::Mortal Thoughts (1991)::Mystery|Thriller
2271::Permanent Midnight (1998)::Drama
2280::Clay Pigeons (1998)::Crime
2305::Slam (1998)::Drama
2321::Pleasantville (1998)::Comedy
2322::Soldier (1998)::Action|Adventure|Sci-Fi|Thriller|War
2326::Shattered Image (1998)::Drama|Thriller
2343::Naked Man, The (1998)::Drama
2352::Big Chill, The (1983)::Comedy|Drama
2363::Godzilla (Gojira) (1954)::Action|Sci-Fi
2396::Shakespeare in Love (1998)::Comedy|Romance
2404::Rambo III (1988)::Action|War
2413::Clue (1985)::Comedy|Mystery
2456::Fly II, The (1989)::Horror|Sci-Fi
2469::Peggy Sue Got Married (1986)::Comedy|Romance
2471::Crocodile Dundee II (1988)::Adventure|Comedy
2474::Color of Money, The (1986)::Drama
2481::My Name Is Joe (1998)::Drama|Romance
2520::Airport (1970)::Drama
2533::Escape from the Planet of the Apes (1971)::Action|Sci-Fi
2538::Dancemaker (1998)::Documentary
2546::Deep End of the Ocean, The (1999)::Drama
2561::True Crime (1999)::Crime|Thriller
2564::Empty Mirror, The (1999)::Drama
2581::Never Been Kissed (1999)::Comedy|Romance
2586::Goodbye, Lover (1999)::Comedy|Crime|Thriller
2590::Hideous Kinky (1998)::Drama
2595::Photographer (Fotoamator) (1998)::Documentary
2612::Mildred Pierce (1945)::Drama
2616::Dick Tracy (1990)::Action|Crime
2629::Love Letter, The (1999)::Comedy|Romance
2630::Besieged (L' Assedio) (1998)::Drama
2636::Mummy's Ghost, The (1944)::Horror
2654::Wolf Man, The (1941)::Horror
2673::Eternity and a Day (Mia eoniotita ke mia mera ) (1998)::Drama
2675::Twice Upon a Yesterday (1998)::Comedy|Drama|Romance
2686::Red Violin, The (Le Violon rouge) (1998)::Drama|Mystery
2688::General's Daughter, The (1999)::Drama|Thriller
2693::Trekkies (1997)::Documentary
2723::Mystery Men (1999)::Action|Adventure|Comedy
2756::Wanted: Dead or Alive (1987)::Action
2758::Plenty (1985)::Drama
2768::Stiff Upper Lips (1998)::Comedy
2776::Marcello Mastroianni: I Remember Yes, I Remember (1997)::Documentary
2780::Raven, The (1963)::Comedy|Horror
2786::Haunted Honeymoon (1986)::Comedy
2789::Damien: Omen II (1978)::Horror
2797::Big (1988)::Comedy|Fantasy
2814::Bat, The (1959)::Horror
2816::Iron Eagle II (1988)::Action|War
2838::I Woke Up Early the Day I Died (1998)::Comedy
2863::Hard Day's Night, A (1964)::Comedy|Musical
2864::Splendor (1999)::Comedy
2865::Sugar Town (1999)::Comedy
2885::Guinevere (1999)::Drama|Romance
2886::Adventures of Elmo in Grouchland, The (1999)::Children's|Comedy
2899::Gulliver's Travels (1939)::Adventure|Animation|Children's
2910::Ennui, L' (1998)::Drama|Romance
2911::Grandfather, The (El Abuelo) (1998)::Drama
2913::Mating Habits of the Earthbound Human, The (1998)::Comedy
2914::Molly (1999)::Comedy|Drama
2930::Return with Honor (1998)::Documentary
2938::Man Facing Southeast (Hombre Mirando al Sudeste) (1986)::Drama
2943::Indochine (1992)::Drama|Romance
2952::Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996)::Crime|Thriller
2977::Crazy in Alabama (1999)::Comedy|Drama
2981::Brother, Can You Spare a Dime? (1975)::Documentary
2994::City, The (1998)::Drama
3007::American Movie (1999)::Documentary
3014::Bustin' Loose (1981)::Comedy
3018::Re-Animator (1985)::Horror
3023::My Best Girl (1927)::Comedy|Romance
3025::Rough Night in Jericho (1967)::Western
3038::Face in the Crowd, A (1957)::Drama
3051::Anywhere But Here (1999)::Drama
3057::Where's Marlowe? (1999)::Comedy
3060::Commitments, The (1991)::Comedy|Drama
3085::Living Dead Girl, The (La Morte Vivante) (1982)::Horror
3086::March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934)::Comedy
3088::Harvey (1950)::Comedy
3090::Matewan (1987)::Drama
3093::McCabe & Mrs. Miller (1971)::Drama|Western
3113::End of Days (1999)::Action|Thriller
3114::Toy Story 2 (1999)::Animation|Children's|Comedy
3116::Miss Julie (1999)::Drama
3137::Sea Wolves, The (1980)::Action|War
3155::Anna and the King (1999)::Drama|Romance
3159::Fantasia 2000 (1999)::Animation|Children's|Musical
3191::Quarry, The (1998)::Drama
3200::Last Detail, The (1973)::Comedy|Drama
3204::Boys from Brazil, The (1978)::Thriller
3227::Not Love, Just Frenzy (Más que amor, frenesí) (1996)::Comedy|Drama|Thriller
3234::Train Ride to Hollywood (1978)::Comedy
3236::Zachariah (1971)::Western
3268::Stop! Or My Mom Will Shoot (1992)::Action|Comedy
3272::Bad Lieutenant (1992)::Crime|Drama
3276::Gun Shy (2000)::Comedy
3283::Minnie and Moskowitz (1971)::Action
3289::Not One Less (Yi ge dou bu neng shao) (1999)::Drama
3293::Conceiving Ada (1997)::Drama|Sci-Fi
3297::With Byrd at the South Pole (1930)::Documentary
3321::Waiting Game, The (2000)::Comedy
3322::3 Strikes (2000)::Comedy
3348::Night Visitor, The (1970)::Crime|Thriller
3352::Brown's Requiem (1998)::Drama
3358::Defending Your Life (1991)::Comedy|Romance
3359::Breaking Away (1979)::Drama
3366::Where Eagles Dare (1969)::Action|Adventure|War
3368::Big Country, The (1958)::Romance|Western
3386::JFK (1991)::Drama|Mystery
3392::She-Devil (1989)::Comedy
3403::Raise the Titanic (1980)::Drama|Thriller
3408::Erin Brockovich (2000)::Drama
3414::Love Is a Many-Splendored Thing (1955)::Romance
3427::Coogan's Bluff (1968)::Crime
3432::Death Wish 3 (1985)::Action|Drama
3441::Red Dawn (1984)::Action|War
3456::Color of Paradise, The (Rang-e Khoda) (1999)::Drama
3459::Gothic (1986)::Drama|Horror
3466::Heart and Souls (1993)::Comedy|Fantasy
3469::Inherit the Wind (1960)::Drama
3483::Road to El Dorado, The (2000)::Animation|Children's
3484::Skulls, The (2000)::Thriller
3488::Hideous Sun Demon, The (1959)::Horror|Sci-Fi
3498::Midnight Express (1978)::Drama
3499::Misery (1990)::Horror
3524::Arthur (1981)::Comedy|Romance
3541::Third World Cop (1999)::Action
3564::Flintstones in Viva Rock Vegas, The (2000)::Children's|Comedy
3583::Black Tights (Les Collants Noirs) (1960)::Drama
3600::Blue Hawaii (1961)::Comedy|Musical
3603::Gay Deceivers, The (1969)::Comedy
3621::Possession (1981)::Drama|Horror
3628::Flying Tigers (1942)::Action|Drama|War
3631::It's in the Water (1998)::Comedy
3652::City of the Living Dead (Paura nella città dei morti viventi) (1980)::Horror
3658::Quatermass and the Pit (1967)::Sci-Fi
3661::Puppet Master II (1990)::Horror|Sci-Fi|Thriller
3662::Puppet Master III: Toulon's Revenge (1991)::Horror|Sci-Fi|Thriller
3670::Story of G.I. Joe, The (1945)::War
3671::Blazing Saddles (1974)::Comedy|Western
3693::Toxic Avenger, The (1985)::Comedy|Horror
3699::Starman (1984)::Adventure|Drama|Romance|Sci-Fi
3700::Brother from Another Planet, The (1984)::Drama|Sci-Fi
3701::Alien Nation (1988)::Crime|Drama|Sci-Fi
3702::Mad Max (1979)::Action|Sci-Fi
3709::Sleepwalkers (1992)::Horror
3713::Long Walk Home, The (1990)::Drama
3742::Battleship Potemkin, The (Bronenosets Potyomkin) (1925)::Drama|War
3745::Titan A.E. (2000)::Adventure|Animation|Sci-Fi
3752::Me, Myself and Irene (2000)::Comedy
3753::Patriot, The (2000)::Action|Drama|War
3784::Kid, The (2000)::Comedy
3795::Five Senses, The (1999)::Drama
3799::Pokémon the Movie 2000 (2000)::Animation|Children's
3816::Official Story, The (La Historia Oficial) (1985)::Drama
3827::Space Cowboys (2000)::Action|Sci-Fi
3829::Mad About Mambo (2000)::Comedy|Romance
3835::Crush, The (1993)::Thriller
3837::Phantasm II (1988)::Horror
3843::Sleepaway Camp (1983)::Horror
3845::And God Created Woman (Et Dieu&#8230;Créa la Femme) (1956)::Drama
3854::Aimée & Jaguar (1999)::Drama|Romance
3857::Bless the Child (2000)::Thriller
3858::Cecil B. Demented (2000)::Comedy
3860::Opportunists, The (1999)::Crime
3866::Sunset Strip (2000)::Comedy
3880::Ballad of Ramblin' Jack, The (2000)::Documentary
3893::Nurse Betty (2000)::Comedy|Thriller
3898::Bait (2000)::Action|Comedy
3901::Duets (2000)::Comedy|Drama
3904::Uninvited Guest, An (2000)::Drama
3925::Stranger Than Paradise (1984)::Comedy
3929::Bank Dick, The (1940)::Comedy
3930::Creature From the Black Lagoon, The (1954)::Horror
3933::Killer Shrews, The (1959)::Horror|Sci-Fi
3934::Kronos (1957)::Sci-Fi
3935::Kronos (1973)::Horror
3936::Phantom of the Opera, The (1943)::Drama|Thriller
