7::Sabrina (1995)::Comedy|Romance
31::Dangerous Minds (1995)::Drama
32::Twelve Monkeys (1995)::Drama|Sci-Fi
45::To Die For (1995)::Comedy|Drama
48::Pocahontas (1995)::Animation|Children's|Musical|Romance
50::Usual Suspects, The (1995)::Crime|Thriller
51::Guardian Angel (1994)::Action|Drama|Thriller
64::Two if by Sea (1996)::Comedy|Romance
69::Friday (1995)::Comedy
78::Crossing Guard, The (1995)::Drama
80::White Balloon, The (Badkonake Sefid ) (1995)::Drama
90::Journey of August King, The (1995)::Drama
109::Headless Body in Topless Bar (1995)::Comedy
120::Race the Sun (1996)::Drama
121::Boys of St. Vincent, The (1993)::Drama
141::Birdcage, The (1996)::Comedy
142::Shadows (Cienie) (1988)::Drama
152::Addiction, The (1995)::Horror
171::Jeffrey (1995)::Comedy
173::Judge Dredd (1995)::Action|Adventure|Sci-Fi
181::Mighty Morphin Power Rangers: The Movie (1995)::Action|Children's
192::Show, The (1995)::Documentary
202::Total Eclipse (1995)::Drama|Romance
206::Unzipped (1995)::Documentary
213::Burnt By the Sun (Utomlyonnye solntsem) (1994)::Drama
227::Drop Zone (1994)::Action
228::Destiny Turns on the Radio (1995)::Comedy
237::Forget Paris (1995)::Comedy|Romance
241::Fluke (1995)::Children's|Drama
242::Farinelli: il castrato (1994)::Drama|Musical
249::Immortal Beloved (1994)::Drama|Romance
256::Junior (1994)::Comedy|Sci-Fi
269::My Crazy Life (Mi vida loca) (1993)::Drama
298::Pushing Hands (1992)::Comedy
305::Ready to Wear (Pret-A-Porter) (1994)::Comedy
318::Shawshank Redemption, The (1994)::Drama
331::Tom & Viv (1994)::Drama
355::Flintstones, The (1994)::Children's|Comedy
356::Forrest Gump (1994)::Comedy|Romance|War
360::I Love Trouble (1994)::Action|Comedy
369::Mrs. Parker and the Vicious Circle (1994)::Drama
372::Reality Bites (1994)::Comedy|Drama
378::Speechless (1994)::Comedy|Romance
394::Coldblooded (1995)::Action
411::You So Crazy (1994)::Comedy
420::Beverly Hills Cop III (1994)::Action|Comedy
435::Coneheads (1993)::Comedy|Sci-Fi
451::Flesh and Bone (1993)::Drama|Mystery|Romance
468::Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)::Comedy|Romance
474::In the Line of Fire (1993)::Action|Thriller
476::Inkwell, The (1994)::Comedy|Drama
481::Kalifornia (1993)::Drama|Thriller
510::Poetic Justice (1993)::Drama
516::Renaissance Man (1994)::Comedy|Drama|War
543::So I Married an Axe Murderer (1993)::Comedy|Romance|Thriller
553::Tombstone (1993)::Western
584::I Don't Want to Talk About It (De eso no se habla) (1993)::Drama
593::Silence of the Lambs, The (1991)::Drama|Thriller
594::Snow White and the Seven Dwarfs (1937)::Animation|Children's|Musical
596::Pinocchio (1940)::Animation|Children's
597::Pretty Woman (1990)::Comedy|Romance
603::Bye Bye, Love (1995)::Comedy
607::Century (1993)::Drama
637::Sgt. Bilko (1996)::Comedy
642::Roula (1995)::Drama
647::Courage Under Fire (1996)::Drama|War
654::Und keiner weint mir nach (1996)::Drama|Romance
658::Billy's Holiday (1995)::Drama
663::Kids in the Hall: Brain Candy (1996)::Comedy
665::Underground (1995)::War
688::Operation Dumbo Drop (1995)::Action|Adventure|Comedy|War
698::Delta of Venus (1994)::Drama
709::Oliver & Company (1988)::Animation|Children's
715::Horseman on the Roof, The (Hussard sur le toit, Le) (1995)::Drama
719::Multiplicity (1996)::Comedy
727::War Stories (1995)::Documentary
741::Ghost in the Shell (Kokaku kidotai) (1995)::Animation|Sci-Fi
745::Close Shave, A (1995)::Animation|Comedy|Thriller
746::Force of Evil (1948)::Film-Noir
755::Kim (1950)::Children's|Drama
764::Heavy (1995)::Drama|Romance
767::Grass Harp, The (1995)::Drama
770::Costa Brava (1946)::Drama
778::Trainspotting (1996)::Drama
801::Harriet the Spy (1996)::Children's|Comedy
804::She's the One (1996)::Comedy|Romance
809::Fled (1996)::Action|Adventure
813::Larger Than Life (1996)::Comedy
818::Very Brady Sequel, A (1996)::Comedy
822::Hedd Wyn (1992)::Drama
833::High School High (1996)::Comedy
838::Emma (1996)::Comedy|Drama|Romance
848::Spitfire Grill, The (1996)::Drama
850::Cyclo (1995)::Crime|Drama
855::Every Other Weekend (1990)::Drama
860::Maybe, Maybe Not (Bewegte Mann, Der) (1994)::Comedy
877::Girls Town (1996)::Drama
882::Trigger Effect, The (1996)::Drama|Thriller
893::Mother Night (1996)::Drama
894::Liebelei (1933)::Romance
895::Venice/Venice (1992)::Drama
896::Wild Reeds (1994)::Drama
902::Breakfast at Tiffany's (1961)::Drama|Romance
919::Wizard of Oz, The (1939)::Adventure|Children's|Drama|Musical
923::Citizen Kane (1941)::Drama
937::Love in the Afternoon (1957)::Comedy|Romance
943::Ghost and Mrs. Muir, The (1947)::Drama|Romance
947::My Man Godfrey (1936)::Comedy
953::It's a Wonderful Life (1946)::Drama
960::Angel on My Shoulder (1946)::Crime|Drama
965::39 Steps, The (1935)::Thriller
966::Walk in the Sun, A (1945)::Drama
989::Schlafes Bruder (Brother of Sleep) (1995)::Drama
992::Rich Man's Wife, The (1996)::Thriller
997::Caught (1996)::Drama|Thriller
1004::Glimmer Man, The (1996)::Action|Thriller
1026::So Dear to My Heart (1949)::Children's|Drama
1066::Shall We Dance? (1937)::Comedy|Musical|Romance
1070::Macao (1952)::Adventure
1073::Willy Wonka and the Chocolate Factory (1971)::Adventure|Children's|Comedy|Fantasy
1076::Innocents, The (1961)::Thriller
1077::Sleeper (1973)::Comedy|Sci-Fi
1085::Old Man and the Sea, The (1958)::Adventure|Drama
1090::Platoon (1986)::Drama|War
1094::Crying Game, The (1992)::Drama|Romance|War
1117::Eighth Day, The (Le Huitième jour ) (1996)::Drama
1120::People vs. Larry Flynt, The (1996)::Drama
1123::Perfect Candidate, A (1996)::Documentary
1133::Talking About Sex (1994)::Comedy|Drama
1140::Entertaining Angels: The Dorothy Day Story (1996)::Drama
1141::Hoogste tijd (1995)::Drama
1163::Mina Tannenbaum (1994)::Drama
1176::Double Life of Veronique, The (La Double Vie de Véronique) (1991)::Drama
1178::Paths of Glory (1957)::Drama|War
1179::Grifters, The (1990)::Crime|Drama|Film-Noir
1186::Sex, Lies, and Videotape (1989)::Drama
1249::Nikita (La Femme Nikita) (1990)::Thriller
1253::Day the Earth Stood Still, The (1951)::Drama|Sci-Fi
1270::Back to the Future (1985)::Comedy|Sci-Fi
1276::Cool Hand Luke (1967)::Comedy|Drama
1289::Koyaanisqatsi (1983)::Documentary|War
1292::Being There (1979)::Comedy
1306::Until the End of the World (Bis ans Ende der Welt) (1991)::Drama|Sci-Fi
1311::Santa with Muscles (1996)::Comedy
1313::Mad Dog Time (1996)::Crime
1322::Amityville 1992: It's About Time (1992)::Horror
1330::April Fool's Day (1986)::Comedy|Horror
1353::Mirror Has Two Faces, The (1996)::Comedy|Romance
1369::I Can't Sleep (J'ai pas sommeil) (1994)::Drama|Thriller
1395::Tin Men (1987)::Comedy|Drama
1401::Ghosts of Mississippi (1996)::Drama
1411::Hamlet (1996)::Drama
1416::Evita (1996)::Drama|Musical
1427::Turbulence (1997)::Thriller
1430::Underworld (1997)::Thriller
1436::Falling in Love Again (1980)::Comedy
1439::Meet Wally Sparks (1997)::Comedy
1455::Hotel de Love (1996)::Comedy|Romance
1461::Vegas Vacation (1997)::Comedy
1462::Unforgotten: Twenty-Five Years After Willowbrook (1996)::Documentary
1475::Kama Sutra: A Tale of Love (1996)::Romance
1486::Quiet Room, The (1996)::Drama
1514::Temptress Moon (Feng Yue) (1996)::Romance
1517::Austin Powers: International Man of Mystery (1997)::Comedy
1519::Broken English (1996)::Drama
1529::Nowhere (1997)::Drama
1535::Love! Valour! Compassion! (1997)::Drama|Romance
1552::Con Air (1997)::Action|Adventure|Thriller
1557::Squeeze (1996)::Drama
1562::Batman & Robin (1997)::Action|Adventure|Crime
1571::When the Cats Away (Chacun cherche son chat) (1996)::Comedy|Romance
1579::For Ever Mozart (1996)::Drama
1589::Cop Land (1997)::Crime|Drama|Mystery
1602::Leave It to Beaver (1997)::Comedy
1611::My Own Private Idaho (1991)::Drama
1621::Soul Food (1997)::Drama
1640::How to Be a Player (1997)::Comedy
1648::House of Yes, The (1997)::Comedy|Drama|Thriller
1663::Stripes (1981)::Comedy
1693::Amistad (1997)::Drama
1715::Office Killer (1997)::Thriller
1716::Other Voices, Other Rooms (1997)::Drama
1717::Scream 2 (1997)::Horror|Thriller
1718::Stranger in the House (1997)::Thriller
1734::My Life in Pink (Ma vie en rose) (1997)::Comedy|Drama
1755::Shooting Fish (1997)::Romance
1765::Letter From Death Row, A (1998)::Crime|Drama
1767::Music From Another Room (1998)::Drama|Romance
1770::B. Monkey (1998)::Romance|Thriller
1774::Mass Transit (1998)::Comedy|Drama
1787::Paralyzing Fear: The Story of Polio in America, A (1998)::Documentary
1801::Man in the Iron Mask, The (1998)::Action|Drama|Romance
1811::Niagara, Niagara (1997)::Drama
1812::Wide Awake (1998)::Children's|Comedy|Drama
1832::Heaven's Burning (1997)::Action|Drama
1847::Ratchet (1996)::Drama|Thriller
1863::Major League: Back to the Minors (1998)::Comedy
1864::Sour Grapes (1998)::Comedy
1875::Clockwatchers (1997)::Comedy
1924::Plan 9 from Outer Space (1958)::Horror|Sci-Fi
1929::Grand Hotel (1932)::Drama
1946::Marty (1955)::Drama|Romance
1957::Chariots of Fire (1981)::Drama
1963::Take the Money and Run (1969)::Comedy
1977::Friday the 13th: The Final Chapter (1984)::Horror
1983::Halloween II (1981)::Horror
1997::Exorcist, The (1973)::Horror
2014::Freaky Friday (1977)::Children's|Comedy
2029::Billy's Hollywood Screen Kiss (1997)::Comedy|Romance
2031::$1,000,000 Duck (1971)::Children's|Comedy
2041::Condorman (1981)::Action|Adventure|Children's|Comedy
2051::Herbie Goes to Monte Carlo (1977)::Adventure|Children's|Comedy
2052::Hocus Pocus (1993)::Children's|Comedy
2053::Honey, I Blew Up the Kid (1992)::Children's|Comedy|Sci-Fi
2060::BASEketball (1998)::Comedy
2065::Purple Rose of Cairo, The (1985)::Comedy|Drama|Romance
2072::'burbs, The (1989)::Comedy
2080::Lady and the Tramp (1955)::Animation|Children's|Comedy|Musical|Romance
2094::Rocketeer, The (1991)::Action|Adventure|Sci-Fi
2095::Shaggy D.A., The (1976)::Children's|Comedy
2102::Steamboat Willie (1940)::Animation|Children's|Comedy|Musical
2106::Swing Kids (1993)::Drama|War
2114::Outsiders, The (1983)::Drama
2121::Cujo (1983)::Horror|Thriller
2130::Atlantic City (1980)::Crime|Drama|Romance
2134::Weird Science (1985)::Comedy
2139::Secret of NIMH, The (1982)::Animation|Children's
2144::Sixteen Candles (1984)::Comedy
2149::House II: The Second Story (1987)::Comedy|Horror
2158::Henry: Portrait of a Serial Killer, Part 2 (1996)::Crime|Horror
2161::NeverEnding Story, The (1984)::Adventure|Children's|Fantasy
2186::Strangers on a Train (1951)::Film-Noir|Thriller
2200::Under Capricorn (1949)::Drama
2206::Suspicion (1941)::Mystery|Thriller
2230::Always Tell Your Wife (1923)::Comedy
2232::Cube (1997)::Sci-Fi|Thriller
2247::Married to the Mob (1988)::Comedy
2253::Toys (1992)::Action|Comedy|Fantasy
2258::Master Ninja I (1984)::Action
2263::Seventh Sign, The (1988)::Thriller
2266::Butcher's Wife, The (1991)::Comedy|Romance
2269::Indecent Proposal (1993)::Drama
2277::Somewhere in the City (1997)::Drama
2285::If.... (1968)::Drama
2287::Them! (1954)::Sci-Fi|Thriller|War
2289::Player, The (1992)::Comedy|Drama
2295::Impostors, The (1998)::Comedy
2307::One Tough Cop (1998)::Action|Drama
2309::Inheritors, The (Die Siebtelbauern) (1998)::Drama
2328::Vampires (1998)::Horror
2332::Belly (1998)::Crime|Drama
2351::Nights of Cabiria (Le Notti di Cabiria) (1957)::Drama
2356::Celebrity (1998)::Comedy
2357::Central Station (Central do Brasil) (1998)::Drama
2360::Celebration, The (Festen) (1998)::Drama
2370::Emerald Forest, The (1985)::Action|Adventure|Drama
2373::Red Sonja (1985)::Action|Adventure
2374::Gung Ho (1986)::Comedy|Drama
2382::Police Academy 5: Assignment: Miami Beach (1988)::Comedy
2398::Miracle on 34th Street (1947)::Drama
2417::Heartburn (1986)::Comedy|Drama
2436::Tea with Mussolini (1999)::Comedy
2447::Varsity Blues (1999)::Comedy|Drama
2458::Armed and Dangerous (1986)::Comedy|Crime
2494::Last Days, The (1998)::Documentary
2497::Message in a Bottle (1999)::Romance
2524::Towering Inferno, The (1974)::Action|Drama
2525::Alligator (1980)::Action|Horror|Sci-Fi
2530::Beneath the Planet of the Apes (1970)::Action|Sci-Fi
2537::Beyond the Poseidon Adventure (1979)::Adventure
2539::Analyze This (1999)::Comedy
2547::Harvest (1998)::Drama
2566::Doug's 1st Movie (1999)::Animation|Children's
2570::Walk on the Moon, A (1999)::Drama|Romance
2598::Pushing Tin (1999)::Comedy
2608::Heaven (1998)::Thriller
2622::Midsummer Night's Dream, A (1999)::Comedy|Fantasy
2624::After Life (1998)::Drama
2626::Edge of Seventeen (1998)::Comedy|Drama|Romance
2652::Curse of Frankenstein, The (1957)::Horror
2662::War of the Worlds, The (1953)::Action|Sci-Fi|War
2677::Buena Vista Social Club (1999)::Documentary
2682::Limbo (1999)::Drama
2699::Arachnophobia (1990)::Action|Comedy|Sci-Fi|Thriller
2701::Wild Wild West (1999)::Action|Sci-Fi|Western
2703::Broken Vessels (1998)::Drama
2742::Ménage (Tenue de soirée) (1986)::Comedy|Drama
2749::Morning After, The (1986)::Drama|Mystery
2751::From the Hip (1987)::Comedy
2752::Outrageous Fortune (1987)::Comedy|Mystery
2757::Frances (1982)::Drama
2770::Bowfinger (1999)::Comedy
2778::Never Talk to Strangers (1995)::Thriller
2783::Tomb of Ligeia, The (1965)::Horror
2793::American Werewolf in Paris, An (1997)::Comedy|Horror
2813::Source, The (1999)::Documentary
2823::Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)::Action|Drama
2825::Rosie (1998)::Drama
2839::West Beirut (West Beyrouth) (1998)::Drama
2843::Black Cat, White Cat (Crna macka, beli macor) (1998)::Comedy|Romance
2862::Caligula (1980)::Drama
2878::Hell Night (1981)::Horror
2890::Three Kings (1999)::Drama|War
2891::Happy, Texas (1999)::Comedy
2893::Plunkett & MaCleane (1999)::Action|Drama
2901::Phantasm (1979)::Horror|Sci-Fi
2912::Limey, The (1999)::Action|Crime|Drama
2915::Risky Business (1983)::Comedy
2916::Total Recall (1990)::Action|Adventure|Sci-Fi|Thriller
2917::Body Heat (1981)::Crime|Thriller
2921::High Plains Drifter (1972)::Western
2924::Drunken Master (Zui quan) (1979)::Action|Comedy
2934::Love Bewitched, A (El Amor Brujo) (1986)::Musical
2947::Goldfinger (1964)::Action
2964::Julien Donkey-Boy (1999)::Drama
2972::Red Sorghum (Hong Gao Liang) (1987)::Drama|War
2974::Bats (1999)::Horror|Thriller
3001::Suburbans, The (1999)::Drama
3004::Bachelor, The (1999)::Comedy|Romance
3026::Slaughterhouse (1987)::Horror
3036::Quest for Fire (1981)::Adventure
3048::Under the Rainbow (1981)::Comedy
3071::Stand and Deliver (1987)::Drama
3084::Home Page (1999)::Documentary
3089::Bicycle Thief, The (Ladri di biciclette) (1948)::Drama
3102::Jagged Edge (1985)::Thriller
3111::Places in the Heart (1984)::Drama
3119::Bay of Blood (Reazione a catena) (1971)::Horror
3123::Spring Fever USA (a.k.a. Lauderdale) (1989)::Comedy
3139::Tarzan the Fearless (1933)::Action|Adventure
3143::Hell in the Pacific (1968)::Drama|War
3164::Alley Cats, The (1968)::Drama
3166::Brenda Starr (1989)::Adventure
3169::Falcon and the Snowman, The (1984)::Drama
3174::Man on the Moon (1999)::Comedy|Drama
3188::Life and Times of Hank Greenberg, The (1998)::Documentary
3207::Snows of Kilimanjaro, The (1952)::Adventure
3216::Vampyros Lesbos (Las Vampiras) (1970)::Horror
3242::Santitos (1997)::Comedy
3249::Hand That Rocks the Cradle, The (1992)::Thriller
3255::League of Their Own, A (1992)::Comedy|Drama
3257::Bodyguard, The (1992)::Action|Drama|Romance|Thriller
3260::Howards End (1992)::Drama
3263::White Men Can't Jump (1992)::Comedy
3275::Boondock Saints, The (1999)::Action|Comedy
3281::Brandon Teena Story, The (1998)::Documentary
3286::Snow Day (2000)::Comedy
3290::Soft Toilet Seats (1999)::Comedy
3296::To Sir with Love (1967)::Drama
3307::City Lights (1931)::Comedy|Drama|Romance
3308::Flamingo Kid, The (1984)::Comedy|Drama
3317::Wonder Boys (2000)::Comedy|Drama
3320::Mifune (Mifunes sidste sang) (1999)::Comedy|Romance
3333::Killing of Sister George, The (1968)::Drama
3335::Jail Bait (1954)::Crime|Drama
3346::Color Me Blood Red (1965)::Horror
3347::Never Cry Wolf (1983)::Drama
3357::East-West (Est-ouest) (1999)::Drama|Romance
3363::American Graffiti (1973)::Comedy|Drama
3385::Volunteers (1985)::Comedy
3402::Turtle Diary (1985)::Drama
3407::Carriers Are Waiting, The (Les Convoyeurs Attendent) (1999)::Comedy|Drama
3440::Teenage Mutant Ninja Turtles III (1993)::Action|Children's|Fantasy
3448::Good Morning, Vietnam (1987)::Comedy|Drama|War
3449::Good Mother, The (1988)::Drama
3457::Waking the Dead (1999)::Drama
3467::Hud (1963)::Drama|Western
3481::High Fidelity (2000)::Comedy
3489::Hook (1991)::Adventure|Fantasy
3510::Frequency (2000)::Drama|Thriller
3518::End of Violence, The (1997)::Drama|Thriller
3519::Force 10 from Navarone (1978)::Action|War
3522::Sacco and Vanzetti (Sacco e Vanzetti) (1971)::Drama
3525::Bachelor Party (1984)::Comedy
3531::All the Vermeers in New York (1990)::Comedy|Drama|Romance
3556::Virgin Suicides, The (1999)::Comedy|Drama
3558::Law, The (Le Legge) (1958)::Drama
3571::Time Code (2000)::Drama
3579::I Dreamed of Africa (2000)::Drama
3582::Jails, Hospitals & Hip-Hop (2000)::Drama
3585::Great Locomotive Chase, The (1956)::Adventure|War
3586::Idolmaker, The (1980)::Drama
3591::Mr. Mom (1983)::Comedy|Drama
3595::Held Up (2000)::Comedy
3606::On the Town (1949)::Musical
3607::One Little Indian (1973)::Comedy|Drama|Western
3608::Pee-wee's Big Adventure (1985)::Comedy
3624::Shanghai Noon (2000)::Action
3632::Monsieur Verdoux (1947)::Comedy
