16::Casino (1995)::Drama|Thriller
26::Othello (1995)::Drama
43::Restoration (1995)::Drama
56::Kids of the Round Table (1995)::Adventure|Children's|Fantasy
58::Postino, Il (The Postman) (1994)::Drama|Romance
67::Two Bits (1995)::Drama
77::Nico Icon (1995)::Documentary
86::White Squall (1996)::Adventure|Drama
89::Nick of Time (1995)::Action|Thriller
92::Mary Reilly (1996)::Drama|Thriller
93::Vampire in Brooklyn (1995)::Comedy|Romance
95::Broken Arrow (1996)::Action|Thriller
103::Unforgettable (1996)::Thriller
105::Bridges of Madison County, The (1995)::Drama|Romance
112::Rumble in the Bronx (1995)::Action|Adventure|Crime
131::Frankie Starlight (1995)::Drama|Romance
132::Jade (1995)::Thriller
133::Nueba Yol (1995)::Comedy|Drama
140::Up Close and Personal (1996)::Drama|Romance
149::Amateur (1994)::Crime|Drama|Thriller
156::Blue in the Face (1995)::Comedy
165::Die Hard: With a Vengeance (1995)::Action|Thriller
166::Doom Generation, The (1995)::Comedy|Drama
168::First Knight (1995)::Action|Adventure|Drama|Romance
169::Free Willy 2: The Adventure Home (1995)::Adventure|Children's|Drama
170::Hackers (1995)::Action|Crime|Thriller
187::Party Girl (1995)::Comedy
203::To Wong Foo, Thanks for Everything! Julie Newmar (1995)::Comedy
205::Unstrung Heroes (1995)::Comedy|Drama
235::Ed Wood (1994)::Comedy|Drama
240::Hideaway (1995)::Thriller
244::Gumby: The Movie (1995)::Animation|Children's
255::Jerky Boys, The (1994)::Comedy
258::Kid in King Arthur's Court, A (1995)::Adventure|Children's|Comedy|Fantasy|Romance
266::Legends of the Fall (1994)::Drama|Romance|War|Western
279::My Family (1995)::Drama
285::Beyond Bedlam (1993)::Drama|Horror
286::Nemesis 2: Nebula (1995)::Action|Sci-Fi|Thriller
287::Nina Takes a Lover (1994)::Comedy|Romance
289::Only You (1994)::Comedy|Romance
303::Quick and the Dead, The (1995)::Action|Adventure|Western
316::Stargate (1994)::Action|Adventure|Sci-Fi
325::National Lampoon's Senior Trip (1995)::Comedy
327::Tank Girl (1995)::Action|Comedy|Musical|Sci-Fi
332::Village of the Damned (1995)::Horror|Sci-Fi
335::Underneath, The (1995)::Mystery|Thriller
336::Walking Dead, The (1995)::Drama|War
342::Muriel's Wedding (1994)::Comedy|Romance
354::Cobb (1994)::Drama
363::Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993)::Documentary
367::Mask, The (1994)::Comedy|Crime|Fantasy
371::Paper, The (1994)::Comedy|Drama
386::S.F.W. (1994)::Drama
400::Homage (1995)::Drama
409::Above the Rim (1994)::Drama
418::Being Human (1993)::Drama
438::Cowboy Way, The (1994)::Action|Comedy
444::Even Cowgirls Get the Blues (1993)::Comedy|Romance
446::Farewell My Concubine (1993)::Drama|Romance
454::Firm, The (1993)::Drama|Thriller
470::House Party 3 (1994)::Comedy
471::Hudsucker Proxy, The (1994)::Comedy|Romance
477::What's Love Got to Do with It? (1993)::Drama
483::King of the Hill (1993)::Drama
484::Lassie (1994)::Adventure|Children's
485::Last Action Hero (1993)::Action|Comedy
486::Life with Mikey (1993)::Comedy
490::Malice (1993)::Thriller
498::Mr. Jones (1993)::Drama|Romance
521::Romeo Is Bleeding (1993)::Crime|Thriller
527::Schindler's List (1993)::Drama|War
554::Trial by Jury (1994)::Thriller
562::Welcome to the Dollhouse (1995)::Comedy|Drama
576::Fausto (1993)::Comedy
582::Metisse (Café au Lait) (1993)::Comedy
586::Home Alone (1990)::Children's|Comedy
617::Flower of My Secret, The (La Flor de Mi Secreto) (1995)::Drama
629::Rude (1995)::Drama
645::Nelly & Monsieur Arnaud (1995)::Drama
649::Cold Fever (Á köldum klaka) (1994)::Comedy|Drama
660::August (1996)::Drama
669::Aparajito (1956)::Drama
702::Faces (1968)::Drama
703::Boys (1996)::Drama
710::Celtic Pride (1996)::Comedy
737::Barb Wire (1996)::Action|Sci-Fi
771::Vie est belle, La (Life is Rosey) (1987)::Comedy|Drama
788::Nutty Professor, The (1996)::Comedy|Fantasy|Romance|Sci-Fi
795::Somebody to Love (1994)::Drama
806::American Buffalo (1996)::Drama
846::Flirt (1995)::Drama
878::Bye-Bye (1995)::Drama
880::Island of Dr. Moreau, The (1996)::Sci-Fi|Thriller
881::First Kid (1996)::Children's|Comedy
899::Singin' in the Rain (1952)::Musical|Romance
901::Funny Face (1957)::Comedy|Musical
913::Maltese Falcon, The (1941)::Film-Noir|Mystery
972::Last Time I Saw Paris, The (1954)::Drama
975::Something to Sing About (1937)::Comedy|Musical
976::Farewell to Arms, A (1932)::Romance|War
980::In the Line of Duty 2 (1987)::Action
982::Picnic (1955)::Drama
991::Michael Collins (1996)::Drama|War
1000::Curdled (1996)::Crime
1009::Escape to Witch Mountain (1975)::Adventure|Children's|Fantasy
1031::Bedknobs and Broomsticks (1971)::Adventure|Children's|Musical
1037::Lawnmower Man, The (1992)::Action|Sci-Fi|Thriller
1053::Normal Life (1996)::Crime|Drama
1063::Johns (1996)::Drama
1068::Crossfire (1947)::Crime|Film-Noir
1096::Sophie's Choice (1982)::Drama
1107::Loser (1991)::Comedy
1113::Associate, The (1996)::Comedy
1126::Drop Dead Fred (1991)::Comedy|Fantasy
1131::Jean de Florette (1986)::Drama
1135::Private Benjamin (1980)::Comedy
1153::Raw Deal (1948)::Film-Noir
1212::Third Man, The (1949)::Mystery|Thriller
1216::Big Blue, The (Le Grand Bleu) (1988)::Adventure|Romance
1217::Ran (1985)::Drama|War
1219::Psycho (1960)::Horror|Thriller
1221::Godfather: Part II, The (1974)::Action|Crime|Drama
1231::Right Stuff, The (1983)::Drama
1250::Bridge on the River Kwai, The (1957)::Drama|War
1259::Stand by Me (1986)::Adventure|Comedy|Drama
1260::M (1931)::Crime|Film-Noir|Thriller
1269::Arsenic and Old Lace (1944)::Comedy|Mystery|Thriller
1312::Female Perversions (1996)::Drama
1343::Cape Fear (1991)::Thriller
1348::Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)::Horror
1357::Shine (1996)::Drama|Romance
1358::Sling Blade (1996)::Drama|Thriller
1361::Paradise Lost: The Child Murders at Robin Hood Hills (1996)::Documentary
1362::Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)::Drama
1365::Ridicule (1996)::Drama
1379::Young Guns II (1990)::Action|Comedy|Western
1386::Terror in a Texas Town (1958)::Western
1406::Cérémonie, La (1995)::Drama
1407::Scream (1996)::Horror|Thriller
1409::Michael (1996)::Comedy|Romance
1424::Inside (1996)::Action
1425::Fierce Creatures (1997)::Comedy
1431::Beverly Hills Ninja (1997)::Action|Comedy
1433::Machine, The (1994)::Comedy|Horror
1460::That Darn Cat! (1997)::Children's|Comedy|Mystery
1470::Rhyme & Reason (1997)::Documentary
1499::Anaconda (1997)::Action|Adventure|Thriller
1504::Hollow Reed (1996)::Drama
1507::Paradise Road (1997)::Drama|War
1531::Losing Chase (1996)::Drama
1544::Lost World: Jurassic Park, The (1997)::Action|Adventure|Sci-Fi|Thriller
1550::Trial and Error (1997)::Comedy|Romance
1594::In the Company of Men (1997)::Drama
1606::Kull the Conqueror (1997)::Action|Adventure
1614::In & Out (1997)::Comedy
1628::Locusts, The (1997)::Drama
1630::Lay of the Land, The (1997)::Comedy|Drama
1633::Ulee's Gold (1997)::Drama
1641::Full Monty, The (1997)::Comedy
1665::Bean (1997)::Comedy
1674::Witness (1985)::Drama|Romance|Thriller
1676::Starship Troopers (1997)::Action|Adventure|Sci-Fi|War
1677::Critical Care (1997)::Comedy
1687::Jackal, The (1997)::Action|Thriller
1696::Bent (1997)::Drama|War
1704::Good Will Hunting (1997)::Drama
1707::Home Alone 3 (1997)::Children's|Comedy
1709::Legal Deceit (1997)::Thriller
1725::Education of Little Tree, The (1997)::Drama
1776::Ride (1998)::Drama
1780::Ayn Rand: A Sense of Life (1997)::Documentary
1796::In God's Hands (1998)::Action|Drama
1797::Everest (1998)::Documentary
1807::Cool Dry Place, A (1998)::Drama
1827::Big One, The (1997)::Comedy|Documentary
1835::City of Angels (1998)::Romance
1845::Zero Effect (1998)::Comedy|Thriller
1860::Character (Karakter) (1997)::Drama
1862::Species II (1998)::Horror|Sci-Fi
1868::Truce, The (1996)::Drama|War
1871::Friend of the Deceased, A (1997)::Comedy|Drama
1873::Misérables, Les (1998)::Drama
1876::Deep Impact (1998)::Action|Drama|Sci-Fi|Thriller
1883::Bulworth (1998)::Comedy
1887::Almost Heroes (1998)::Adventure|Comedy
1888::Hope Floats (1998)::Comedy|Drama|Romance
1893::Beyond Silence (1996)::Drama
1900::Children of Heaven, The (Bacheha-Ye Aseman) (1997)::Drama
1905::Marie Baie Des Anges (1997)::Drama
1907::Mulan (1998)::Animation|Children's
1925::Wings (1927)::Drama|Romance|War
1928::Cimarron (1931)::Western
1930::Cavalcade (1933)::Drama
1940::Gentleman's Agreement (1947)::Drama
1947::West Side Story (1961)::Musical|Romance
1954::Rocky (1976)::Action|Drama
1964::Klute (1971)::Drama|Mystery
1965::Repo Man (1984)::Comedy|Sci-Fi
1972::Nightmare on Elm Street 5: The Dream Child, A (1989)::Horror
1982::Halloween (1978)::Horror
1987::Prom Night (1980)::Horror
1996::Poltergeist III (1988)::Horror|Thriller
1998::Exorcist II: The Heretic (1977)::Horror
2012::Back to the Future Part III (1990)::Comedy|Sci-Fi|Western
2013::Poseidon Adventure, The (1972)::Action|Adventure
2019::Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)::Action|Drama
2023::Godfather: Part III, The (1990)::Action|Crime|Drama
2030::East Palace West Palace (Dong gong xi gong) (1997)::Drama
2042::D2: The Mighty Ducks (1994)::Children's|Comedy
2043::Darby O'Gill and the Little People (1959)::Adventure|Children's|Fantasy
2047::Gnome-Mobile, The (1967)::Children's
2048::Great Mouse Detective, The (1986)::Animation|Children's
2050::Herbie Goes Bananas (1980)::Adventure|Children's|Comedy
2070::Tender Mercies (1983)::Drama
2074::Night Porter, The (Il Portiere di notte) (1974)::Drama
2084::Newsies (1992)::Children's|Musical
2085::101 Dalmatians (1961)::Animation|Children's
2098::Son of Flubber (1963)::Children's|Comedy
2100::Splash (1984)::Comedy|Fantasy|Romance
2107::Halloween: H20 (1998)::Horror|Thriller
2108::L.A. Story (1991)::Comedy|Romance
2113::Graveyard Shift (1990)::Horror|Thriller
2115::Indiana Jones and the Temple of Doom (1984)::Action|Adventure
2116::Lord of the Rings, The (1978)::Adventure|Animation|Children's|Sci-Fi
2126::Snake Eyes (1998)::Action|Crime|Mystery|Thriller
2147::Clan of the Cave Bear, The (1986)::Drama
2180::Torn Curtain (1966)::Thriller
2188::54 (1998)::Drama
2205::Mr. & Mrs. Smith (1941)::Comedy
2207::Jamaica Inn (1939)::Drama
2276::Soldier's Daughter Never Cries, A (1998)::Drama
2279::Urban Legend (1998)::Horror|Thriller
2301::History of the World: Part I (1981)::Comedy
2304::Love Is the Devil (1998)::Drama
2323::Cruise, The (1998)::Documentary
2327::Tales from the Darkside: The Movie (1990)::Horror
2329::American History X (1998)::Drama
2333::Gods and Monsters (1998)::Drama
2349::Mona Lisa (1986)::Comedy|Thriller
2364::Godzilla (Gojira) (1984)::Action|Sci-Fi
2391::Simple Plan, A (1998)::Crime|Thriller
2394::Prince of Egypt, The (1998)::Animation|Musical
2402::Rambo: First Blood Part II (1985)::Action|War
2405::Jewel of the Nile, The (1985)::Action|Adventure|Comedy|Romance
2406::Romancing the Stone (1984)::Action|Adventure|Comedy|Romance
2408::Cocoon: The Return (1988)::Comedy|Sci-Fi
2411::Rocky IV (1985)::Action|Drama
2415::Violets Are Blue... (1986)::Drama|Romance
2432::Stepmom (1998)::Drama
2441::Hi-Lo Country, The (1998)::Drama|Western
2443::Playing by Heart (1998)::Drama|Romance
2468::Jumpin' Jack Flash (1986)::Action|Comedy|Romance|Thriller
2472::Tough Guys (1986)::Comedy
2484::Tinseltown (1998)::Comedy
2490::Payback (1999)::Action|Thriller
2500::Jawbreaker (1999)::Comedy
2510::Just the Ticket (1999)::Comedy|Romance
2517::Christine (1983)::Horror
2519::House on Haunted Hill (1958)::Horror
2528::Logan's Run (1976)::Action|Adventure|Sci-Fi
2534::Avalanche (1978)::Action
2535::Earthquake (1974)::Action
2545::Relax... It's Just Sex (1998)::Comedy
2560::Ravenous (1999)::Drama|Horror
2605::Entrapment (1999)::Crime|Thriller
2613::Night of the Comet (1984)::Action|Horror|Sci-Fi
2614::Chopping Mall (a.k.a. Killbots) (1986)::Action|Horror|Sci-Fi
2623::Trippin' (1999)::Comedy
2625::Black Mask (Hak hap) (1996)::Action
2627::Endurance (1998)::Documentary|Drama
2631::Frogs for Snakes (1998)::Comedy|Film-Noir|Thriller
2632::Saragossa Manuscript, The (Rekopis znaleziony w Saragossie) (1965)::Drama
2659::It Came from Hollywood (1982)::Comedy|Documentary
2671::Notting Hill (1999)::Comedy|Romance
2684::Taxman (1999)::Comedy|Drama
2687::Tarzan (1999)::Animation|Children's
2690::Ideal Husband, An (1999)::Comedy
2695::Boys, The (1997)::Drama
2698::Zone 39 (1997)::Sci-Fi
2710::Blair Witch Project, The (1999)::Horror
2711::My Life So Far (1999)::Drama
2727::Killer's Kiss (1955)::Film-Noir
2729::Lolita (1962)::Drama
2744::Otello (1986)::Drama
2748::Allan Quartermain and the Lost City of Gold (1987)::Action|Adventure
2753::Bedroom Window, The (1987)::Thriller
2763::Thomas Crown Affair, The (1999)::Action|Thriller
2775::Head On (1998)::Drama
2812::In Too Deep (1999)::Action|Thriller
2836::Outside Providence (1999)::Comedy
2842::Best Laid Plans (1999)::Crime|Drama
2844::Minus Man, The (1999)::Drama|Mystery
2845::White Boys (1999)::Drama
2847::Only Angels Have Wings (1939)::Drama
2848::Othello (1952)::Drama
2849::Queens Logic (1991)::Comedy|Drama
2866::Buddy Holly Story, The (1978)::Drama
2873::Lulu on the Bridge (1998)::Drama|Mystery|Romance
2881::Double Jeopardy (1999)::Action|Thriller
2898::Dark Half, The (1993)::Horror|Mystery
2903::Psycho III (1986)::Horror|Thriller
2918::Ferris Bueller's Day Off (1986)::Comedy
2939::Niagara (1953)::Drama|Thriller
2980::Men Cry Bullets (1997)::Drama
3017::Creepshow 2 (1987)::Horror
3035::Mister Roberts (1955)::Comedy|Drama|War
3047::Experience Preferred... But Not Essential (1982)::Drama
3063::Poison Ivy (1992)::Thriller
3068::Verdict, The (1982)::Drama
3069::Effect of Gamma Rays on Man-in-the-Moon Marigolds, The (1972)::Drama
3070::Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984)::Adventure|Comedy|Sci-Fi
3078::Liberty Heights (1999)::Drama
3091::Kagemusha (1980)::Drama|War
3136::James Dean Story, The (1957)::Documentary
3140::Three Ages, The (1923)::Comedy
3146::Deuce Bigalow: Male Gigolo (1999)::Comedy
3152::Last Picture Show, The (1971)::Drama
3153::7th Voyage of Sinbad, The (1958)::Action|Adventure|Fantasy
3158::Emperor and the Assassin, The (Jing ke ci qin wang) (1999)::Drama
3173::Any Given Sunday (1999)::Drama
3193::Creature (1999)::Documentary
3197::Presidio, The (1988)::Action
3198::Papillon (1973)::Drama
3213::Batman: Mask of the Phantasm (1993)::Animation|Children's
3220::Night Tide (1961)::Drama
3224::Woman in the Dunes (Suna no onna) (1964)::Drama
3252::Scent of a Woman (1992)::Drama
3254::Wayne's World 2 (1993)::Comedy
3258::Death Becomes Her (1992)::Comedy
3266::Man Bites Dog (C'est arrivé près de chez vous) (1992)::Action|Comedy|Crime|Drama
3299::Hanging Up (2000)::Comedy|Drama
3319::Judy Berlin (1999)::Drama
3332::Legend of Lobo, The (1962)::Adventure|Children's
3340::Bride of the Monster (1956)::Horror|Sci-Fi
3373::Buck and the Preacher (1972)::Western
3379::On the Beach (1959)::Drama
3384::Taking of Pelham One Two Three, The (1974)::Action
3395::Nadine (1987)::Comedy
3404::Titanic (1953)::Action|Drama
3422::She's Gotta Have It (1986)::Comedy|Romance
3426::Jungle Fever (1991)::Drama|Romance
3444::Bloodsport (1988)::Action
3455::Buddy Boy (1999)::Drama|Thriller
3460::Hillbillys in a Haunted House (1967)::Comedy
3461::Lord of the Flies (1963)::Adventure|Drama|Thriller
3494::True Grit (1969)::Adventure|Western
3502::My Life (1993)::Drama
3508::Outlaw Josey Wales, The (1976)::Western
3514::Joe Gould's Secret (2000)::Drama
3520::How to Stuff a Wild Bikini (1965)::Comedy
3521::Mystery Train (1989)::Comedy|Crime|Drama
3532::Freedom for Us (À nous la liberté ) (1931)::Comedy
3533::Actor's Revenge, An (Yukinojo Henge) (1963)::Drama
3534::28 Days (2000)::Comedy
3547::Prick Up Your Ears (1987)::Drama
3553::Gossip (2000)::Drama|Thriller
3568::Smiling Fish and Goat on Fire (1999)::Drama
3597::Whipped (2000)::Comedy
3654::Guns of Navarone, The (1961)::Action|Drama|War
3679::Decline of Western Civilization, The (1981)::Documentary
3695::Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)::Comedy|Horror
3708::Firestarter (1984)::Horror|Thriller
3711::Sarafina! (1992)::Drama
3715::Burglar (1987)::Comedy
3725::American Pop (1981)::Animation|Musical
3727::Near Dark (1987)::Comedy|Horror
3733::Paper Chase, The (1973)::Drama
3734::Prince of the City (1981)::Drama
3735::Serpico (1973)::Crime|Drama
3748::Match, The (1999)::Comedy|Romance
3763::F/X (1986)::Action|Crime|Thriller
3773::House Party (1990)::Comedy
3787::Shower (Xizhao) (1999)::Comedy
3803::Greaser's Palace (1972)::Drama
3806::MacKenna's Gold (1969)::Western
3810::White Sands (1992)::Drama|Thriller
3823::Wonderland (1999)::Drama
3830::Psycho Beach Party (2000)::Comedy|Horror|Thriller
3838::Phantasm III: Lord of the Dead (1994)::Horror
3839::Phantasm IV: Oblivion (1998)::Horror
3844::Steel Magnolias (1989)::Drama
3848::Silent Fall (1994)::Drama|Thriller
3855::Affair of Love, An (Une Liaison Pornographique) (1999)::Drama|Romance
3859::Eyes of Tammy Faye, The (2000)::Documentary
3861::Replacements, The (2000)::Comedy
3871::Shane (1953)::Drama|Western
3876::Jerry & Tom (1998)::Drama
3883::Catfish in Black Bean Sauce (2000)::Comedy|Drama
3889::Highlander: Endgame (2000)::Action|Adventure|Fantasy
