8::Tom and Huck (1995)::Adventure|Children's
14::Nixon (1995)::Drama
15::Cutthroat Island (1995)::Action|Adventure|Romance
39::Clueless (1995)::Comedy|Romance
44::Mortal Kombat (1995)::Action|Adventure
55::Georgia (1995)::Drama
76::Screamers (1995)::Sci-Fi|Thriller
83::Once Upon a Time... When We Were Colored (1995)::Drama
87::Dunston Checks In (1996)::Children's|Comedy
99::Heidi Fleiss: Hollywood Madam (1995)::Documentary
129::Pie in the Sky (1995)::Comedy|Romance
146::Amazing Panda Adventure, The (1995)::Adventure|Children's
150::Apollo 13 (1995)::Drama
151::Rob Roy (1995)::Drama|Romance|War
161::Crimson Tide (1995)::Drama|Thriller|War
162::Crumb (1994)::Documentary
172::Johnny Mnemonic (1995)::Action|Sci-Fi|Thriller
184::Nadja (1994)::Drama
191::Scarlet Letter, The (1995)::Drama
195::Something to Talk About (1995)::Comedy|Drama|Romance
197::Stars Fell on Henrietta, The (1995)::Drama
198::Strange Days (1995)::Action|Crime|Sci-Fi
218::Boys on the Side (1995)::Comedy|Drama
236::French Kiss (1995)::Comedy|Romance
247::Heavenly Creatures (1994)::Drama|Fantasy|Romance|Thriller
272::Madness of King George, The (1994)::Drama
282::Nell (1994)::Drama
284::New York Cop (1996)::Action|Crime
291::Poison Ivy II (1995)::Thriller
294::Perez Family, The (1995)::Comedy|Romance
341::Double Happiness (1994)::Drama
344::Ace Ventura: Pet Detective (1994)::Comedy
388::Boys Life (1995)::Drama
393::Street Fighter (1994)::Action
459::Getaway, The (1994)::Action
464::Hard Target (1993)::Action|Adventure|Crime|Thriller
465::Heaven & Earth (1993)::Action|Drama|War
466::Hot Shots! Part Deux (1993)::Action|Comedy|War
467::Live Nude Girls (1995)::Comedy
500::Mrs. Doubtfire (1993)::Comedy
501::Naked (1993)::Drama
507::Perfect World, A (1993)::Action|Drama
509::Piano, The (1993)::Drama|Romance
513::Radioland Murders (1994)::Comedy|Mystery|Romance
565::Cronos (1992)::Horror
566::Naked in New York (1994)::Comedy|Romance
573::Ciao, Professore! (Io speriamo che me la cavo ) (1993)::Drama
615::Bread and Chocolate (Pane e cioccolata) (1973)::Drama
621::My Favorite Season (1993)::Drama
628::Primal Fear (1996)::Drama|Thriller
632::Land and Freedom (Tierra y libertad) (1995)::War
635::Family Thing, A (1996)::Comedy|Drama
651::Superweib, Das (1996)::Comedy
653::Dragonheart (1996)::Action|Adventure|Fantasy
659::Purple Noon (1960)::Crime|Thriller
690::Promise, The (Versprechen, Das) (1994)::Romance
728::Cold Comfort Farm (1995)::Comedy
743::Spy Hard (1996)::Comedy
747::Stupids, The (1996)::Comedy
753::Month by the Lake, A (1995)::Comedy|Drama
774::Wend Kuuni (God's Gift) (1982)::Drama
780::Independence Day (ID4) (1996)::Action|Sci-Fi|War
784::Cable Guy, The (1996)::Comedy
790::An Unforgettable Summer (1994)::Drama
799::Frighteners, The (1996)::Comedy|Horror
802::Phenomenon (1996)::Drama|Romance
803::Walking and Talking (1996)::Romance
810::Kazaam (1996)::Children's|Comedy|Fantasy
837::Matilda (1996)::Children's|Comedy
840::House Arrest (1996)::Comedy
862::Manny & Lo (1996)::Drama
870::Gone Fishin' (1997)::Comedy
875::Nothing to Lose (1994)::Drama
884::Sweet Nothing (1995)::Drama
917::Little Princess, The (1939)::Children's|Drama
925::Golden Earrings (1947)::Adventure|Romance
933::To Catch a Thief (1955)::Comedy|Romance|Thriller
936::Ninotchka (1939)::Comedy|Romance
955::Bringing Up Baby (1938)::Comedy
978::Blue Angel, The (Blaue Engel, Der) (1930)::Drama
988::Grace of My Heart (1996)::Comedy|Drama
1010::Love Bug, The (1969)::Children's|Comedy
1014::Pollyanna (1960)::Children's|Comedy|Drama
1017::Swiss Family Robinson (1960)::Adventure|Children's
1020::Cool Runnings (1993)::Comedy
1042::That Thing You Do! (1996)::Comedy
1051::Trees Lounge (1996)::Drama
1082::Candidate, The (1972)::Drama
1106::Leopard Son, The (1996)::Documentary
1115::Sleepover (1995)::Comedy|Drama
1125::Return of the Pink Panther, The (1974)::Comedy
1128::Fog, The (1980)::Horror
1130::Howling, The (1980)::Horror
1149::JLG/JLG - autoportrait de décembre (1994)::Documentary|Drama
1155::Invitation, The (Zaproszenie) (1986)::Drama
1166::Farmer & Chase (1995)::Comedy
1167::Dear God (1996)::Comedy
1180::Hear My Song (1991)::Comedy
1183::English Patient, The (1996)::Drama|Romance|War
1188::Strictly Ballroom (1992)::Comedy|Romance
1193::One Flew Over the Cuckoo's Nest (1975)::Drama
1204::Lawrence of Arabia (1962)::Adventure|War
1207::To Kill a Mockingbird (1962)::Drama
1208::Apocalypse Now (1979)::Drama|War
1214::Alien (1979)::Action|Horror|Sci-Fi|Thriller
1232::Stalker (1979)::Mystery|Sci-Fi
1252::Chinatown (1974)::Film-Noir|Mystery|Thriller
1261::Evil Dead II (Dead By Dawn) (1987)::Action|Adventure|Comedy|Horror
1273::Down by Law (1986)::Comedy|Drama
1274::Akira (1988)::Adventure|Animation|Sci-Fi|Thriller
1275::Highlander (1986)::Action|Adventure
1283::High Noon (1952)::Western
1284::Big Sleep, The (1946)::Film-Noir|Mystery
1291::Indiana Jones and the Last Crusade (1989)::Action|Adventure
1296::Room with a View, A (1986)::Drama|Romance
1325::Amityville: A New Generation (1993)::Horror
1332::Believers, The (1987)::Horror|Thriller
1334::Blob, The (1958)::Horror|Sci-Fi
1339::Bram Stoker's Dracula (1992)::Horror|Romance
1349::Nosferatu a Venezia (1986)::Horror
1356::Star Trek: First Contact (1996)::Action|Adventure|Sci-Fi
1366::Crucible, The (1996)::Drama
1385::Under Siege (1992)::Action
1394::Raising Arizona (1987)::Comedy
1397::Bastard Out of Carolina (1996)::Drama
1405::Beavis and Butt-head Do America (1996)::Animation|Comedy
1413::Whole Wide World, The (1996)::Drama
1428::Angel Baby (1995)::Drama
1443::Tickle in the Heart, A (1996)::Documentary
1453::Beautician and the Beast, The (1997)::Comedy|Romance
1474::Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)::Children's|Comedy
1477::Love Jones (1997)::Romance
1494::Sixth Man, The (1997)::Comedy
1495::Turbo: A Power Rangers Movie (1997)::Action|Adventure|Children's
1501::Keys to Tulsa (1997)::Crime
1511::A Chef in Love (1996)::Comedy
1518::Breakdown (1997)::Action|Thriller
1533::Promise, The (La Promesse) (1996)::Drama
1555::To Have, or Not (1995)::Drama
1558::Sudden Manhattan (1996)::Comedy
1565::Head Above Water (1996)::Comedy|Thriller
1574::Fall (1997)::Romance
1586::G.I. Jane (1997)::Action|Drama|War
1616::Peacemaker, The (1997)::Action|Thriller|War
1627::U Turn (1997)::Action|Crime|Mystery
1642::Indian Summer (a.k.a. Alive & Kicking) (1996)::Comedy|Drama
1659::Hurricane Streets (1998)::Drama
1671::Deceiver (1997)::Crime
1698::Boys, Les (1997)::Comedy
1701::Deconstructing Harry (1997)::Comedy|Drama
1710::Man of Her Dreams (1996)::Drama
1739::3 Ninjas: High Noon On Mega Mountain (1998)::Action|Children's
1742::Caught Up (1998)::Crime
1746::Senseless (1998)::Comedy
1768::Mat' i syn (1997)::Drama
1769::Replacement Killers, The (1998)::Action|Thriller
1793::Welcome to Woop-Woop (1997)::Comedy
1795::Callejón de los milagros, El (1995)::Drama
1798::Hush (1998)::Thriller
1819::Storefront Hitchcock (1997)::Drama
1861::Junk Mail (1997)::Comedy|Thriller
1890::Little Boy Blue (1997)::Drama
1909::X-Files: Fight the Future, The (1998)::Mystery|Sci-Fi|Thriller
1926::Broadway Melody, The (1929)::Musical
1927::All Quiet on the Western Front (1930)::War
1943::Greatest Show on Earth, The (1952)::Drama
1948::Tom Jones (1963)::Comedy
1950::In the Heat of the Night (1967)::Drama|Mystery
1958::Terms of Endearment (1983)::Comedy|Drama
1968::Breakfast Club, The (1985)::Comedy|Drama
1969::Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985)::Horror
1975::Friday the 13th Part 2 (1981)::Horror
1988::Hello Mary Lou: Prom Night II (1987)::Horror
1989::Prom Night III: The Last Kiss (1989)::Horror
1990::Prom Night IV: Deliver Us From Evil (1992)::Horror
1991::Child's Play (1988)::Horror
2002::Lethal Weapon 3 (1992)::Action|Comedy|Crime|Drama
2003::Gremlins (1984)::Comedy|Horror
2004::Gremlins 2: The New Batch (1990)::Comedy|Horror
2022::Last Temptation of Christ, The (1988)::Drama
2033::Black Cauldron, The (1985)::Animation|Children's
2035::Blackbeard's Ghost (1968)::Children's|Comedy
2066::Out of the Past (1947)::Film-Noir
2076::Blue Velvet (1986)::Drama|Mystery
2077::Journey of Natty Gann, The (1985)::Adventure|Children's
2082::Mighty Ducks, The (1992)::Children's|Comedy
2090::Rescuers, The (1977)::Animation|Children's
2093::Return to Oz (1985)::Adventure|Children's|Fantasy|Sci-Fi
2099::Song of the South (1946)::Adventure|Animation|Children's|Musical
2131::Autumn Sonata (Höstsonaten ) (1978)::Drama
2142::American Tail: Fievel Goes West, An (1991)::Animation|Children's|Comedy
2143::Legend (1985)::Adventure|Fantasy|Romance
2163::Attack of the Killer Tomatoes! (1980)::Comedy|Horror
2166::Return to Paradise (1998)::Drama|Romance
2174::Beetlejuice (1988)::Comedy|Fantasy
2179::Topaz (1969)::Thriller
2194::Untouchables, The (1987)::Action|Crime|Drama
2203::Shadow of a Doubt (1943)::Film-Noir|Thriller
2208::Lady Vanishes, The (1938)::Comedy|Mystery|Romance|Thriller
2216::Skin Game, The (1931)::Drama
2226::Ring, The (1927)::Drama
2227::Lodger, The (1926)::Thriller
2242::Grandview, U.S.A. (1984)::Drama
2259::Blame It on Rio (1984)::Comedy|Romance
2265::Nothing But Trouble (1991)::Adventure|Comedy
2281::Monument Ave. (1998)::Crime
2283::Sheltering Sky, The (1990)::Drama
2288::Thing, The (1982)::Action|Horror|Sci-Fi|Thriller
2296::Night at the Roxbury, A (1998)::Comedy
2319::Reach the Rock (1997)::Comedy
2365::King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)::Action|Sci-Fi
2390::Little Voice (1998)::Comedy
2399::Santa Claus: The Movie (1985)::Adventure|Children's|Fantasy
2410::Rocky III (1982)::Action|Drama
2424::You've Got Mail (1998)::Comedy|Romance
2427::Thin Red Line, The (1998)::Action|Drama|War
2446::In Dreams (1999)::Thriller
2457::Running Scared (1986)::Action|Comedy
2467::Name of the Rose, The (1986)::Mystery
2475::52 Pick-Up (1986)::Action|Mystery|Thriller
2485::She's All That (1999)::Comedy|Romance
2492::20 Dates (1998)::Comedy
2503::Apple, The (Sib) (1998)::Drama
2508::Breaks, The (1999)::Drama
2509::Eight Days a Week (1997)::Comedy
2550::Haunting, The (1963)::Horror|Thriller
2558::Forces of Nature (1999)::Comedy|Romance
2565::King and I, The (1956)::Musical
2568::Mod Squad, The (1999)::Action|Crime
2572::10 Things I Hate About You (1999)::Comedy|Romance
2584::Foolish (1999)::Comedy
2585::Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)::Drama|Romance
2588::Clubland (1998)::Drama
2591::Jeanne and the Perfect Guy (Jeanne et le garçon formidable) (1998)::Comedy|Romance
2610::Three Seasons (1999)::Drama
2628::Star Wars: Episode I - The Phantom Menace (1999)::Action|Adventure|Fantasy|Sci-Fi
2643::Superman IV: The Quest for Peace (1987)::Action|Adventure|Sci-Fi
2661::It Came from Outer Space (1953)::Sci-Fi
2670::Run Silent, Run Deep (1958)::War
2685::Red Dwarf, The (Le Nain rouge) (1998)::Comedy|Drama
2717::Ghostbusters II (1989)::Comedy|Horror
2718::Drop Dead Gorgeous (1999)::Comedy
2733::Vibes (1988)::Adventure|Comedy
2738::Crimes of the Heart (1986)::Comedy|Drama
2754::Deadtime Stories (1987)::Horror
2761::Iron Giant, The (1999)::Animation|Children's
2762::Sixth Sense, The (1999)::Thriller
2771::Brokedown Palace (1999)::Drama
2772::Detroit Rock City (1999)::Comedy
2781::Tingler, The (1959)::Horror
2790::Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)::Horror
2796::Funny Farm (1988)::Comedy
2806::Teaching Mrs. Tingle (1999)::Comedy|Thriller
2817::Aces: Iron Eagle III (1992)::Action|War
2819::Three Days of the Condor (1975)::Thriller
2822::Medicine Man (1992)::Adventure|Romance
2840::Stigmata (1999)::Thriller
2856::I Saw What You Did (1965)::Thriller
2868::Fright Night Part II (1989)::Horror
2880::Operation Condor 2 (Longxiong hudi) (1990)::Action|Adventure|Comedy
2887::Simon Sez (1999)::Drama
2908::Boys Don't Cry (1999)::Drama
2925::Conformist, The (Il Conformista) (1970)::Drama
2933::Fire Within, The (Le Feu Follet) (1963)::Drama
2944::Dirty Dozen, The (1967)::Action|War
2945::Mike's Murder (1984)::Mystery
2946::Help! (1965)::Comedy|Musical
2950::Blue Lagoon, The (1980)::Adventure|Drama|Romance
2951::Fistful of Dollars, A (1964)::Action|Western
2956::Someone to Watch Over Me (1987)::Action|Crime|Thriller
2960::Beefcake (1999)::Drama
2968::Time Bandits (1981)::Adventure|Fantasy|Sci-Fi
2970::Fitzcarraldo (1982)::Adventure|Drama
2975::Best Man, The (1999)::Drama
2982::Guardian, The (1990)::Horror|Thriller
2983::Ipcress File, The (1965)::Thriller
2989::For Your Eyes Only (1981)::Action
2998::Dreaming of Joseph Lees (1998)::Romance
3013::Bride of Re-Animator (1990)::Comedy|Horror
3021::Funhouse, The (1981)::Horror
3027::Slaughterhouse 2 (1988)::Horror
3031::Repossessed (1990)::Comedy
3032::Omega Man, The (1971)::Sci-Fi
3041::Meatballs Part II (1984)::Comedy
3046::Incredibly True Adventure of Two Girls in Love, The (1995)::Comedy|Romance
3054::Pokémon: The First Movie (1998)::Animation|Children's
3075::Repulsion (1965)::Thriller
3083::All About My Mother (Todo Sobre Mi Madre) (1999)::Comedy|Drama
3094::Maurice (1987)::Drama|Romance
3095::Grapes of Wrath, The (1940)::Drama
3117::Ride with the Devil (1999)::Drama|Romance|War
3126::End of the Affair, The (1955)::Drama
3128::Map of the World, A (1999)::Drama
3130::Bonfire of the Vanities (1990)::Comedy
3133::Go West (1925)::Comedy
3150::War Zone, The (1999)::Drama
3151::Bat Whispers, The (1930)::Crime|Drama|Mystery
3156::Bicentennial Man (1999)::Comedy|Drama|Sci-Fi
3161::Onegin (1999)::Drama
3163::Topsy-Turvy (1999)::Drama
3177::Next Friday (1999)::Comedy
3182::Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999)::Documentary
3192::Terrorist, The (Malli) (1998)::Drama
3199::Pal Joey (1957)::Comedy|Musical|Romance
3210::Fast Times at Ridgemont High (1982)::Comedy
3211::Cry in the Dark, A (1988)::Drama
3226::Hellhounds on My Trail (1999)::Documentary
3229::Another Man's Poison (1952)::Crime|Drama
3237::Kestrel's Eye (Falkens öga) (1998)::Documentary
3239::Isn't She Great? (2000)::Comedy
3253::Wayne's World (1992)::Comedy
3256::Patriot Games (1992)::Action|Thriller
3279::Knockout (1999)::Action|Adventure
3282::Different for Girls (1996)::Comedy
3295::Raining Stones (1993)::Drama
3303::Black Tar Heroin: The Dark End of the Street (1999)::Documentary
3305::Bluebeard (1944)::Film-Noir|Horror
3310::Kid, The (1921)::Action
3311::Man from Laramie, The (1955)::Western
3313::Class Reunion (1982)::Comedy
3314::Big Trees, The (1952)::Action|Drama
3325::Next Best Thing, The (2000)::Comedy|Drama
3329::Year My Voice Broke, The (1987)::Drama
3337::I'll Never Forget What's 'is Name (1967)::Comedy|Drama
3355::Ninth Gate, The (2000)::Thriller
3360::Hoosiers (1986)::Drama
3361::Bull Durham (1988)::Comedy
3383::Big Fella (1937)::Drama|Musical
3397::Great Muppet Caper, The (1981)::Children's|Comedy
3399::Sesame Street Presents Follow That Bird (1985)::Children's|Comedy
3411::Babymother (1998)::Drama
3412::Bear, The (1988)::Adventure
3420::...And Justice for All (1979)::Drama|Thriller
3463::Last Resort (1994)::Comedy
3465::That's Life! (1986)::Drama
3475::Place in the Sun, A (1951)::Drama|Romance
3485::Autopsy (Macchie Solari) (1975)::Horror
3506::North Dallas Forty (1979)::Comedy|Drama
3507::Odd Couple, The (1968)::Comedy
3512::Return to Me (2000)::Drama|Romance
3538::East is East (1999)::Comedy
3540::Passion of Mind (1999)::Romance|Thriller
3545::Cabaret (1972)::Musical|War
3575::Defying Gravity (1997)::Drama
3578::Gladiator (2000)::Action|Drama
3581::Human Traffic (1999)::Drama
3599::Anchors Aweigh (1945)::Comedy|Musical
3617::Road Trip (2000)::Comedy
3618::Small Time Crooks (2000)::Comedy
3623::Mission: Impossible 2 (2000)::Action|Thriller
3647::Running Free (2000)::Drama
3648::Abominable Snowman, The (1957)::Horror|Sci-Fi
3672::Benji (1974)::Adventure|Children's
3677::Baraka (1992)::Documentary
3683::Blood Simple (1984)::Drama|Film-Noir
3686::Flatliners (1990)::Thriller
3696::Night of the Creeps (1986)::Comedy|Horror|Sci-Fi
3697::Predator 2 (1990)::Action|Sci-Fi|Thriller
3710::Action Jackson (1988)::Action|Comedy
3721::Trixie (1999)::Comedy
3722::Live Virgin (1999)::Comedy
3738::Sugarland Express, The (1974)::Drama
3757::Asylum (1972)::Horror
3764::F/X 2 (1992)::Action|Crime|Thriller
3765::Hot Spot, The (1990)::Drama|Romance
3770::Dreamscape (1984)::Adventure|Crime|Sci-Fi|Thriller
3771::Golden Voyage of Sinbad, The (1974)::Action|Adventure
3772::Hatchet For the Honeymoon (Rosso Segno Della Follia) (1969)::Horror
3775::Make Mine Music (1946)::Animation|Children's|Musical
3817::Other Side of Sunday, The (Søndagsengler) (1996)::Comedy|Drama
3819::Tampopo (1986)::Comedy
3821::Nutty Professor II: The Klumps (2000)::Comedy
3828::Better Living (1998)::Comedy
3832::Black Sabbath (Tre Volti Della Paura, I) (1963)::Horror
3834::Bronco Billy (1980)::Adventure|Drama|Romance
3851::I'm the One That I Want (2000)::Comedy
3862::About Adam (2000)::Comedy
3863::Cell, The (2000)::Sci-Fi|Thriller
3868::Naked Gun: From the Files of Police Squad!, The (1988)::Comedy
3870::Our Town (1940)::Drama
3872::Suddenly, Last Summer (1959)::Drama
3875::Devil Rides Out, The (1968)::Horror
3877::Supergirl (1984)::Action|Adventure|Fantasy
3879::Art of War, The (2000)::Action
3892::Anatomy (Anatomie) (2000)::Horror
3899::Circus (2000)::Comedy
3900::Crime and Punishment in Suburbia (2000)::Comedy|Drama
3907::Prince of Central Park, The (1999)::Drama
3908::Urban Legends: Final Cut (2000)::Horror
