13::Balto (1995)::Animation|Children's
30::Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)::Drama
46::How to Make an American Quilt (1995)::Drama|Romance
53::Lamerica (1994)::Drama
88::Black Sheep (1996)::Comedy
94::Beautiful Girls (1996)::Drama
104::Happy Gilmore (1996)::Comedy
113::Before and After (1996)::Drama|Mystery
116::Anne Frank Remembered (1995)::Documentary
119::Steal Big, Steal Little (1995)::Comedy
157::Canadian Bacon (1994)::Comedy|War
160::Congo (1995)::Action|Adventure|Mystery|Sci-Fi
164::Devil in a Blue Dress (1995)::Crime|Film-Noir|Mystery|Thriller
175::Kids (1995)::Drama
176::Living in Oblivion (1995)::Comedy
177::Lord of Illusions (1995)::Horror
193::Showgirls (1995)::Drama
196::Species (1995)::Horror|Sci-Fi
224::Don Juan DeMarco (1995)::Comedy|Drama|Romance
234::Exit to Eden (1994)::Comedy
238::Far From Home: The Adventures of Yellow Dog (1995)::Adventure|Children's
245::Glass Shield, The (1994)::Crime|Drama
250::Heavyweights (1994)::Children's|Comedy
259::Kiss of Death (1995)::Crime|Drama|Thriller
270::Love Affair (1994)::Drama|Romance
274::Man of the House (1995)::Comedy
275::Mixed Nuts (1994)::Comedy
308::Three Colors: White (1994)::Drama
313::Swan Princess, The (1994)::Animation|Children's
334::Vanya on 42nd Street (1994)::Drama
340::War, The (1994)::Adventure|Drama
348::Bullets Over Broadway (1994)::Comedy
361::It Could Happen to You (1994)::Drama|Romance
370::Naked Gun 33 1/3: The Final Insult (1994)::Comedy
373::Red Rock West (1992)::Thriller
375::Safe Passage (1994)::Drama
389::Colonel Chabert, Le (1994)::Drama|Romance|War
392::Secret Adventures of Tom Thumb, The (1993)::Adventure|Children's
413::Airheads (1994)::Comedy
422::Blink (1994)::Thriller
424::Blue Chips (1994)::Drama
429::Cabin Boy (1994)::Comedy
448::Fearless (1993)::Drama
458::Geronimo: An American Legend (1993)::Drama|Western
460::Getting Even with Dad (1994)::Comedy
475::In the Name of the Father (1993)::Drama
493::Menace II Society (1993)::Action|Crime|Drama
511::Program, The (1993)::Action|Drama
524::Rudy (1993)::Drama
529::Searching for Bobby Fischer (1993)::Drama
551::Nightmare Before Christmas, The (1993)::Children's|Comedy|Musical
556::War Room, The (1993)::Documentary
560::Beans of Egypt, Maine, The (1994)::Drama
563::Germinal (1993)::Drama
564::Chasers (1994)::Comedy
567::Kika (1993)::Drama
569::Little Big League (1994)::Children's|Comedy
578::Hour of the Pig, The (1993)::Drama|Mystery
608::Fargo (1996)::Crime|Drama|Thriller
614::Loaded (1994)::Drama|Thriller
616::Aristocats, The (1970)::Animation|Children's
620::Scream of Stone (Schrei aus Stein) (1991)::Drama
624::Condition Red (1995)::Action|Drama|Thriller
625::Asfour Stah (1990)::Drama
626::Thin Line Between Love and Hate, A (1996)::Comedy
667::Bloodsport 2 (1995)::Action
684::Windows (1980)::Drama
701::Daens (1992)::Drama
707::Mulholland Falls (1996)::Crime|Film-Noir|Thriller
711::Flipper (1996)::Adventure|Children's
717::Mouth to Mouth (Boca a boca) (1995)::Comedy
731::Heaven's Prisoners (1996)::Mystery|Thriller
732::Original Gangstas (1996)::Crime
744::Brothers in Trouble (1995)::Drama
760::Stalingrad (1993)::War
769::Marlene Dietrich: Shadow and Light (1996)::Documentary
781::Stealing Beauty (1996)::Drama
791::Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)::Documentary
797::Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)::Comedy
812::Magic Hunter (1994)::Drama
821::Crude Oasis, The (1995)::Romance
825::Echte Kerle (1996)::Comedy|Romance
835::Foxfire (1996)::Drama
839::Crow: City of Angels, The (1996)::Action|Thriller
842::Tales from the Crypt Presents: Bordello of Blood (1996)::Horror
851::Basquiat (1996)::Drama
879::Relic, The (1997)::Horror
887::Talk of Angels (1998)::Drama
909::Apartment, The (1960)::Comedy|Drama
915::Sabrina (1954)::Comedy|Romance
920::Gone with the Wind (1939)::Drama|Romance|War
928::Rebecca (1940)::Romance|Thriller
944::Lost Horizon (1937)::Drama
946::To Be or Not to Be (1942)::Comedy|Drama|War
949::East of Eden (1955)::Drama
950::Thin Man, The (1934)::Mystery
956::Penny Serenade (1941)::Drama|Romance
958::Lady of Burlesque (1943)::Comedy|Mystery
968::Night of the Living Dead (1968)::Horror|Sci-Fi
970::Beat the Devil (1954)::Comedy|Drama
977::Moonlight Murder (1936)::Mystery
1001::Associate, The (L'Associe)(1982)::Comedy
1002::Ed's Next Move (1996)::Comedy
1024::Three Caballeros, The (1945)::Animation|Children's|Musical
1030::Pete's Dragon (1977)::Adventure|Animation|Children's|Musical
1032::Alice in Wonderland (1951)::Animation|Children's|Musical
1038::Unhook the Stars (1996)::Drama
1044::Surviving Picasso (1996)::Drama
1052::Proprietor, The (1996)::Drama
1067::Damsel in Distress, A (1937)::Comedy|Musical|Romance
1071::For the Moment (1994)::Romance|War
1102::American Strays (1996)::Action
1103::Rebel Without a Cause (1955)::Drama
1108::Prerokbe Ognja (1995)::Documentary
1109::Charm's Incidents (1996)::Drama
1116::Single Girl, A (La Fille Seule) (1995)::Drama
1119::Drunks (1997)::Drama
1160::Six of a Kind (1934)::Comedy
1162::Ruling Class, The (1972)::Comedy
1164::Two or Three Things I Know About Her (1966)::Drama
1168::Bad Moon (1996)::Horror
1169::American Dream (1990)::Documentary
1174::Grosse Fatigue (1994)::Comedy
1192::Paris Is Burning (1990)::Documentary
1215::Army of Darkness (1993)::Action|Adventure|Comedy|Horror|Sci-Fi
1233::Boat, The (Das Boot) (1981)::Action|Drama|War
1237::Seventh Seal, The (Sjunde inseglet, Det) (1957)::Drama
1241::Braindead (1992)::Comedy|Horror
1247::Graduate, The (1967)::Drama|Romance
1258::Shining, The (1980)::Horror
1265::Groundhog Day (1993)::Comedy|Romance
1281::Great Dictator, The (1940)::Comedy
1286::Somewhere in Time (1980)::Drama|Romance
1287::Ben-Hur (1959)::Action|Adventure|Drama
1290::Some Kind of Wonderful (1987)::Drama|Romance
1293::Gandhi (1982)::Drama
1302::Field of Dreams (1989)::Drama
1310::Hype! (1996)::Documentary
1320::Alien³ (1992)::Action|Horror|Sci-Fi|Thriller
1337::Body Snatcher, The (1945)::Horror
1340::Bride of Frankenstein (1935)::Horror
1346::Cat People (1982)::Horror
1387::Jaws (1975)::Action|Horror
1396::Sneakers (1992)::Crime|Drama|Sci-Fi
1399::Marvin's Room (1996)::Drama
1426::Zeus and Roxanne (1997)::Children's
1440::Amos & Andrew (1993)::Comedy
1464::Lost Highway (1997)::Mystery
1465::Rosewood (1997)::Drama
1467::Salut cousin! (1996)::Comedy|Drama
1526::Fathers' Day (1997)::Comedy
1537::Shall We Dance? (Shall We Dansu?) (1996)::Comedy
1548::War at Home, The (1996)::Drama
1553::Late Bloomers (1996)::Comedy
1572::Contempt (Le Mépris) (1963)::Drama
1575::Gabbeh (1996)::Drama
1581::Out to Sea (1997)::Comedy
1582::Wild America (1997)::Adventure|Children's
1593::Picture Perfect (1997)::Comedy|Romance
1596::Career Girls (1997)::Drama
1600::She's So Lovely (1997)::Drama|Romance
1619::Seven Years in Tibet (1997)::Drama|War
1620::Kiss the Girls (1997)::Crime|Drama|Thriller
1629::MatchMaker, The (1997)::Comedy|Romance
1656::Swept from the Sea (1997)::Romance
1661::Switchback (1997)::Thriller
1681::Mortal Kombat: Annihilation (1997)::Action|Adventure
1721::Titanic (1997)::Drama|Romance
1728::Winter Guest, The (1997)::Drama
1743::Arguing the World (1996)::Documentary
1752::Hard Rain (1998)::Action|Thriller
1757::Duoluo tianshi (1995)::Drama
1781::Further Gesture, A (1996)::Drama
1794::Love and Death on Long Island (1997)::Comedy|Drama
1816::Two Girls and a Guy (1997)::Comedy|Drama
1820::Proposition, The (1998)::Drama
1830::Follow the Bitch (1998)::Comedy
1843::Slappy and the Stinkers (1998)::Children's|Comedy
1851::Leather Jacket Love Story (1997)::Drama|Romance
1852::Love Walked In (1998)::Drama|Thriller
1856::Kurt & Courtney (1998)::Documentary|Musical
1858::Mr. Nice Guy (1997)::Action|Comedy
1866::Big Hit, The (1998)::Action|Comedy
1872::Go Now (1995)::Drama
1881::Quest for Camelot (1998)::Adventure|Animation|Children's|Fantasy
1931::Mutiny on the Bounty (1935)::Adventure
1933::Life of Émile Zola, The (1937)::Drama
1934::You Can't Take It With You (1938)::Comedy
1938::Lost Weekend, The (1945)::Drama
1939::Best Years of Our Lives, The (1946)::Drama|War
1949::Man for All Seasons, A (1966)::Drama
1976::Friday the 13th Part 3: 3D (1982)::Horror
1985::Halloween 4: The Return of Michael Myers (1988)::Horror
1993::Child's Play 3 (1992)::Horror
1995::Poltergeist II: The Other Side (1986)::Horror|Thriller
2008::This World, Then the Fireworks (1996)::Crime|Drama|Film-Noir
2009::Soylent Green (1973)::Sci-Fi|Thriller
2011::Back to the Future Part II (1989)::Comedy|Sci-Fi
2018::Bambi (1942)::Animation|Children's
2032::Barefoot Executive, The (1971)::Children's|Comedy
2045::Far Off Place, A (1993)::Adventure|Children's|Drama|Romance
2055::Hot Lead and Cold Feet (1978)::Comedy|Western
2057::Incredible Journey, The (1963)::Adventure|Children's
2069::Trip to Bountiful, The (1985)::Drama
2071::And the Band Played On (1993)::Drama
2097::Something Wicked This Way Comes (1983)::Children's|Horror
2118::Dead Zone, The (1983)::Horror|Thriller
2120::Needful Things (1993)::Drama|Horror
2122::Children of the Corn (1984)::Horror|Thriller
2168::Dance with Me (1998)::Drama|Romance
2169::Dead Man on Campus (1998)::Comedy
2175::Déjà Vu (1997)::Drama|Romance
2176::Rope (1948)::Thriller
2178::Frenzy (1972)::Thriller
2215::Rich and Strange (1932)::Comedy|Romance
2224::Downhill (1927)::Drama
2235::One Man's Hero (1999)::Drama|War
2260::Wisdom (1986)::Action|Crime
2268::Few Good Men, A (1992)::Crime|Drama
2272::One True Thing (1998)::Drama
2273::Rush Hour (1998)::Action|Thriller
2293::Shadrach (1998)::Drama
2297::What Dreams May Come (1998)::Drama|Romance
2302::My Cousin Vinny (1992)::Comedy
2310::Mighty, The (1998)::Drama
2314::Beloved (1998)::Drama
2320::Apt Pupil (1998)::Drama|Thriller
2324::Life Is Beautiful (La Vita è bella) (1997)::Comedy|Drama
2334::Siege, The (1998)::Action|Thriller
2339::I'll Be Home For Christmas (1998)::Comedy|Romance
2342::Hard Core Logo (1996)::Comedy
2344::Runaway Train (1985)::Action|Adventure|Drama|Thriller
2345::Desert Bloom (1986)::Drama
2348::Sid and Nancy (1986)::Drama
2359::Waking Ned Devine (1998)::Comedy
2361::Pink Flamingos (1972)::Comedy
2378::Police Academy (1984)::Comedy
2379::Police Academy 2: Their First Assignment (1985)::Comedy
2381::Police Academy 4: Citizens on Patrol (1987)::Comedy
2393::Star Trek: Insurrection (1998)::Action|Sci-Fi
2395::Rushmore (1998)::Comedy
2412::Rocky V (1990)::Action|Drama
2426::Theory of Flight, The (1998)::Comedy|Drama|Romance
2440::Another Day in Paradise (1998)::Drama
2444::24 7: Twenty Four Seven (1997)::Comedy|Drama
2454::Fly, The (1958)::Horror|Sci-Fi
2463::Ruthless People (1986)::Comedy
2470::Crocodile Dundee (1986)::Adventure|Comedy
2478::Three Amigos! (1986)::Comedy|Western
2486::24-hour Woman (1998)::Drama
2491::Simply Irresistible (1999)::Comedy|Romance
2498::My Favorite Martian (1999)::Comedy|Sci-Fi
2506::Other Sister, The (1999)::Comedy|Drama|Romance
2548::Rage: Carrie 2, The (1999)::Horror
2563::Beauty (1998)::Drama
2569::Among Giants (1998)::Drama|Romance
2592::Joyriders, The (1999)::Drama
2597::Lost & Found (1999)::Comedy|Romance
2602::Mighty Peking Man (Hsing hsing wang) (1977)::Adventure|Sci-Fi
2617::Mummy, The (1999)::Action|Adventure|Horror|Thriller
2638::Mummy's Tomb, The (1942)::Horror
2641::Superman II (1980)::Action|Adventure|Sci-Fi
2647::House of Frankenstein (1944)::Horror
2648::Frankenstein (1931)::Horror
2650::Ghost of Frankenstein, The (1942)::Horror
2681::Free Enterprise (1998)::Comedy|Romance|Sci-Fi
2709::Muppets From Space (1999)::Children's|Comedy
2715::Velocity of Gary, The (1998)::Comedy|Romance
2726::Killing, The (1956)::Crime|Film-Noir
2732::Jules and Jim (Jules et Jim) (1961)::Drama
2766::Adventures of Sebastian Cole, The (1998)::Comedy|Drama
2787::Cat's Eye (1985)::Horror
2794::European Vacation (1985)::Comedy
2795::Vacation (1983)::Comedy
2803::Pelican Brief, The (1993)::Thriller
2807::Universal Soldier: The Return (1999)::Action|Sci-Fi
2827::Astronaut's Wife, The (1999)::Sci-Fi|Thriller
2829::Muse, The (1999)::Comedy|Drama
2832::Lost Son, The (1999)::Drama
2834::Very Thought of You, The (1998)::Comedy|Romance
2850::Public Access (1993)::Drama|Thriller
2852::Soldier's Story, A (1984)::Drama
2855::Nightmares (1983)::Horror
2858::American Beauty (1999)::Comedy|Drama
2869::Separation, The (La Séparation) (1994)::Drama
2875::Sommersby (1993)::Drama|Mystery|Romance
2877::Tommy (1975)::Drama|Musical
2882::Jakob the Liar (1999)::Drama
2922::Hang 'em High (1967)::Western
2954::Penitentiary (1979)::Drama
2962::Fever Pitch (1997)::Comedy|Romance
2986::Robocop 2 (1990)::Action|Crime|Sci-Fi
2987::Who Framed Roger Rabbit? (1988)::Adventure|Animation|Film-Noir
2988::Melvin and Howard (1980)::Drama
3000::Princess Mononoke, The (Mononoke Hime) (1997)::Action|Adventure|Animation
3008::Last Night (1998)::Thriller
3010::Rosetta (1999)::Drama
3011::They Shoot Horses, Don't They? (1969)::Drama
3015::Coma (1978)::Thriller
3024::Piranha (1978)::Horror|Sci-Fi
3040::Meatballs (1979)::Comedy
3042::Meatballs III (1987)::Comedy
3052::Dogma (1999)::Comedy
3061::Holiday Inn (1942)::Comedy|Musical
3092::Chushingura (1962)::Drama
3098::Natural, The (1984)::Drama
3101::Fatal Attraction (1987)::Thriller
3103::Stanley & Iris (1990)::Drama|Romance
3108::Fisher King, The (1991)::Comedy|Drama|Romance
3112::'Night Mother (1986)::Drama
3115::Flawless (1999)::Drama
3120::Distinguished Gentleman, The (1992)::Comedy
3129::Sweet and Lowdown (1999)::Comedy|Drama
3131::Broadway Damage (1997)::Comedy
3138::Stealing Home (1988)::Drama
3142::U2: Rattle and Hum (1988)::Documentary|Musical
3145::Cradle Will Rock, The (1999)::Drama
3149::Diamonds (1999)::Mystery
3160::Magnolia (1999)::Drama
3162::Simpatico (1999)::Comedy|Drama
3175::Galaxy Quest (1999)::Adventure|Comedy|Sci-Fi
3180::Play it to the Bone (1999)::Comedy|Drama
3181::Titus (1999)::Drama
3185::Snow Falling on Cedars (1999)::Drama
3205::Black Sunday (La Maschera Del Demonio) (1960)::Horror
3206::Against All Odds (1984)::Romance
3208::Loaded Weapon 1 (1993)::Action|Comedy
3209::Loves of Carmen, The (1948)::Drama
3212::Born to Win (1971)::Drama
3228::Wirey Spindell (1999)::Comedy
3231::Saphead, The (1920)::Comedy
3238::Eye of the Beholder (1999)::Thriller
3250::Alive (1993)::Drama
3262::Twin Peaks: Fire Walk with Me (1992)::Drama|Mystery
3265::Hard-Boiled (Lashou shentan) (1992)::Action|Crime
3269::Forever Young (1992)::Adventure|Romance|Sci-Fi
3273::Scream 3 (2000)::Horror|Mystery|Thriller
3285::Beach, The (2000)::Adventure|Drama
3287::Tigger Movie, The (2000)::Animation|Children's
3292::Big Combo, The (1955)::Film-Noir
3294::Eaten Alive (1976)::Horror
3298::Boiler Room (2000)::Drama
3302::Beautiful People (1999)::Comedy
3309::Dog's Life, A (1920)::Comedy
3326::What Planet Are You From? (2000)::Comedy|Sci-Fi
3331::My Tutor (1983)::Drama
3343::And God Created Woman (1988)::Comedy|Drama|Romance
3350::Raisin in the Sun, A (1961)::Drama
3364::Asphalt Jungle, The (1950)::Crime|Film-Noir
3365::Searchers, The (1956)::Western
3370::Betrayed (1988)::Drama|Thriller
3377::Hangmen Also Die (1943)::Drama|War
3396::Muppet Movie, The (1979)::Children's|Comedy
3406::Captain Horatio Hornblower (1951)::Action|Adventure|War
3451::Guess Who's Coming to Dinner (1967)::Comedy|Drama
3452::Romeo Must Die (2000)::Action|Romance
3473::Jonah Who Will Be 25 in the Year 2000 (1976)::Comedy
3478::Bamba, La (1987)::Drama
3480::Lucas (1986)::Drama
3495::Roadside Prophets (1992)::Comedy|Drama
3496::Madame Sousatzka (1988)::Drama
3500::Mr. Saturday Night (1992)::Comedy|Drama
3505::No Way Out (1987)::Thriller
3511::Ready to Rumble (2000)::Comedy
3513::Rules of Engagement (2000)::Drama|Thriller
3515::Me Myself I (2000)::Comedy
3523::Taffin (1988)::Action|Thriller
3529::Postman Always Rings Twice, The (1981)::Crime|Thriller
3536::Keeping the Faith (2000)::Comedy|Romance
3544::Shakes the Clown (1991)::Comedy
3550::Hunger, The (1983)::Horror
3560::Phantom Love (Ai No Borei) (1978)::Drama
3562::Committed (2000)::Comedy|Drama
3569::Idiots, The (Idioterne) (1998)::Comedy|Drama
3573::Carnosaur 2 (1995)::Horror|Sci-Fi
3588::King of Marvin Gardens, The (1972)::Crime|Drama
3594::Center Stage (2000)::Drama
3602::G. I. Blues (1960)::Musical
3604::Gypsy (1962)::Musical
3612::Slipper and the Rose, The (1976)::Adventure|Musical|Romance
3616::Loser (2000)::Comedy|Romance
3622::Twelve Chairs, The (1970)::Comedy
3627::Carnival of Souls (1962)::Horror|Thriller
3653::Endless Summer, The (1966)::Documentary
3655::Blow-Out (La Grande Bouffe) (1973)::Drama
3663::Puppet Master 4 (1993)::Horror|Sci-Fi|Thriller
3674::For the Love of Benji (1977)::Adventure|Children's
3687::Light Years (1988)::Sci-Fi
3688::Porky's (1981)::Comedy
