11::American President, The (1995)::Comedy|Drama|Romance
57::Home for the Holidays (1995)::Drama
65::Bio-Dome (1996)::Comedy
100::City Hall (1996)::Drama|Thriller
101::Bottle Rocket (1996)::Comedy
114::Margaret's Museum (1995)::Drama
122::Boomerang (1992)::Comedy|Romance
134::Sonic Outlaws (1995)::Documentary
148::Awfully Big Adventure, An (1995)::Drama
153::Batman Forever (1995)::Action|Adventure|Comedy|Crime
154::Belle de jour (1967)::Drama
158::Casper (1995)::Adventure|Children's
199::Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)::Drama|Musical
200::Tie That Binds, The (1995)::Thriller
212::Bushwhacked (1995)::Comedy
222::Circle of Friends (1995)::Drama|Romance
226::Dream Man (1995)::Thriller
229::Death and the Maiden (1994)::Drama|Thriller
232::Eat Drink Man Woman (1994)::Comedy|Drama
253::Interview with the Vampire (1994)::Drama|Horror
254::Jefferson in Paris (1995)::Drama
267::Major Payne (1994)::Comedy
288::Natural Born Killers (1994)::Action|Thriller
293::Professional, The (a.k.a. Leon: The Professional) (1994)::Crime|Drama|Romance|Thriller
328::Tales From the Crypt Presents: Demon Knight (1995)::Horror
345::Adventures of Priscilla, Queen of the Desert, The (1994)::Comedy|Drama
359::I Like It Like That (1994)::Comedy|Drama|Romance
366::Wes Craven's New Nightmare (1994)::Horror
376::River Wild, The (1994)::Action|Thriller
380::True Lies (1994)::Action|Adventure|Comedy|Romance
381::When a Man Loves a Woman (1994)::Drama
391::Jason's Lyric (1994)::Crime|Drama
395::Desert Winds (1995)::Drama
396::Fall Time (1995)::Drama
398::Frank and Ollie (1995)::Documentary
406::Federal Hill (1994)::Drama
416::Bad Girls (1994)::Western
419::Beverly Hillbillies, The (1993)::Comedy
421::Black Beauty (1994)::Adventure|Children's
437::Cops and Robbersons (1994)::Comedy
441::Dazed and Confused (1993)::Comedy
442::Demolition Man (1993)::Action|Sci-Fi
443::Endless Summer 2, The (1994)::Documentary
463::Guilty as Sin (1993)::Crime|Drama|Thriller
479::Judgment Night (1993)::Action
487::Lightning Jack (1994)::Comedy|Western
508::Philadelphia (1993)::Drama
520::Robin Hood: Men in Tights (1993)::Comedy
533::Shadow, The (1994)::Action
534::Shadowlands (1993)::Drama|Romance
548::Terminal Velocity (1994)::Action
549::Thirty-Two Short Films About Glenn Gould (1993)::Documentary
555::True Romance (1993)::Action|Crime|Romance
585::Brady Bunch Movie, The (1995)::Comedy
600::Love and a .45 (1994)::Thriller
604::Criminals (1996)::Documentary
610::Heavy Metal (1981)::Action|Adventure|Animation|Horror|Sci-Fi
633::Denise Calls Up (1995)::Comedy
636::Frisk (1995)::Drama
640::Diabolique (1996)::Drama|Thriller
648::Mission: Impossible (1996)::Action|Adventure|Mystery
657::Yankee Zulu (1994)::Comedy|Drama
664::Faithful (1996)::Comedy
675::Hostile Intentions (1994)::Action|Drama|Thriller
678::Some Folks Call It a Sling Blade (1993)::Drama|Thriller
699::To Cross the Rubicon (1991)::Drama
714::Dead Man (1995)::Western
721::Halfmoon (Paul Bowles - Halbmond) (1995)::Drama
725::Great White Hype, The (1996)::Comedy
726::Last Dance (1996)::Drama
730::Low Life, The (1994)::Drama
733::Rock, The (1996)::Action|Adventure|Thriller
742::Thinner (1996)::Horror|Thriller
759::Maya Lin: A Strong Clear Vision (1994)::Documentary
785::Kingpin (1996)::Comedy
800::Lone Star (1996)::Drama|Mystery
816::Two Deaths (1995)::Drama
820::Death in the Garden (Mort en ce jardin, La) (1956)::Drama
823::Collectionneuse, La (1967)::Drama
827::Convent, The (Convento, O) (1995)::Drama
865::Small Faces (1995)::Drama
889::1-900 (1994)::Romance
892::Twelfth Night (1996)::Comedy|Drama|Romance
903::Vertigo (1958)::Mystery|Thriller
910::Some Like It Hot (1959)::Comedy|Crime
912::Casablanca (1942)::Drama|Romance|War
927::Women, The (1939)::Comedy
935::Band Wagon, The (1953)::Comedy|Musical
945::Top Hat (1935)::Comedy|Musical|Romance
952::Around the World in 80 Days (1956)::Adventure|Comedy
959::Of Human Bondage (1934)::Drama
961::Little Lord Fauntleroy (1936)::Drama
967::Outlaw, The (1943)::Western
971::Cat on a Hot Tin Roof (1958)::Drama
973::Meet John Doe (1941)::Drama
990::Maximum Risk (1996)::Action|Adventure|Thriller
993::Infinity (1996)::Drama
998::Set It Off (1996)::Action|Crime
1011::Herbie Rides Again (1974)::Adventure|Children's|Comedy
1043::To Gillian on Her 37th Birthday (1996)::Drama|Romance
1046::Beautiful Thing (1996)::Drama|Romance
1055::Shadow Conspiracy (1997)::Thriller
1056::Jude (1996)::Drama
1057::Everyone Says I Love You (1996)::Comedy|Musical|Romance
1060::Swingers (1996)::Comedy|Drama
1061::Sleepers (1996)::Crime|Drama
1065::Woman in Question, The (1950)::Mystery
1069::Murder, My Sweet (1944)::Film-Noir|Thriller
1075::Sexual Life of the Belgians, The (1994)::Comedy
1081::Victor/Victoria (1982)::Comedy|Musical
1087::Madame Butterfly (1995)::Musical
1098::Search for One-eye Jimmy, The (1996)::Comedy
1099::Christmas Carol, A (1938)::Drama
1105::Children of the Corn IV: The Gathering (1996)::Horror
1121::Glory Daze (1996)::Drama
1138::Dadetown (1995)::Documentary
1143::Three Lives and Only One Death (1996)::Comedy
1151::Faust (1994)::Animation|Comedy|Thriller
1152::He Walked by Night (1948)::Crime|Film-Noir|Thriller
1156::Children Are Watching us, The (Bambini ci guardano, I) (1942)::Drama
1175::Delicatessen (1991)::Comedy|Sci-Fi
1201::Good, The Bad and The Ugly, The (1966)::Action|Western
1213::GoodFellas (1990)::Crime|Drama
1220::Blues Brothers, The (1980)::Action|Comedy|Musical
1227::Once Upon a Time in America (1984)::Crime|Drama|Thriller
1243::Rosencrantz and Guildenstern Are Dead (1990)::Comedy|Drama
1244::Manhattan (1979)::Comedy|Drama|Romance
1257::Better Off Dead... (1985)::Comedy
1263::Deer Hunter, The (1978)::Drama|War
1277::Cyrano de Bergerac (1990)::Action|Drama|Romance
1279::Night on Earth (1991)::Comedy|Drama
1280::Raise the Red Lantern (1991)::Drama
1288::This Is Spinal Tap (1984)::Comedy|Drama|Musical
1314::Breathing Room (1996)::Romance
1323::Amityville 3-D (1983)::Horror
1324::Amityville: Dollhouse (1996)::Horror
1331::Audrey Rose (1977)::Horror
1336::Body Parts (1991)::Horror
1347::Nightmare on Elm Street, A (1984)::Horror
1352::Albino Alligator (1996)::Crime|Thriller
1367::101 Dalmatians (1996)::Children's|Comedy
1372::Star Trek VI: The Undiscovered Country (1991)::Action|Adventure|Sci-Fi
1383::Adrenalin: Fear the Rush (1996)::Action|Sci-Fi
1389::Jaws 3-D (1983)::Action|Horror
1390::My Fellow Americans (1996)::Comedy
1412::Some Mother's Son (1996)::Drama
1441::Benny & Joon (1993)::Comedy|Romance
1456::Pest, The (1997)::Comedy
1457::Fools Rush In (1997)::Comedy|Romance
1459::Absolute Power (1997)::Mystery|Thriller
1468::Booty Call (1997)::Comedy|Romance
1480::Smilla's Sense of Snow (1997)::Action|Drama|Thriller
1498::Inventing the Abbotts (1997)::Drama|Romance
1527::Fifth Element, The (1997)::Action|Sci-Fi
1559::Next Step, The (1995)::Drama
1561::Wedding Bell Blues (1996)::Comedy
1563::Dream With the Fishes (1997)::Drama
1569::My Best Friend's Wedding (1997)::Comedy|Romance
1601::Hoodlum (1997)::Crime|Drama|Film-Noir
1604::Money Talks (1997)::Action|Comedy
1622::Kicked in the Head (1997)::Comedy|Drama
1623::Wishmaster (1997)::Horror
1624::Thousand Acres, A (1997)::Drama
1645::Devil's Advocate, The (1997)::Crime|Horror|Mystery|Thriller
1646::Rocket Man (1997)::Comedy
1657::Wonderland (1997)::Documentary
1658::Life Less Ordinary, A (1997)::Romance|Thriller
1666::Hugo Pool (1997)::Romance
1680::Sliding Doors (1998)::Drama|Romance
1692::Alien Escape (1995)::Horror|Sci-Fi
1697::Big Bang Theory, The (1994)::Crime
1727::Horse Whisperer, The (1998)::Drama
1748::Dark City (1998)::Film-Noir|Sci-Fi|Thriller
1783::Palmetto (1998)::Film-Noir|Mystery|Thriller
1788::Men With Guns (1997)::Action|Drama
1804::Newton Boys, The (1998)::Crime|Drama
1805::Wild Things (1998)::Crime|Drama|Mystery|Thriller
1809::Hana-bi (1997)::Comedy|Crime|Drama
1815::Eden (1997)::Drama
1822::Meet the Deedles (1998)::Children's|Comedy
1824::Homegrown (1998)::Comedy|Thriller
1837::Odd Couple II, The (1998)::Comedy
1840::He Got Game (1998)::Drama
1848::Borrowers, The (1997)::Adventure|Children's|Comedy|Fantasy
1850::I Love You, Don't Touch Me! (1998)::Drama|Romance
1855::Krippendorf's Tribe (1998)::Comedy
1882::Godzilla (1998)::Action|Sci-Fi
1901::Dear Jesse (1997)::Documentary
1902::Dream for an Insomniac (1996)::Drama|Romance
1903::Hav Plenty (1997)::Comedy
1904::Henry Fool (1997)::Comedy|Drama
1910::I Went Down (1997)::Action|Comedy|Crime
1919::Madeline (1998)::Children's|Comedy
1920::Small Soldiers (1998)::Animation|Children's|Fantasy|War
1937::Going My Way (1944)::Comedy
1953::French Connection, The (1971)::Action|Crime|Drama|Thriller
1962::Driving Miss Daisy (1989)::Drama
1967::Labyrinth (1986)::Adventure|Children's|Fantasy
1974::Friday the 13th (1980)::Horror
1978::Friday the 13th Part V: A New Beginning (1985)::Horror
1992::Child's Play 2 (1990)::Horror
2010::Metropolis (1926)::Sci-Fi
2017::Babes in Toyland (1961)::Children's|Fantasy|Musical
2020::Dangerous Liaisons (1988)::Drama|Romance
2024::Rapture, The (1991)::Drama|Mystery
2054::Honey, I Shrunk the Kids (1989)::Adventure|Children's|Comedy|Fantasy|Sci-Fi
2062::Governess, The (1998)::Drama|Romance
2073::Fandango (1985)::Comedy
2089::Rescuers Down Under, The (1990)::Animation|Children's
2109::Jerk, The (1979)::Comedy
2141::American Tail, An (1986)::Animation|Children's|Comedy
2157::Chambermaid on the Titanic, The (1998)::Romance
2159::Henry: Portrait of a Serial Killer (1990)::Crime|Horror
2172::Strike! (a.k.a. All I Wanna Do, The Hairy Bird) (1998)::Comedy
2173::Navigator: A Mediaeval Odyssey, The (1988)::Adventure|Fantasy|Sci-Fi
2185::I Confess (1953)::Thriller
2192::See the Sea (Regarde la mer) (1997)::Drama
2197::Firelight (1997)::Drama
2201::Paradine Case, The (1947)::Drama
2213::Waltzes from Vienna (1933)::Comedy|Musical
2222::Champagne (1928)::Comedy
2225::Easy Virtue (1927)::Drama
2234::Let's Talk About Sex (1998)::Drama
2243::Broadcast News (1987)::Comedy|Drama|Romance
2244::Allnighter, The (1987)::Comedy|Romance
2245::Working Girl (1988)::Comedy|Drama
2250::Men Don't Leave (1990)::Drama
2254::Choices (1981)::Drama
2257::No Small Affair (1984)::Comedy|Romance
2262::About Last Night... (1986)::Comedy|Drama|Romance
2284::Bandit Queen (1994)::Drama
2303::Nashville (1975)::Drama|Musical
2318::Happiness (1998)::Comedy
2337::Velvet Goldmine (1998)::Drama
2341::Dancing at Lughnasa (1998)::Drama
2347::Pope of Greenwich Village, The (1984)::Action
2355::Bug's Life, A (1998)::Animation|Children's|Comedy
2367::King Kong (1976)::Action|Adventure|Horror
2385::Home Fries (1998)::Comedy|Romance
2388::Steam: The Turkish Bath (Hamam) (1997)::Drama|Romance
2400::Prancer (1989)::Children's|Drama
2407::Cocoon (1985)::Comedy|Sci-Fi
2420::Karate Kid, The (1984)::Drama
2422::Karate Kid III, The (1989)::Action|Adventure|Drama
2430::Mighty Joe Young (1949)::Adventure|Children's|Drama
2431::Patch Adams (1998)::Comedy|Drama
2439::Affliction (1997)::Drama
2462::Return of the Texas Chainsaw Massacre, The (1994)::Horror
2479::Gloria (1999)::Drama|Thriller
2488::Peeping Tom (1960)::Drama|Horror|Thriller
2495::Fantastic Planet, The (La Planète sauvage) (1973)::Animation|Sci-Fi
2496::Blast from the Past (1999)::Comedy|Romance
2518::Night Shift (1982)::Comedy
2527::Westworld (1973)::Action|Sci-Fi|Thriller|Western
2532::Conquest of the Planet of the Apes (1972)::Action|Sci-Fi
2540::Corruptor, The (1999)::Action|Crime|Drama|Thriller
2567::EDtv (1999)::Comedy
2571::Matrix, The (1999)::Action|Sci-Fi|Thriller
2594::Open Your Eyes (Abre los ojos) (1997)::Drama|Romance|Sci-Fi
2606::Idle Hands (1999)::Comedy|Horror
2620::This Is My Father (1998)::Drama|Romance
2621::Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)::Drama|Romance
2637::Mummy's Hand, The (1940)::Horror
2646::House of Dracula (1945)::Horror
2655::Howling II: Your Sister Is a Werewolf (1985)::Horror
2656::Tarantula (1955)::Horror|Sci-Fi
2657::Rocky Horror Picture Show, The (1975)::Comedy|Horror|Musical|Sci-Fi
2680::Floating (1997)::Drama
2696::Dinner Game, The (Le Dîner de cons) (1998)::Comedy
2706::American Pie (1999)::Comedy
2708::Autumn Tale, An (Conte d'automne) (1998)::Romance
2724::Runaway Bride (1999)::Comedy|Romance
2731::400 Blows, The (Les Quatre cents coups) (1959)::Drama
2737::Assassination (1987)::Action
2739::Color Purple, The (1985)::Drama
2755::Light of Day (1987)::Drama
2759::Dick (1999)::Comedy
2791::Airplane! (1980)::Comedy
2792::Airplane II: The Sequel (1982)::Comedy
2802::Tequila Sunrise (1988)::Action|Romance|Thriller
2804::Christmas Story, A (1983)::Comedy|Drama
2811::With Friends Like These... (1998)::Comedy
2815::Iron Eagle (1986)::Action|War
2837::Bedrooms & Hallways (1998)::Comedy|Romance
2841::Stir of Echoes (1999)::Thriller
2851::Saturn 3 (1979)::Adventure|Sci-Fi|Thriller
2857::Yellow Submarine (1968)::Animation|Musical
2859::Stop Making Sense (1984)::Documentary
2876::Thumbelina (1994)::Animation|Children's
2905::Sanjuro (1962)::Action|Adventure
2907::Superstar (1999)::Comedy
2927::Brief Encounter (1946)::Drama|Romance
2929::Reds (1981)::Drama
2932::Days of Heaven (1978)::Drama
2936::Sullivan's Travels (1942)::Comedy
2948::From Russia with Love (1963)::Action
2953::Home Alone 2: Lost in New York (1992)::Children's|Comedy
2955::Penitentiary II (1982)::Drama
2958::Naturally Native (1998)::Drama
2961::Story of Us, The (1999)::Comedy|Drama
2967::Bad Seed, The (1956)::Drama|Thriller
2973::Crimes and Misdemeanors (1989)::Comedy
2984::On Any Sunday (1971)::Documentary
2992::Rawhead Rex (1986)::Horror|Thriller
2996::Music of the Heart (1999)::Drama
2997::Being John Malkovich (1999)::Comedy
3016::Creepshow (1982)::Horror
3029::Nighthawks (1981)::Action|Drama
3037::Little Big Man (1970)::Comedy|Drama|Western
3049::How I Won the War (1967)::Comedy|War
3056::Oxygen (1999)::Thriller
3065::Ten Benny (1997)::Drama
3067::Women on the Verge of a Nervous Breakdown (1988)::Comedy|Drama
3079::Mansfield Park (1999)::Drama
3100::River Runs Through It, A (1992)::Drama
3104::Midnight Run (1988)::Action|Adventure|Comedy|Crime
3107::Backdraft (1991)::Action|Drama
3132::Daddy Long Legs (1919)::Comedy
3148::Cider House Rules, The (1999)::Drama
3183::Third Miracle, The (1999)::Drama
3184::Montana (1998)::Action|Comedy|Crime|Drama
3190::Supernova (2000)::Adventure|Sci-Fi
3201::Five Easy Pieces (1970)::Drama
3214::American Flyers (1985)::Drama
3218::Poison (1991)::Drama
3240::Big Tease, The (1999)::Comedy
3245::I Am Cuba (Soy Cuba/Ya Kuba) (1964)::Drama
3267::Mariachi, El (1992)::Action|Thriller
3277::Beloved/Friend (Amigo/Amado) (1999)::Drama
3306::Circus, The (1928)::Comedy
3316::Reindeer Games (2000)::Action|Thriller
3323::Chain of Fools (2000)::Comedy|Crime
3328::Ghost Dog: The Way of the Samurai (1999)::Crime|Drama
3330::Splendor in the Grass (1961)::Drama
3334::Key Largo (1948)::Crime|Drama|Film-Noir|Thriller
3341::Born Yesterday (1950)::Comedy
3353::Closer You Get, The (2000)::Comedy|Romance
3372::Bridge at Remagen, The (1969)::Action|War
3390::Shanghai Surprise (1986)::Adventure
3391::Who's That Girl? (1987)::Comedy
3410::Soft Fruit (1999)::Comedy|Drama
3413::Impact (1949)::Crime|Drama
3416::Trial, The (Le Procès) (1963)::Drama
3437::Cool as Ice (1991)::Drama
3442::Band of the Hand (1986)::Action
3447::Good Earth, The (1937)::Drama
3453::Here on Earth (2000)::Drama|Romance
3479::Ladyhawke (1985)::Adventure|Fantasy|Romance
3482::Price of Glory (2000)::Drama
3486::Devil Girl From Mars (1954)::Sci-Fi
3497::Max Dugan Returns (1983)::Comedy
3509::Black and White (1999)::Drama
3527::Predator (1987)::Action|Sci-Fi|Thriller
3535::American Psycho (2000)::Comedy|Horror|Thriller
3543::Diner (1982)::Comedy|Drama
3551::Marathon Man (1976)::Thriller
3557::Jennifer 8 (1992)::Thriller
3589::Kill, Baby... Kill! (Operazione Paura) (1966)::Horror
3601::Castaway Cowboy, The (1974)::Comedy|Western
3633::On Her Majesty's Secret Service (1969)::Action
3634::Seven Days in May (1964)::Thriller
3639::Man with the Golden Gun, The (1974)::Action
3641::Woman of Paris, A (1923)::Drama
3664::Puppet Master 5: The Final Chapter (1994)::Horror|Sci-Fi|Thriller
3669::Stay Tuned (1992)::Comedy
3678::Man with the Golden Arm, The (1955)::Drama
3680::Decline of Western Civilization Part II: The Metal Years, The (1988)::Documentary
3698::Running Man, The (1987)::Action|Adventure|Sci-Fi
3716::Fatal Beauty (1987)::Action|Crime
3719::Love's Labour's Lost (2000)::Comedy|Romance
3741::Badlands (1973)::Crime|Drama
3743::Boys and Girls (2000)::Comedy|Romance
3744::Shaft (2000)::Action|Crime
3756::Golden Bowl, The (2000)::Drama
3758::Communion (1989)::Drama|Sci-Fi|Thriller
3761::Blood In, Blood Out (a.k.a. Bound by Honor) (1993)::Crime|Drama
3767::Missing in Action 2: The Beginning (1985)::Action|War
3768::Braddock: Missing in Action III (1988)::Action|War
3781::Shaft in Africa (1973)::Action|Crime
3782::Shaft's Big Score! (1972)::Action|Crime
3786::But I'm a Cheerleader (1999)::Comedy
3790::Groove (2000)::Drama
3796::Wisdom of Crocodiles, The (a.k.a. Immortality) (2000)::Romance|Thriller
3798::What Lies Beneath (2000)::Thriller
3804::H.O.T.S. (1979)::Comedy
3812::Everything You Always Wanted to Know About Sex (1972)::Comedy
3820::Thomas and the Magic Railroad (2000)::Children's
3822::Girl on the Bridge, The (La Fille sur le Pont) (1999)::Drama|Romance
3826::Hollow Man (2000)::Horror|Sci-Fi|Thriller
